<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Firebase - Android Codelab (7): Notifications - IT Tech blogging</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="thinkbee blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="thinkbee blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Firebase Android Codelab 에서 제공하는 10. Receive Reengagement Notifications 튜토리얼을 한국어로 정리&amp;#x2F;요약 했다. 노티피케이션 받기Firebase Cloud Messaging (FCM)은 앱 사용자에게 알림을 보낼 수 있다. 여기서 Firebase console에서 FCM을 보내고 앱에서 확인 알"><meta property="og:type" content="website"><meta property="og:title" content="Firebase - Android Codelab (7): Notifications"><meta property="og:url" content="https://thinkbee.github.io/documents/android/2018-05-02-android_codelab07.html"><meta property="og:site_name" content="IT Tech blogging"><meta property="og:description" content="Firebase Android Codelab 에서 제공하는 10. Receive Reengagement Notifications 튜토리얼을 한국어로 정리&amp;#x2F;요약 했다. 노티피케이션 받기Firebase Cloud Messaging (FCM)은 앱 사용자에게 알림을 보낼 수 있다. 여기서 Firebase console에서 FCM을 보내고 앱에서 확인 알"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://thinkbee.github.io/images/google/firebase-cloudmessaging.png"><meta property="og:image" content="https://thinkbee.github.io/images/google/firebase-cloudmessaging2.png"><meta property="og:image" content="https://thinkbee.github.io/images/google/firebase-cloudmessag2.png"><meta property="og:image" content="https://thinkbee.github.io/images/google/firebase-cloudmessag4.png"><meta property="og:image" content="https://thinkbee.github.io/images/google/firebase-cloudmessag4-log.png"><meta property="og:image" content="https://thinkbee.github.io/images/google/firebase-cloudmessag4-notify.png"><meta property="article:published_time" content="2018-05-02T01:00:00.000Z"><meta property="article:modified_time" content="2023-01-18T17:08:22.000Z"><meta property="article:author" content="Gangtai Goh"><meta property="article:tag" content="android"><meta property="article:tag" content="firebase"><meta property="article:tag" content="data binding"><meta property="article:tag" content="mvp"><meta property="article:tag" content="mvvm"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://thinkbee.github.io/images/google/firebase-cloudmessaging.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thinkbee.github.io/documents/android/2018-05-02-android_codelab07.html"},"headline":"Firebase - Android Codelab (7): Notifications","image":["https://thinkbee.github.io/images/google/firebase-cloudmessaging.png","https://thinkbee.github.io/images/google/firebase-cloudmessaging2.png","https://thinkbee.github.io/images/google/firebase-cloudmessag2.png","https://thinkbee.github.io/images/google/firebase-cloudmessag4.png","https://thinkbee.github.io/images/google/firebase-cloudmessag4-log.png","https://thinkbee.github.io/images/google/firebase-cloudmessag4-notify.png"],"datePublished":"2018-05-02T01:00:00.000Z","dateModified":"2023-01-18T17:08:22.000Z","author":{"@type":"Person","name":"Gangtai Goh"},"publisher":{"@type":"Organization","name":"IT Tech blogging","logo":{"@type":"ImageObject","url":"https://thinkbee.github.io/images/thinkbee_logo.png"}},"description":"Firebase Android Codelab 에서 제공하는 10. Receive Reengagement Notifications 튜토리얼을 한국어로 정리&#x2F;요약 했다. 노티피케이션 받기Firebase Cloud Messaging (FCM)은 앱 사용자에게 알림을 보낼 수 있다. 여기서 Firebase console에서 FCM을 보내고 앱에서 확인 알"}</script><link rel="canonical" href="https://thinkbee.github.io/documents/android/2018-05-02-android_codelab07.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-5ZH90CZ414" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-5ZH90CZ414');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1465716454138955" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Blog</a><a class="navbar-item" href="/documents">Doc</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/thinkbee"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-four-fifths-tablet is-four-fifths-desktop is-four-fifths-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-05-02T01:00:00.000Z" title="2018. 5. 2. 오전 10:00:00">2018-05-02</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2023-01-18T17:08:22.000Z" title="2023. 1. 19. 오전 2:08:22">2023-01-19</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/"></a><span> / </span><a class="link-muted" href="/"></a></span><span class="level-item">5분안에 읽기 (약 778 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Firebase - Android Codelab (7): Notifications</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://codelabs.developers.google.com/codelabs/firebase-android/">Firebase Android Codelab</a> 에서 제공하는 <strong>10. Receive Reengagement Notifications</strong> 튜토리얼을 한국어로 정리&#x2F;요약 했다.</p>
<h2 id="노티피케이션-받기"><a href="#노티피케이션-받기" class="headerlink" title="노티피케이션 받기"></a>노티피케이션 받기</h2><p>Firebase Cloud Messaging (FCM)은 앱 사용자에게 <em>알림</em>을 보낼 수 있다. 여기서 Firebase console에서 FCM을 보내고 앱에서 확인 알림을 받는 구성을 해보겠다.</p>
<h3 id="FCM-의존성-추가"><a href="#FCM-의존성-추가" class="headerlink" title="FCM 의존성 추가"></a>FCM 의존성 추가</h3><p>앱 모듈 그래들 <em>app&#x2F;build.gradle</em> 파일에 의존성을 추가한다.</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">&#x27;com.google.firebase:firebase-messaging:15.0.0&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="FCM-서비스"><a href="#FCM-서비스" class="headerlink" title="FCM 서비스"></a>FCM 서비스</h3><p>앱에서 FCM 서비스를 사용하기 위해서 토픽 가입에 <code>RegistrationIntentService</code> 클래스, 메시지 처리에 <code>MyFirebaseMessagingService</code> 백그라우드 서비스 클래스로 사용한다.</p>
<p><code>RegistrationIntentService</code> 클래스는 백그라운드 서비스로 <em>InstanceID</em> 를 사용해서 FCM 서버에 앱을 식별시켜준다. 이것은 토픽 메시징을 통해 확인 메시지를 전송하는데 사용하는 토픽에 가입한다.</p>
<p><code>MyFirebaseMessagingService</code> 클래스는 수신하는 FCM 메시지를 처리하는 백그라운드 서비스이다. 이것은 의존성으로 추가한 firebase-fcm library에 있는 <code>FirebaseMessagingService</code>를 상속한다.</p>
<h4 id="MyFirebaseMessagingService-클래스"><a href="#MyFirebaseMessagingService-클래스" class="headerlink" title="MyFirebaseMessagingService 클래스"></a>MyFirebaseMessagingService 클래스</h4><p><code>MyFirebaseMessagingService</code> 클래스는 <code>onMessageReceived</code> 를 재정의해서 알림을 처리한다.</p>
<p><em>MyFirebaseMessagingService.java</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyFirebaseMessagingService</span> <span class="keyword">extends</span> <span class="title class_">FirebaseMessagingService</span> &#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">TAG</span> <span class="operator">=</span> <span class="string">&quot;MyFMService&quot;</span>;</span><br><span class="line"></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onMessageReceived</span><span class="params">(RemoteMessage remoteMessage)</span> &#123;</span><br><span class="line">       <span class="comment">// Handle data payload of FCM messages.</span></span><br><span class="line">       Log.d(TAG, <span class="string">&quot;FCM Message Id: &quot;</span> + remoteMessage.getMessageId());</span><br><span class="line">       Log.d(TAG, <span class="string">&quot;FCM Notification Message: &quot;</span> +</span><br><span class="line">               remoteMessage.getNotification());</span><br><span class="line">       Log.d(TAG, <span class="string">&quot;FCM Data Message: &quot;</span> + remoteMessage.getData());</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="MyFirebaseInstanceIdService-클래스"><a href="#MyFirebaseInstanceIdService-클래스" class="headerlink" title="MyFirebaseInstanceIdService 클래스"></a>MyFirebaseInstanceIdService 클래스</h4><p><code>MyFirebaseInstanceIdService</code> 는 FCM 로직을 다루를 서비스로 InstanceID 토큰이 발생하면 앱을 갱신하는데 사용한다. 그러기 위해서 <code>FirebaseInstanceIdService</code>를 상속받아 <code>onTokenRefresh</code> 메서드를 재정의한다.</p>
<p><em>MyFirebaseInstanceIdService.java</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyFirebaseInstanceIdService</span> <span class="keyword">extends</span> <span class="title class_">FirebaseInstanceIdService</span> &#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">TAG</span> <span class="operator">=</span> <span class="string">&quot;MyFirebaseIIDService&quot;</span>;</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">FRIENDLY_ENGAGE_TOPIC</span> <span class="operator">=</span> <span class="string">&quot;friendly_engage&quot;</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * The Application&#x27;s current Instance ID token is no longer valid</span></span><br><span class="line"><span class="comment">    * and thus a new one must be requested.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onTokenRefresh</span><span class="params">()</span> &#123;</span><br><span class="line">       <span class="comment">// If you need to handle the generation of a token, initially or</span></span><br><span class="line">       <span class="comment">// after a refresh this is where you should do that.</span></span><br><span class="line">       <span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> FirebaseInstanceId.getInstance().getToken();</span><br><span class="line">       Log.d(TAG, <span class="string">&quot;FCM Token: &quot;</span> + token);</span><br><span class="line"></span><br><span class="line">       <span class="comment">// Once a token is generated, we subscribe to topic.</span></span><br><span class="line">       FirebaseMessaging.getInstance()</span><br><span class="line">               .subscribeToTopic(FRIENDLY_ENGAGE_TOPIC);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="AndroidManifest-xml-클래스-등록"><a href="#AndroidManifest-xml-클래스-등록" class="headerlink" title="AndroidManifest.xml 클래스 등록"></a>AndroidManifest.xml 클래스 등록</h4><p><code>MyFirebaseMessagingService</code>과 <code>MyFirebaseInstanceIdService</code> 클래스를 서비스로 등록한다.</p>
<p><em>AndroidManifest.xml</em></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:name</span>=<span class="string">&quot;.MyFirebaseMessagingService&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:exported</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;com.google.firebase.MESSAGING_EVENT&quot;</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">service</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:name</span>=<span class="string">&quot;.MyFirebaseInstanceIdService&quot;</span></span></span><br><span class="line"><span class="tag">   <span class="attr">android:exported</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;com.google.firebase.INSTANCE_ID_EVENT&quot;</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="실행"><a href="#실행" class="headerlink" title="실행"></a>실행</h3><p>앱을 실행하고 Home 버튼을 눌러 현재 화면에 실행을 백그라운드로 보낸다.</p>
<h4 id="파이어베이스-콘솔에서-알림을-작성한다"><a href="#파이어베이스-콘솔에서-알림을-작성한다" class="headerlink" title="파이어베이스 콘솔에서 알림을 작성한다."></a>파이어베이스 콘솔에서 알림을 작성한다.</h4><p>파이어베이스 콘솔에서 <em>Notification</em>을 활성화 시킨다. 왼쪽 메뉴에서 GLOW-&gt;Notification 를 선택하거나,</p>
<p><img src="/images/google/firebase-cloudmessaging.png">{:width&#x3D;”500”}</p>
<p>제품 목록에서 Notification 를 선택한다.</p>
<p><img src="/images/google/firebase-cloudmessaging2.png">{:width&#x3D;”500”}</p>
<h4 id="메시지-작성"><a href="#메시지-작성" class="headerlink" title="메시지 작성"></a>메시지 작성</h4><p>Cloud Messaging -&gt; Notificatios 화면에서 즉시 발송할 메시지를 작성을 시작한다</p>
<p><img src="/images/google/firebase-cloudmessag2.png">{:width&#x3D;”500”}</p>
<p>메시지 내용을 작성한다.</p>
<p><img src="/images/google/firebase-cloudmessag4.png">{:width&#x3D;”500”}</p>
<h4 id="알림-수신-확인"><a href="#알림-수신-확인" class="headerlink" title="알림 수신 확인"></a>알림 수신 확인</h4><p>앱이 전면에 실행중에 로그캣에 출력하므로 로그캣을 확인해 보면 된다.</p>
<p><img src="/images/google/firebase-cloudmessag4-log.png">{:width&#x3D;”500”}</p>
<p>앱 실행이 중단되면 Notification manager로 알림이 수신되어 Notifications에서 확인이 가능하다.</p>
<p><img src="/images/google/firebase-cloudmessag4-notify.png">{:width&#x3D;”350”}</p>
<hr>
<h2 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h2><p><a href="./">첫 페이지</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Firebase - Android Codelab (7): Notifications</p><p><a href="https://thinkbee.github.io/documents/android/2018-05-02-android_codelab07.html">https://thinkbee.github.io/documents/android/2018-05-02-android_codelab07.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gangtai Goh</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2018-05-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/"></a><a class="link-muted mr-2" rel="tag" href="/"></a><a class="link-muted mr-2" rel="tag" href="/"></a><a class="link-muted mr-2" rel="tag" href="/"></a><a class="link-muted mr-2" rel="tag" href="/"></a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63bf627f1bc5280019aabbcc&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/gangtaigoh" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/patreon.com/user?u=86716526" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://thinkbee.github.io/documents/android/2018-05-02-android_codelab07.html';
            this.page.identifier = 'documents/android/2018-05-02-android_codelab07.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qkboo-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#노티피케이션-받기"><span class="level-left"><span class="level-item">1</span><span class="level-item">노티피케이션 받기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#FCM-의존성-추가"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">FCM 의존성 추가</span></span></a></li><li><a class="level is-mobile" href="#FCM-서비스"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">FCM 서비스</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#MyFirebaseMessagingService-클래스"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">MyFirebaseMessagingService 클래스</span></span></a></li><li><a class="level is-mobile" href="#MyFirebaseInstanceIdService-클래스"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">MyFirebaseInstanceIdService 클래스</span></span></a></li><li><a class="level is-mobile" href="#AndroidManifest-xml-클래스-등록"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">AndroidManifest.xml 클래스 등록</span></span></a></li></ul></li><li><a class="level is-mobile" href="#실행"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">실행</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#파이어베이스-콘솔에서-알림을-작성한다"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">파이어베이스 콘솔에서 알림을 작성한다.</span></span></a></li><li><a class="level is-mobile" href="#메시지-작성"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">메시지 작성</span></span></a></li><li><a class="level is-mobile" href="#알림-수신-확인"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">알림 수신 확인</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#참조"><span class="level-left"><span class="level-item">2</span><span class="level-item">참조</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-11T00:00:00.000Z">2025-03-11</time></p><p class="title"><a href="/python-mamba-micromamba-install-135c207e8538/">mamba / micromamba 요약 정리</a></p><p class="categories"><a href="/categories/Programming-Python/">Programming, Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-02T01:00:00.000Z">2025-02-02</time></p><p class="title"><a href="/llama-model-bench-rtx3080ti-e1cdcf8d9cee/">Local LLM 실험: RTX 3080Ti 에서 bench mark 결과</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/LLM/">LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-01T00:00:00.000Z">2025-02-01</time></p><p class="title"><a href="/llama_deepseekr1_distill_llama8b_rtx3080ti-4ab221cf05b4/">Local LLM 실험: DeepSeek-R1-Distill-Llama-8B, RTX 3080 TI</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/LLM/">LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-31T10:00:00.000Z">2025-01-31</time></p><p class="title"><a href="/llama_qwen2_5_rtx3080ti-929883fc2d56/">Local LLM 실험: Qwen2.5-32B-Instruct, RTX 3080 TI</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/LLM/">LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-31T00:00:00.000Z">2025-01-31</time></p><p class="title"><a href="/llama_billossom_rtx3080ti-e816dc0fd375/">Local LLM 실험: llama-3-Korean-Bllossom-8B, RTX 3080 TI</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/LLM/">LLM</a></p></div></article></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1465716454138955" data-ad-slot="4441624809" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/qkboo_400.png" alt="Gangtai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gangtai</p><p class="is-size-6 is-block">Your title</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">171</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">253</p></a></div></div></nav></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a><p class="is-size-7"><span>&copy; 2025 Gangtai Goh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>