<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Typescript / Gulp - IT Tech blogging</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="thinkbee blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="thinkbee blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="자바스크립트 개발자 또는 경험자를 위한 typescriptlang.org 의 Tutorials 를 정리했다.  5분에 끝내는 TypeScript Gulp Migrating from Javascript React &amp;amp; Webpack"><meta property="og:type" content="article"><meta property="og:title" content="Typescript / Gulp"><meta property="og:url" content="https://blog.thinkbee.kr/2017-09-01-typescript-2gulp-f348c88366dd/"><meta property="og:site_name" content="IT Tech blogging"><meta property="og:description" content="자바스크립트 개발자 또는 경험자를 위한 typescriptlang.org 의 Tutorials 를 정리했다.  5분에 끝내는 TypeScript Gulp Migrating from Javascript React &amp;amp; Webpack"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://blog.thinkbee.kr/img/og_image.png"><meta property="article:published_time" content="2017-08-31T16:00:00.000Z"><meta property="article:modified_time" content="2023-05-12T07:54:34.681Z"><meta property="article:author" content="Gangtai Goh"><meta property="article:tag" content="nodejs"><meta property="article:tag" content="TypeScript Tutorials"><meta property="article:tag" content="TypeScript"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.thinkbee.kr/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.thinkbee.kr/2017-09-01-typescript-2gulp-f348c88366dd/"},"headline":"Typescript / Gulp","image":["https://blog.thinkbee.kr/img/og_image.png"],"datePublished":"2017-08-31T16:00:00.000Z","dateModified":"2023-05-12T07:54:34.681Z","author":{"@type":"Person","name":"Gangtai Goh"},"publisher":{"@type":"Organization","name":"IT Tech blogging","logo":{"@type":"ImageObject","url":"https://blog.thinkbee.kr/images/thinkbee_logo.png"}},"description":"자바스크립트 개발자 또는 경험자를 위한 typescriptlang.org 의 Tutorials 를 정리했다.  5분에 끝내는 TypeScript Gulp Migrating from Javascript React &amp; Webpack"}</script><link rel="canonical" href="https://blog.thinkbee.kr/2017-09-01-typescript-2gulp-f348c88366dd/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark-reasonable.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-5ZH90CZ414" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-5ZH90CZ414');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Blog</a><a class="navbar-item" href="/documents">Doc</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/thinkbee"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-08-31T16:00:00.000Z" title="9/1/2017, 1:00:00 AM">2017-09-01</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2023-05-12T07:54:34.681Z" title="5/12/2023, 4:54:34 PM">2023-05-12</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a><span> / </span><a class="link-muted" href="/categories/Programming/Nodejs/">Nodejs</a></span><span class="level-item">12분안에 읽기 (약 1779 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Typescript / Gulp</h1><div class="content"><p>자바스크립트 개발자 또는 경험자를 위한 typescriptlang.org 의 Tutorials 를 정리했다.</p>
<ul>
<li><a href="!--swig%EF%BF%BC25--">5분에 끝내는 TypeScript</a></li>
<li>Gulp</li>
<li>Migrating from Javascript</li>
<li>React &amp; Webpack</li>
</ul>
<span id="more"></span>

<h2 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h2><p><a target="_blank" rel="noopener" href="http://gulpjs.com/">Gulp</a> 와 함께 TypeScript 를 빌드할 수 있고 Gulp pipeline에 Browserify, uglify, or Watchify 를 추가할 수 있다. 여기서 Babelify를 사용한 Babel 함수화에 대한 함수화를 추가할 것이다.</p>
<blockquote>
<p>Node.js와 npm을 다룰 수 있다고 가정한다.</p>
</blockquote>
<h3 id="프로젝트"><a href="#프로젝트" class="headerlink" title="프로젝트"></a>프로젝트</h3><p>새로운 프로젝트 디렉토리 <em>proj</em> 를 만들고,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir proj</span><br><span class="line">cd proj</span><br><span class="line">mkdir src</span><br><span class="line">mkdir dist</span><br></pre></td></tr></table></figure>

<p>이 프로젝트 아래 <em>src</em>,<em>dist</em> 를 추가한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">proj/</span><br><span class="line">   ├─ src/</span><br><span class="line">   └─ dist/</span><br></pre></td></tr></table></figure>

<p>그리고 package.json 파일을 만들기 위해 초기화 한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>

<p>여러가지를 묻는데 그 중 시작점을 <code>./dist/main.js</code>로 지정한다.</p>
<h4 id="의존성-설치"><a href="#의존성-설치" class="headerlink" title="의존성 설치"></a>의존성 설치</h4><p><strong>gulp-cli</strong> 를 글로벌로 설치한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g gulp-cli</span><br></pre></td></tr></table></figure>

<p>이어서 <strong>typescript</strong>, <strong>gulp</strong>, <strong>gulp-typescript</strong> 를 설치하고 dev 의존성으로 저장한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev typescript gulp gulp-typescript</span><br></pre></td></tr></table></figure>

<h4 id="간단한-예제"><a href="#간단한-예제" class="headerlink" title="간단한 예제"></a>간단한 예제</h4><p>src 폴더에 main.ts 를 작성하자.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">hello</span>(<span class="params">compiler: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Hello from <span class="subst">$&#123;compiler&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">hello</span>(<span class="string">&quot;TypeScript&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>proj 폴더의 루트에 tsconfig.json을 작성한다.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;files&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;src/main.ts&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;noImplicitAny&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="string">&quot;es5&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>proj 폴더 루트에 gulpfile.js 를 작성한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">&quot;gulp&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> ts = <span class="built_in">require</span>(<span class="string">&quot;gulp-typescript&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> tsProject = ts.<span class="title function_">createProject</span>(<span class="string">&quot;tsconfig.json&quot;</span>);</span><br><span class="line"></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;default&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> tsProject.<span class="title function_">src</span>().<span class="title function_">pipe</span>(<span class="title function_">tsProject</span>()).<span class="property">js</span>.<span class="title function_">pipe</span>(gulp.<span class="title function_">dest</span>(<span class="string">&quot;dist&quot;</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>빌드하고 node로 실행한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gulp</span><br><span class="line">node dist/main.js</span><br></pre></td></tr></table></figure>

<h4 id="모듈을-추가한다"><a href="#모듈을-추가한다" class="headerlink" title="모듈을 추가한다"></a>모듈을 추가한다</h4><p>모듈을 추가해 보자, src&#x2F;greet.ts 소스를 작성한다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">sayHello</span>(<span class="params">name: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`Hello from <span class="subst">$&#123;name&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>export</code> 는 함숭름 sayHello를 외부에서 사용할 수 있게 해준다. 이 모듈을 src&#x2F;main.tx 에서 <code>import</code> 로 들여와서 사용한다. ES2015 모듈 문법을 사용하는데 Typescript은 CommonJS 모듈을 이어받아 사용한다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; sayHello &#125; <span class="keyword">from</span> <span class="string">&quot;./greet&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">sayHello</span>(<span class="string">&quot;TypeScript&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>모듈은 tsconfig.json 에 등록해주어야 한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;files&quot;: [</span><br><span class="line">        &quot;src/main.ts&quot;,</span><br><span class="line">        &quot;src/greet.ts&quot;</span><br><span class="line">    ],</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>빌드하고 node로 실행한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gulp</span><br><span class="line">node dist/main.js</span><br></pre></td></tr></table></figure>

<h3 id="Browserify"><a href="#Browserify" class="headerlink" title="Browserify"></a>Browserify</h3><p>이제 Node 앱을 브라우저로 이전해 보자. 우리 모든 번들을 자바스크립으로 무꺼어야 한다. 이것은 Browserify가 수행해 준다. 이 모듈도 또한 CommonJS 모듈시스템을 사용한다. 그러므로 TypeScript과 Node.js 설정을 쉽고 변경없이 이전이 가능하다.</p>
<p>먼저 tsify와 vinyl-source-stream 을 설치한다. tsify 는 Browserify 플러그인으로 타입스크립트 컴파일러에 접근하게 해준다. vinyl-source-stream은 browserify의 결과 파일을 gulp가 이해하는 vinyl 형식으로 호환해준다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev browserify tsify vinyl-source-stream</span><br></pre></td></tr></table></figure>

<h4 id="페이지-생성"><a href="#페이지-생성" class="headerlink" title="페이지 생성"></a>페이지 생성</h4><p>src에 index.html 파일을 만든다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;UTF-8&quot; /&gt;</span><br><span class="line">        &lt;title&gt;Hello World!&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;p id=&quot;greeting&quot;&gt;Loading ...&lt;/p&gt;</span><br><span class="line">        &lt;script src=&quot;bundle.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>main.ts 를 페이지에 접근할 수 있게 갱신한다.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; sayHello &#125; <span class="keyword">from</span> <span class="string">&quot;./greet&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">showHello</span>(<span class="params">divName: <span class="built_in">string</span>, name: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> elt = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(divName);</span><br><span class="line">  elt.<span class="property">innerText</span> = <span class="title function_">sayHello</span>(name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">showHello</span>(<span class="string">&quot;greeting&quot;</span>, <span class="string">&quot;TypeScript&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>그리고 gulfile.js 를 변경한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">&quot;gulp&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> browserify = <span class="built_in">require</span>(<span class="string">&quot;browserify&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> source = <span class="built_in">require</span>(<span class="string">&quot;vinyl-source-stream&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> tsify = <span class="built_in">require</span>(<span class="string">&quot;tsify&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> paths = &#123;</span><br><span class="line">  <span class="attr">pages</span>: [<span class="string">&quot;src/*.html&quot;</span>],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;copy-html&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.<span class="title function_">src</span>(paths.<span class="property">pages</span>).<span class="title function_">pipe</span>(gulp.<span class="title function_">dest</span>(<span class="string">&quot;dist&quot;</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;default&quot;</span>, [<span class="string">&quot;copy-html&quot;</span>], <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">browserify</span>(&#123;</span><br><span class="line">    <span class="attr">basedir</span>: <span class="string">&quot;.&quot;</span>,</span><br><span class="line">    <span class="attr">debug</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">entries</span>: [<span class="string">&quot;src/main.ts&quot;</span>],</span><br><span class="line">    <span class="attr">cache</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">packageCache</span>: &#123;&#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">    .<span class="title function_">plugin</span>(tsify)</span><br><span class="line">    .<span class="title function_">bundle</span>()</span><br><span class="line">    .<span class="title function_">pipe</span>(<span class="title function_">source</span>(<span class="string">&quot;bundle.js&quot;</span>))</span><br><span class="line">    .<span class="title function_">pipe</span>(gulp.<span class="title function_">dest</span>(<span class="string">&quot;dist&quot;</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li>기본 의존성으로 copy-html 태스크를 추가한다: 가장먼저 copy&#x3D;html 이 실행된다.</li>
<li>Browserify를 호출해서 gulp-typescript 대신 tsify 플러그인을 사용한다.</li>
<li>bundle()이 호출되고 vinyl-source-stream을 사용해 bundle.js 로 소스를 모은다.</li>
</ul>
<blockquote>
<p>Notice that we specified debug: true to Browserify. This causes tsify to emit source maps inside the bundled JavaScript file. Source maps let you debug your original TypeScript code in the browser instead of the bundled JavaScript. You can test that source maps are working by opening the debugger for your browser and putting a breakpoint inside main.ts. When you refresh the page the breakpoint should pause the page and let you debug greet.ts.</p>
</blockquote>
<p>마지막으로 <code>gulp</code> 로 빌드하고 dist&#x2F;index.html을 브라우저에서 실행해 보자.</p>
<h3 id="Watchify-Babel-Uglify"><a href="#Watchify-Babel-Uglify" class="headerlink" title="Watchify, Babel, Uglify"></a>Watchify, Babel, Uglify</h3><p>Browserify로 코드를 묶었다. 다음 Browserify 플러그인으로 더 확장된 빌드를 구현할 수 있다.</p>
<ul>
<li>Watchify: gulp 를 시작하고 증분 컴파일을 할 수 있다. 수정-저장-갱신 사이클을 브라우저에서 유지할 수 있다.</li>
<li>Babel: ES2015 와 ES5, ES3 으로 변환할 수 있는 컴파일러 이다. Typescript 이 지우너하지 않는 사용자화 변경과 확장을 추가할 수 있다.</li>
<li>Uglify: 다운로드 시간을 줄일 수 있도록 코드를 압축한다.</li>
</ul>
<h4 id="Watchify"><a href="#Watchify" class="headerlink" title="Watchify"></a>Watchify</h4><p>다음 같이 설치한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev watchify gulp-util</span><br></pre></td></tr></table></figure>

<p>gulpfile.js 를 watchify 와 gulp-util 을 사용하게 변경한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">&quot;gulp&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> browserify = <span class="built_in">require</span>(<span class="string">&quot;browserify&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> source = <span class="built_in">require</span>(<span class="string">&quot;vinyl-source-stream&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> watchify = <span class="built_in">require</span>(<span class="string">&quot;watchify&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> tsify = <span class="built_in">require</span>(<span class="string">&quot;tsify&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> gutil = <span class="built_in">require</span>(<span class="string">&quot;gulp-util&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> paths = &#123;</span><br><span class="line">  <span class="attr">pages</span>: [<span class="string">&quot;src/*.html&quot;</span>],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> watchedBrowserify = <span class="title function_">watchify</span>(</span><br><span class="line">  <span class="title function_">browserify</span>(&#123;</span><br><span class="line">    <span class="attr">basedir</span>: <span class="string">&quot;.&quot;</span>,</span><br><span class="line">    <span class="attr">debug</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">entries</span>: [<span class="string">&quot;src/main.ts&quot;</span>],</span><br><span class="line">    <span class="attr">cache</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">packageCache</span>: &#123;&#125;,</span><br><span class="line">  &#125;).<span class="title function_">plugin</span>(tsify)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;copy-html&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.<span class="title function_">src</span>(paths.<span class="property">pages</span>).<span class="title function_">pipe</span>(gulp.<span class="title function_">dest</span>(<span class="string">&quot;dist&quot;</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">bundle</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> watchedBrowserify</span><br><span class="line">    .<span class="title function_">bundle</span>()</span><br><span class="line">    .<span class="title function_">pipe</span>(<span class="title function_">source</span>(<span class="string">&quot;bundle.js&quot;</span>))</span><br><span class="line">    .<span class="title function_">pipe</span>(gulp.<span class="title function_">dest</span>(<span class="string">&quot;dist&quot;</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;default&quot;</span>, [<span class="string">&quot;copy-html&quot;</span>], bundle);</span><br><span class="line">watchedBrowserify.<span class="title function_">on</span>(<span class="string">&quot;update&quot;</span>, bundle);</span><br><span class="line">watchedBrowserify.<span class="title function_">on</span>(<span class="string">&quot;log&quot;</span>, gutil.<span class="property">log</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>We wrapped our browserify instance in a call to watchify, and then held on to the result.</li>
<li>We called watchedBrowserify.on(“update”, bundle); so that Browserify will run the bundle function every time one of your TypeScript files changes.</li>
<li>We called watchedBrowserify.on(“log”, gutil.log); to log to the console.</li>
</ul>
<p>이제 gulp 를 실행하며 watchify에 의해 소스 변경을 점검하고 변경시 컴파일을 한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ gulp</span><br><span class="line">[04:39:43] Using gulpfile ~/Works/typescript/proj/gulpfile.js</span><br><span class="line">[04:39:43] Starting <span class="string">&#x27;copy-html&#x27;</span>...</span><br><span class="line">[04:39:43] Finished <span class="string">&#x27;copy-html&#x27;</span> after 105 ms</span><br><span class="line">[04:39:43] Starting <span class="string">&#x27;default&#x27;</span>...</span><br><span class="line">[04:39:52] 3199 bytes written (0.38 seconds)</span><br><span class="line">[04:39:52] Finished <span class="string">&#x27;default&#x27;</span> after 8.66 s</span><br></pre></td></tr></table></figure>

<h4 id="Uglify"><a href="#Uglify" class="headerlink" title="Uglify"></a>Uglify</h4><p>uglify 는 코드를 난독화 시키고, 용량을 줄여 준다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev gulp-uglify vinyl-buffer gulp-sourcemaps</span><br></pre></td></tr></table></figure>

<p>gulpfile.js에 추가한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">&quot;gulp&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> browserify = <span class="built_in">require</span>(<span class="string">&quot;browserify&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> source = <span class="built_in">require</span>(<span class="string">&quot;vinyl-source-stream&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> tsify = <span class="built_in">require</span>(<span class="string">&quot;tsify&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> uglify = <span class="built_in">require</span>(<span class="string">&quot;gulp-uglify&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> sourcemaps = <span class="built_in">require</span>(<span class="string">&quot;gulp-sourcemaps&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> buffer = <span class="built_in">require</span>(<span class="string">&quot;vinyl-buffer&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> paths = &#123;</span><br><span class="line">  <span class="attr">pages</span>: [<span class="string">&quot;src/*.html&quot;</span>],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;copy-html&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.<span class="title function_">src</span>(paths.<span class="property">pages</span>).<span class="title function_">pipe</span>(gulp.<span class="title function_">dest</span>(<span class="string">&quot;dist&quot;</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;default&quot;</span>, [<span class="string">&quot;copy-html&quot;</span>], <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">browserify</span>(&#123;</span><br><span class="line">    <span class="attr">basedir</span>: <span class="string">&quot;.&quot;</span>,</span><br><span class="line">    <span class="attr">debug</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">entries</span>: [<span class="string">&quot;src/main.ts&quot;</span>],</span><br><span class="line">    <span class="attr">cache</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">packageCache</span>: &#123;&#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">    .<span class="title function_">plugin</span>(tsify)</span><br><span class="line">    .<span class="title function_">bundle</span>()</span><br><span class="line">    .<span class="title function_">pipe</span>(<span class="title function_">source</span>(<span class="string">&quot;bundle.js&quot;</span>))</span><br><span class="line">    .<span class="title function_">pipe</span>(<span class="title function_">buffer</span>())</span><br><span class="line">    .<span class="title function_">pipe</span>(sourcemaps.<span class="title function_">init</span>(&#123; <span class="attr">loadMaps</span>: <span class="literal">true</span> &#125;))</span><br><span class="line">    .<span class="title function_">pipe</span>(<span class="title function_">uglify</span>())</span><br><span class="line">    .<span class="title function_">pipe</span>(sourcemaps.<span class="title function_">write</span>(<span class="string">&quot;./&quot;</span>))</span><br><span class="line">    .<span class="title function_">pipe</span>(gulp.<span class="title function_">dest</span>(<span class="string">&quot;dist&quot;</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>uglify 는 한번 호출하는데 - sourcemaps를 유지하기 위해 버퍼링하고 소스맵을 하기 위해 호출한다. 이것으로 분리된 소스맵 파일을 생성한다. gulp를 실행해 bundle.js 를 통해 최소화된 파일로 출력되는지 점검할 수 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gulp</span><br><span class="line">cat dist/bundle.js</span><br></pre></td></tr></table></figure>

<h4 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h4><p>Babel과 Bebel preset ES2015를 설치한다. 기본 설정으로 Uglify 같이 코드를 난독화 한다. 역시 vinyl-buffer, gulp-sourcemaps 가 필요하다. 파일 확장자 .js, .es, .es6 and .jsx 에 대해서만 다룬다. 그러므로 <strong>.ts</strong> 확장자도 추가할 필요가 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev babelify babel-preset-es2015 vinyl-buffer gulp-sourcemaps</span><br></pre></td></tr></table></figure>

<p>gulpfile.js 를</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">&quot;gulp&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> browserify = <span class="built_in">require</span>(<span class="string">&quot;browserify&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> source = <span class="built_in">require</span>(<span class="string">&quot;vinyl-source-stream&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> tsify = <span class="built_in">require</span>(<span class="string">&quot;tsify&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> sourcemaps = <span class="built_in">require</span>(<span class="string">&quot;gulp-sourcemaps&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> buffer = <span class="built_in">require</span>(<span class="string">&quot;vinyl-buffer&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> paths = &#123;</span><br><span class="line">  <span class="attr">pages</span>: [<span class="string">&quot;src/*.html&quot;</span>],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;copyHtml&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.<span class="title function_">src</span>(paths.<span class="property">pages</span>).<span class="title function_">pipe</span>(gulp.<span class="title function_">dest</span>(<span class="string">&quot;dist&quot;</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.<span class="title function_">task</span>(<span class="string">&quot;default&quot;</span>, [<span class="string">&quot;copyHtml&quot;</span>], <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">browserify</span>(&#123;</span><br><span class="line">    <span class="attr">basedir</span>: <span class="string">&quot;.&quot;</span>,</span><br><span class="line">    <span class="attr">debug</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">entries</span>: [<span class="string">&quot;src/main.ts&quot;</span>],</span><br><span class="line">    <span class="attr">cache</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">packageCache</span>: &#123;&#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">    .<span class="title function_">plugin</span>(tsify)</span><br><span class="line">    .<span class="title function_">transform</span>(<span class="string">&quot;babelify&quot;</span>, &#123;</span><br><span class="line">      <span class="attr">presets</span>: [<span class="string">&quot;es2015&quot;</span>],</span><br><span class="line">      <span class="attr">extensions</span>: [<span class="string">&quot;.ts&quot;</span>],</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">bundle</span>()</span><br><span class="line">    .<span class="title function_">pipe</span>(<span class="title function_">source</span>(<span class="string">&quot;bundle.js&quot;</span>))</span><br><span class="line">    .<span class="title function_">pipe</span>(<span class="title function_">buffer</span>())</span><br><span class="line">    .<span class="title function_">pipe</span>(sourcemaps.<span class="title function_">init</span>(&#123; <span class="attr">loadMaps</span>: <span class="literal">true</span> &#125;))</span><br><span class="line">    .<span class="title function_">pipe</span>(sourcemaps.<span class="title function_">write</span>(<span class="string">&quot;./&quot;</span>))</span><br><span class="line">    .<span class="title function_">pipe</span>(gulp.<span class="title function_">dest</span>(<span class="string">&quot;dist&quot;</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>그리고 tsconfig.js에 typescript 의 대상을 *”target”: “es5”*에서 ES2015로 명시해 준다.<br>Babel’s ES5 output should be very similar to TypeScript’s output for such a simple script.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Typescript / Gulp</p><p><a href="https://blog.thinkbee.kr/2017-09-01-typescript-2gulp-f348c88366dd/">https://blog.thinkbee.kr/2017-09-01-typescript-2gulp-f348c88366dd/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gangtai Goh</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-09-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/nodejs/">nodejs</a><a class="link-muted mr-2" rel="tag" href="/tags/TypeScript-Tutorials/">TypeScript Tutorials</a><a class="link-muted mr-2" rel="tag" href="/tags/TypeScript/">TypeScript</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63bf627f1bc5280019aabbcc&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/gangtaigoh" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/patreon.com/user?u=86716526" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017-09-01-typescript-1quickstart-ab08ed3c3df5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Typescript / 5min in Typescript</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/opensuse-leap15-install-1a26ec000ca5/"><span class="level-item">Raspberry Pi 3 64bit OS openSUSE LEAP 15: Install</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.thinkbee.kr/2017-09-01-typescript-2gulp-f348c88366dd/';
            this.page.identifier = '2017-09-01-typescript-2gulp-f348c88366dd/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qkboo-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Gulp"><span class="level-left"><span class="level-item">1</span><span class="level-item">Gulp</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#프로젝트"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">프로젝트</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#의존성-설치"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">의존성 설치</span></span></a></li><li><a class="level is-mobile" href="#간단한-예제"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">간단한 예제</span></span></a></li><li><a class="level is-mobile" href="#모듈을-추가한다"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">모듈을 추가한다</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Browserify"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Browserify</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#페이지-생성"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">페이지 생성</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Watchify-Babel-Uglify"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Watchify, Babel, Uglify</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Watchify"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">Watchify</span></span></a></li><li><a class="level is-mobile" href="#Uglify"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">Uglify</span></span></a></li><li><a class="level is-mobile" href="#Babel"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">Babel</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-12T10:00:00.000Z">2023-07-12</time></p><p class="title"><a href="/vscode-language-server-24eec7ce2732/">VSCode 에서 languageserver 확인</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T17:00:00.000Z">2023-07-10</time></p><p class="title"><a href="/pandas-numpy-display_format-5e6e2759a37b/">Pandas/Numpy 숫자의 출력 옵션 조정</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T10:00:00.000Z">2023-07-09</time></p><p class="title"><a href="/hexo03-icarus-install_new-17451b868f1a/">Hexo - icarus theme 설치: git기반</a></p><p class="categories"><a href="/categories/github/">github</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T00:00:00.000Z">2023-07-09</time></p><p class="title"><a href="/python-packaging-start-48993e24137b/">Python - 파이썬 프로젝트 패키징과 배포하기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-25T06:00:00.000Z">2023-06-25</time></p><p class="title"><a href="/bitbucket-ssh_key%EB%93%B1%EB%A1%9D-131a9df6053f/">bitbuket 에 SSH key 등록하기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/git/">git</a></p></div></article></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/qkboo_400.png" alt="Gangtai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gangtai</p><p class="is-size-6 is-block">Your title</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">143</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">215</p></a></div></div></nav></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a><p class="is-size-7"><span>&copy; 2023 Gangtai Goh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>