<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Photoshop Clipping Mask - IT Tech blogging</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="thinkbee blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="thinkbee blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="클리핑 마스크는 원본 이미지에 다른 이미지를 합성할 때 유용하다. 클리핑 마스크 Clipping MaskClipping-Mask는 원본의 특정 영역에, 클리핑 마스크로 다독거린 이미지로 매스킹해서 깔끔하게 합성한 이미지를 표현한다. 그래서 클리핑 마스크는 원본 이미지에 다른 이미지를 합성할 때 유용하다. 원본 이미지에서 일분 영역만을 Clipping-Mas"><meta property="og:type" content="article"><meta property="og:title" content="Photoshop Clipping Mask"><meta property="og:url" content="https://blog.thinkbee.kr/2017-05-20-photoshop-clipping-mask-9b68a51beee5/"><meta property="og:site_name" content="IT Tech blogging"><meta property="og:description" content="클리핑 마스크는 원본 이미지에 다른 이미지를 합성할 때 유용하다. 클리핑 마스크 Clipping MaskClipping-Mask는 원본의 특정 영역에, 클리핑 마스크로 다독거린 이미지로 매스킹해서 깔끔하게 합성한 이미지를 표현한다. 그래서 클리핑 마스크는 원본 이미지에 다른 이미지를 합성할 때 유용하다. 원본 이미지에서 일분 영역만을 Clipping-Mas"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://blog.thinkbee.kr/images/photoshop/clipping-mask-sample.png"><meta property="og:image" content="https://blog.thinkbee.kr/images/photoshop/clipping-mask-sample4.png"><meta property="og:image" content="https://blog.thinkbee.kr/images/photoshop/clipping-mask-sample6.png"><meta property="og:image" content="https://blog.thinkbee.kr/images/photoshop/clipping-mask-sample5.png"><meta property="article:published_time" content="2017-05-20T00:00:00.000Z"><meta property="article:modified_time" content="2022-02-25T17:58:15.000Z"><meta property="article:author" content="Gangtai Goh"><meta property="article:tag" content="photoshop"><meta property="article:tag" content="clipping-mask"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.thinkbee.kr/images/photoshop/clipping-mask-sample.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.thinkbee.kr/2017-05-20-photoshop-clipping-mask-9b68a51beee5/"},"headline":"Photoshop Clipping Mask","image":["https://blog.thinkbee.kr/images/photoshop/clipping-mask-sample.png","https://blog.thinkbee.kr/images/photoshop/clipping-mask-sample4.png","https://blog.thinkbee.kr/images/photoshop/clipping-mask-sample6.png","https://blog.thinkbee.kr/images/photoshop/clipping-mask-sample5.png"],"datePublished":"2017-05-20T00:00:00.000Z","dateModified":"2022-02-25T17:58:15.000Z","author":{"@type":"Person","name":"Gangtai Goh"},"publisher":{"@type":"Organization","name":"IT Tech blogging","logo":{"@type":"ImageObject","url":"https://blog.thinkbee.kr/images/thinkbee_logo.png"}},"description":"클리핑 마스크는 원본 이미지에 다른 이미지를 합성할 때 유용하다. 클리핑 마스크 Clipping MaskClipping-Mask는 원본의 특정 영역에, 클리핑 마스크로 다독거린 이미지로 매스킹해서 깔끔하게 합성한 이미지를 표현한다. 그래서 클리핑 마스크는 원본 이미지에 다른 이미지를 합성할 때 유용하다. 원본 이미지에서 일분 영역만을 Clipping-Mas"}</script><link rel="canonical" href="https://blog.thinkbee.kr/2017-05-20-photoshop-clipping-mask-9b68a51beee5/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark-reasonable.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-5ZH90CZ414" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-5ZH90CZ414');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Blog</a><a class="navbar-item" href="/documents">Doc</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/thinkbee"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-05-20T00:00:00.000Z" title="5/20/2017, 9:00:00 AM">2017-05-20</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-02-25T17:58:15.000Z" title="2/26/2022, 2:58:15 AM">2022-02-26</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Photoshop/">Photoshop</a></span><span class="level-item">8분안에 읽기 (약 1132 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Photoshop Clipping Mask</h1><div class="content"><p>클리핑 마스크는 원본 이미지에 다른 이미지를 합성할 때 유용하다.</p>
<h2 id="클리핑-마스크-Clipping-Mask"><a href="#클리핑-마스크-Clipping-Mask" class="headerlink" title="클리핑 마스크 Clipping Mask"></a>클리핑 마스크 Clipping Mask</h2><p><code>Clipping-Mask</code>는 원본의 특정 영역에, 클리핑 마스크로 다독거린 이미지로 매스킹해서 깔끔하게 합성한 이미지를 표현한다. 그래서 클리핑 마스크는 원본 이미지에 다른 이미지를 합성할 때 유용하다. 원본 이미지에서 일분 영역만을 <code>Clipping-Mask</code> 이미지로 대입해서 표현할 수 있다.</p>
<span id="more"></span>

<h3 id="노트북-사진의-배경-변경하기"><a href="#노트북-사진의-배경-변경하기" class="headerlink" title="노트북 사진의 배경 변경하기"></a>노트북 사진의 배경 변경하기</h3><p>여기서 사용한 방법은 이곳 블로그([^1]) 를 참조해서 연습했다 - <em>링크에 있는 스마트폰 배경을 클리핑하는 과정은 자세히 설명되어 있다.</em></p>
<p>아래 그림 같이 왼쪽 맥북 화면에 F1 배경 이미지를 <code>Clipping Mask</code>를 넣어 보자.</p>
<p><img src="/images/photoshop/clipping-mask-sample.png">{:width&#x3D;”800”}</p>
<p>[그림. 노트북에 배경을 클리핑한 예제]</p>
<p>이미지 준비:</p>
<pre><code>1. 배경 이미지를 하나.
2. 노트북 이미지 하나.
</code></pre>
<h3 id="노트북-배경-만들기"><a href="#노트북-배경-만들기" class="headerlink" title="노트북 배경 만들기:"></a>노트북 배경 만들기:</h3><ol>
<li><p>배경 이미지를 합성할 노트북 이미지를 가져와서 <em>노트북</em> 이란 레이어로 만든다.</p>
</li>
<li><p>이미지에서 배경을 대입할 영역을 Lasso 같은 툴로 선택한다. 선택된 상태에서 *레이어복제 (Ctrl+J, Cmd+J)*를 실행하면, 선택한 부분만 새 레이어로 만들어 지는데, 이 이름을 <em>타겟</em> 이라고 하겠다.</p>
</li>
<li><p><em>타겟</em>에 넣을 이미지를 가져와서, 레이어 혹은 스마트 오브젝트 등으로 추가해 레이어를 <em>배경</em> 으로 하자</p>
</li>
<li><p>레이어 패널에서 <em>배경</em> 레이어와 <em>타겟</em> 레이어 사이를 <strong>Alt+클릭</strong> 혹은 <strong>Ctrl+Alt+g</strong>키를 누르면 Clipping Mask가 생성되서 <em>배경</em>이 클리핑 마스크한 <em>타겟</em>에만 보이게 된다.</p>
</li>
</ol>
<p><img src="/images/photoshop/clipping-mask-sample4.png">{:width&#x3D;”800”}</p>
<p>[그림. 레이어 패널 상태와 <em>배경</em>을 클리핑한 상태]</p>
<ol start="5">
<li><p><em>노트북</em> 이미지 누운 경사와 <em>배경</em>을 맞추려면 배경 레이어에서 Transform 으로 조절하면 된다. <code>Edit -&gt; Transform -&gt; Skew</code> 로 조절할 수 있다.</p>
</li>
<li><p>클리핑 마스크 이미지가 <em>타겟</em>에 보여지지만 <em>노트북</em> 이미지를 가리는 부분이 생길 수 있다 - 여기서는 맥북의 Dock이 가려져 보인다.<br>이때는 <em>노트북</em> 레이어에서 <em>배경</em> 마스크에 보이게 하려면, <em>노트북</em> 레이어를 <code>Lasso</code>, <code>Maque</code>, <code>Eraser</code> 등으로 지워주면 원하는 모습에 가까와 진다.</p>
</li>
</ol>
<h3 id="사진에서-원하는-부분-지우기"><a href="#사진에서-원하는-부분-지우기" class="headerlink" title="사진에서 원하는 부분 지우기"></a>사진에서 원하는 부분 지우기</h3><p>이미지나 사진에서 원하는 부분만 남기고 나머지를 지우는 작업을 많이 하게 되는데 이때도 <code>Clipping-Mask</code>를 사용하면 깔끔하게 된다.</p>
<p><img src="/images/photoshop/clipping-mask-sample6.png">{:width&#x3D;”600”}</p>
<p>작업할 사진&#x2F;이미지를 가져온다. 여기서 앞의 F1 배경 사진에서 <em>레드불 RB16</em> 차를 뒤 배경 아스팔트와 잔디로 채우는 작업을 클리핑마스크와 스탬프 도구를 함께 사용하면 두드러지지 않게 차를 지울 수 있다.</p>
<ol>
<li>가져온 이미지를 *레이어복제(Ctrl+J, Cmd+J)*한다. 복제한 레이어 이름을 <em>work</em>으로 하겠다.</li>
<li><em>work</em> 이미지에서 Pen, Maque, Lasso 같은 도구로 사라지게 할 영역을 둘러싸고 선택영역으로 만든다.</li>
<li>선택영역 상태에서 레이어 패널에서 <em>레이어복제(Ctrl+J, Cmd+J)</em> 해서 레이어 이름을 <em>대상</em>으로 하겠다.</li>
<li>이 <em>대상</em> 레이어 위헤 빈 레이어를 하나 만들고 레이어 이름을 <em>클리핑</em> 이라고 하자, <em>대상</em>과 <em>클리핑 레이어</em> 사이를 Alt+클릭 하면 <em>클리핑</em>레이어가 클리핑 마스크로 전환된다.</li>
<li><em>work</em> 레이어에서 <code>Stamp</code> 툴을 선택하고, 교체할 영역을 <em>Alt+클릭</em>으로 지정해 준다. 그리고 <em>클리핑</em> 레이어를 선택하고 바꿀 이미지 영역을 클릭해주면 원본 손상없이 클리핑마스크 영역만 원하는 이미지 영역으로 스탬프로 복제하게 된다.</li>
</ol>
<p><img src="/images/photoshop/clipping-mask-sample5.png">{:width&#x3D;”400”}</p>
<h2 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h2><p>[^1]: <a target="_blank" rel="noopener" href="http://rollstory.tistory.com/entry/%ED%8F%AC%ED%86%A0%EC%83%B5%ED%81%B4%EB%A6%AC%ED%95%91-%EB%A7%88%EC%8A%A4%ED%81%AC%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-%EC%9D%B4%EB%AF%B8%EC%A7%80-%ED%8B%80%EC%95%88%EC%97%90-%EC%89%BD%EA%B2%8C-%EB%84%A3%EA%B8%B0">클리핑마스크 활용한 이미지 틀안에 쉽게 넣기</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Photoshop Clipping Mask</p><p><a href="https://blog.thinkbee.kr/2017-05-20-photoshop-clipping-mask-9b68a51beee5/">https://blog.thinkbee.kr/2017-05-20-photoshop-clipping-mask-9b68a51beee5/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gangtai Goh</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-05-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/photoshop/">photoshop</a><a class="link-muted mr-2" rel="tag" href="/tags/clipping-mask/">clipping-mask</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63bf627f1bc5280019aabbcc&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/gangtaigoh" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/patreon.com/user?u=86716526" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/rasbian_wheezy-python-setup-535e1a9972e9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Raspbian Wheezy : Python 설치</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017-05-15-bigdata-r-install-3a63fe765e9f/"><span class="level-item">R 시작하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.thinkbee.kr/2017-05-20-photoshop-clipping-mask-9b68a51beee5/';
            this.page.identifier = '2017-05-20-photoshop-clipping-mask-9b68a51beee5/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qkboo-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#클리핑-마스크-Clipping-Mask"><span class="level-left"><span class="level-item">1</span><span class="level-item">클리핑 마스크 Clipping Mask</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#노트북-사진의-배경-변경하기"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">노트북 사진의 배경 변경하기</span></span></a></li><li><a class="level is-mobile" href="#노트북-배경-만들기"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">노트북 배경 만들기:</span></span></a></li><li><a class="level is-mobile" href="#사진에서-원하는-부분-지우기"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">사진에서 원하는 부분 지우기</span></span></a></li></ul></li><li><a class="level is-mobile" href="#참조"><span class="level-left"><span class="level-item">2</span><span class="level-item">참조</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-12T10:00:00.000Z">2023-07-12</time></p><p class="title"><a href="/vscode-language-server-24eec7ce2732/">VSCode 에서 languageserver 확인</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T17:00:00.000Z">2023-07-10</time></p><p class="title"><a href="/pandas-numpy-display_format-5e6e2759a37b/">Pandas/Numpy 숫자의 출력 옵션 조정</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T10:00:00.000Z">2023-07-09</time></p><p class="title"><a href="/hexo03-icarus-install_new-17451b868f1a/">Hexo - icarus theme 설치: git기반</a></p><p class="categories"><a href="/categories/github/">github</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T00:00:00.000Z">2023-07-09</time></p><p class="title"><a href="/python-packaging-start-48993e24137b/">Python - 파이썬 프로젝트 패키징과 배포하기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-25T06:00:00.000Z">2023-06-25</time></p><p class="title"><a href="/bitbucket-ssh_key%EB%93%B1%EB%A1%9D-131a9df6053f/">bitbuket 에 SSH key 등록하기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/git/">git</a></p></div></article></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/qkboo_400.png" alt="Gangtai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gangtai</p><p class="is-size-6 is-block">Your title</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">143</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">215</p></a></div></div></nav></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a><p class="is-size-7"><span>&copy; 2023 Gangtai Goh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>