<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>mongodb 3.4 on Armbian - IT Tech blogging</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="thinkbee blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="thinkbee blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ubuntu, debian에 MongoDB Community Edition 을 설치한다. mongdb community edition 3.4 버전을 우분투, 데비안 시스템 혹은 클라우드 서버에 설치했던 내용을 정리했다."><meta property="og:type" content="article"><meta property="og:title" content="mongodb 3.4 on Armbian"><meta property="og:url" content="https://thinkbee.github.io/2017-04-11-mongodb-3.4-install-armv8-f692faebaa20/"><meta property="og:site_name" content="IT Tech blogging"><meta property="og:description" content="ubuntu, debian에 MongoDB Community Edition 을 설치한다. mongdb community edition 3.4 버전을 우분투, 데비안 시스템 혹은 클라우드 서버에 설치했던 내용을 정리했다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://thinkbee.github.io/img/og_image.png"><meta property="article:published_time" content="2017-04-11T01:00:00.000Z"><meta property="article:modified_time" content="2025-06-22T14:46:31.193Z"><meta property="article:author" content="Gangtai Goh"><meta property="article:tag" content="linux"><meta property="article:tag" content="ubuntu"><meta property="article:tag" content="debian"><meta property="article:tag" content="mongodb"><meta property="article:tag" content="armbian"><meta property="article:tag" content="odroid-c2"><meta property="article:tag" content="arm64"><meta property="article:tag" content="amd64"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://thinkbee.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thinkbee.github.io/2017-04-11-mongodb-3.4-install-armv8-f692faebaa20/"},"headline":"mongodb 3.4 on Armbian","image":["https://thinkbee.github.io/img/og_image.png"],"datePublished":"2017-04-11T01:00:00.000Z","dateModified":"2025-06-22T14:46:31.193Z","author":{"@type":"Person","name":"Gangtai Goh"},"publisher":{"@type":"Organization","name":"IT Tech blogging","logo":{"@type":"ImageObject","url":"https://thinkbee.github.io/images/thinkbee_logo.png"}},"description":"ubuntu, debian에 MongoDB Community Edition 을 설치한다. mongdb community edition 3.4 버전을 우분투, 데비안 시스템 혹은 클라우드 서버에 설치했던 내용을 정리했다."}</script><link rel="canonical" href="https://thinkbee.github.io/2017-04-11-mongodb-3.4-install-armv8-f692faebaa20/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-5ZH90CZ414" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-5ZH90CZ414');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1465716454138955" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Blog</a><a class="navbar-item" href="/documents">Doc</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/qkboo"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-four-fifths-tablet is-four-fifths-desktop is-four-fifths-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-04-11T01:00:00.000Z" title="4/11/2017, 10:00:00 AM">2017-04-11</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2025-06-22T14:46:31.193Z" title="6/22/2025, 11:46:31 PM">2025-06-22</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a><span> / </span><a class="link-muted" href="/categories/Programming/Database/">Database</a></span><span class="level-item">15분안에 읽기 (약 2270 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">mongodb 3.4 on Armbian</h1><div class="content"><blockquote>
<p>2018-06-22 내용 정리, User auth 링크<br>{:.right-history}</p>
</blockquote>
<p>이 문서는 MongoDB Community Edition 3.4 버전을 <em>64bit OS</em>인 <em>Amd64</em>, <em>Arm64</em> 지원 OS에 설치해 사용하기 위해서 <a target="_blank" rel="noopener" href="https://docs.mongodb.com/v3.4/tutorial/install-mongodb-on-ubuntu/">Install MongoDB Community Edition, on-ubuntu</a>를 따라서 진행했다.</p>
<p>여기서는 Arm을 사용하는 SBC[^2] 컴퓨터에 mongodb 3.4 버전을, <em>Hardkernel Odroid C2</em>를 사용해서 설치를 진행했다.</p>
<span id="more"></span>

<ul>
<li>Odroid C2 for 64bit</li>
<li>Armbian Ubuntu Xeniel</li>
</ul>
<h2 id="MongoDB-Community-edition"><a href="#MongoDB-Community-edition" class="headerlink" title="MongoDB Community edition"></a>MongoDB Community edition</h2><p>테스트한 Arm64 기반의 Odroic C2 에서는 <em>MongoDB Community Edition</em>을 설치한 후에 <code>systemd</code> 관련 스크립트와 설정 파일등이 적절히 설치되지 않아서, 이 부분에 대한 언급을 추가했다.</p>
<h3 id="사전준비"><a href="#사전준비" class="headerlink" title="사전준비"></a>사전준비</h3><p>여기서는 Odroid C2 를 사용하고 Armbian 배포본에서 Ubuntu Xeniel 버전을 사용했다.</p>
<ul>
<li>Armbian 배포본 Debian Jessie 에는 아직 mongodb 64bit 를 제공하지 않고 있다.</li>
</ul>
<h4 id="레포지토리-등록"><a href="#레포지토리-등록" class="headerlink" title="레포지토리 등록"></a>레포지토리 등록</h4><p>아래 같이 키 서버를 등록하고 apt source list에 mongodb 를 등록한다.</p>
<blockquote>
<p>여러분 시스템이 적용되는 지는 [^1]에 잘 설명되어 있다.</p>
</blockquote>
<p><em>키서버 등록</em></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6</span><br></pre></td></tr></table></figure>

<p>Mongodb 3.4 는 <code>/etc/apt/sources.list.d/mongodb-org-3.4.list</code> 파일 생성하고 아래 같이 해당 리눅스 버전에 맞는 소스 목록을 추가한다.</p>
<p><em>Ubuntu 16.04</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list</span><br></pre></td></tr></table></figure>

<p><em>Ubuntu 14.04</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;deb [ arch=amd64 ] http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.4 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list</span><br></pre></td></tr></table></figure>

<h4 id="remove-key-amp-ppa"><a href="#remove-key-amp-ppa" class="headerlink" title="remove key &amp; ppa"></a>remove key &amp; ppa</h4><p>설치 후 필요 없어서 키 서버, 저장소 목록을 지우려면,</p>
<p>삭제할 키 해시 코드 확인: 다음 같이 8자리 코드로 나오거나</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key list</span><br><span class="line"></span><br><span class="line">pub   4096R/A15703C6 2016-01-11 [expires: 2018-01-10]</span><br><span class="line">uid                  MongoDB 3.4 Release Signing Key &lt;packaging@mongodb.com&gt;</span><br></pre></td></tr></table></figure>

<p>다음 같이 긴 해시 코드로 나온다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">--------------------</span><br><span class="line">pub   rsa4096 2016-01-11 [SC] [expires: 2018-01-10]</span><br><span class="line">      0C49 F373 0359 A145 1858  5931 BC71 1F9B A157 03C6</span><br><span class="line">uid           [ unknown] MongoDB 3.4 Release Signing Key &lt;packaging@mongodb.com&gt;</span><br><span class="line"></span><br><span class="line">/etc/apt/trusted.gpg.d/debian-archive-jessie-automatic.gpg```</span><br></pre></td></tr></table></figure>

<p>이 키를</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key del A15703C6</span><br></pre></td></tr></table></figure>

<h3 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h3><p>그리고 <code>apt</code> 명령으로 소스 캐시를 갱신하고 mongodb-org 커뮤니티 버전의 mongodb를 설치한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install mongodb-org</span><br></pre></td></tr></table></figure>

<blockquote>
<p>설치전 mongodb 3.x 버전은 데이터 저장 파일 시스템으로 xfs 를 권장하고 있다.</p>
</blockquote>
<br/>
<br/>

<h4 id="create-systemd-x2F-service-entry"><a href="#create-systemd-x2F-service-entry" class="headerlink" title="create systemd &#x2F; service entry"></a>create systemd &#x2F; service entry</h4><p><strong>mongodb-org</strong> 설치후 <code>systemctl</code> 스크립트가 <code>/etc/init.d</code>에 복사되지 않았다.</p>
<blockquote>
<p>여기서는 odroid-c2 armbian 설치 상태, 일반 리눅스 배포본은 잘 된다.</p>
</blockquote>
<p>아래 명령을 실행해 <strong>mongodb.service</strong> 가 없으면 새로 생성해야 한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl list-unit-files --<span class="built_in">type</span>=service |grep mongodb</span><br></pre></td></tr></table></figure>

<p>만약 <strong>mongodb.service</strong> 가 없다면, <code>/lib/systemd/system/mongod.service</code> 파일을 다음 같이 활성화 시켜준다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /lib/systemd/system</span><br><span class="line">$ sudo systemctl <span class="built_in">enable</span> mongodb.service</span><br></pre></td></tr></table></figure>

<p><strong>mongodb.service</strong> 가 있고,</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl list-unit-files --<span class="built_in">type</span>=service |grep mongodb</span><br><span class="line">mongodb.service             disabled</span><br></pre></td></tr></table></figure>

<p><em>disable</em> 상태면 <code>systemctl</code> 명령으로 <em>enable</em> 시킨다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl <span class="built_in">enable</span> mongodb.service</span><br></pre></td></tr></table></figure>

<p>그리고 서비스를 시작한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl start mongod.service</span><br><span class="line">$ sudo systemctl status mongod.service</span><br><span class="line">● mongod.service - High-performance, schema-free document-oriented database</span><br><span class="line">   Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)</span><br><span class="line">   Active: active (running) since Tue 2017-07-18 09:17:53 UTC; 1s ago</span><br><span class="line">     Docs: https://docs.mongodb.org/manual</span><br><span class="line"> Main PID: 7234 (mongod)</span><br><span class="line">   CGroup: /system.slice/mongod.service</span><br><span class="line">           └─7234 /usr/bin/mongod --config /etc/mongod.conf</span><br><span class="line"></span><br><span class="line">Jul 18 09:17:53 odroidc2 systemd[1]: Started High-performance, schema-free document-oriented database.</span><br></pre></td></tr></table></figure>

<p>mongod 서비스가 제대로 실행됐으면 <strong>mongo</strong> 클라이언트로 테스트해 볼 수 있으면 접속해 볼 수 있다.</p>
<br/>
<br/>

<h3 id="Mongo-Database-설정"><a href="#Mongo-Database-설정" class="headerlink" title="Mongo Database 설정"></a>Mongo Database 설정</h3><ul>
<li>mongodb 사용자와 디렉토리 퍼미션 확인</li>
<li>mongod.conf 설정</li>
<li>mongo client 접속 테스트</li>
<li>mongodb 인증</li>
</ul>
<h4 id="mongodb-사용자-확인"><a href="#mongodb-사용자-확인" class="headerlink" title="mongodb 사용자 확인"></a>mongodb 사용자 확인</h4><p><em>mongodb-org</em> 설치하면 사용자 <em>mongodb</em>가 만들어 지지만, 혹시 생성되지 않았으면 시스템에 사용자 <strong>mongodb</strong> 가 없으면 새로 만든다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo adduser --disabled-password --gecos &quot;&quot; --no-create-home --disabled-password --disabled-login mongodb</span><br></pre></td></tr></table></figure>

<p><strong>로그 디렉토리</strong> <em>&#x2F;var&#x2F;log&#x2F;mongo</em> 그리고 <strong>데이터 디렉토리</strong> <em>&#x2F;data&#x2F;mongodata</em> 라면 해당 디렉토리에 몽고디비 사용자가 쓸 수 있는 퍼미션을 준다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo <span class="built_in">chown</span> mongo.daemon /var/log/mongodb</span><br><span class="line">$ sudo <span class="built_in">chown</span> mongodb.mongodb /data/mongodata</span><br></pre></td></tr></table></figure>

<h4 id="mongod-conf-설정"><a href="#mongod-conf-설정" class="headerlink" title="mongod.conf 설정"></a>mongod.conf 설정</h4><p>MongoDB의 <code>systemd</code> 서비스는 데이터베이스 구성 파일 <code>/etc/mongod.conf</code> 을 참조한다.</p>
<p><code>/etc/mongod.conf</code> 파일에 <strong>인증</strong>을 제외한 <strong>데이터 디렉토리</strong>, <strong>bindIp</strong>, <strong>로그</strong> 부분만 설정한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">storage:</span><br><span class="line">  dbPath: /data/mongodata/</span><br><span class="line">  journal:</span><br><span class="line">    enabled: true</span><br><span class="line"></span><br><span class="line">systemLog:</span><br><span class="line">  destination: file</span><br><span class="line">  logAppend: true</span><br><span class="line">  path: /var/log/mongodb/mongod.log</span><br><span class="line"></span><br><span class="line">processManagement:</span><br><span class="line">   fork: true</span><br><span class="line"></span><br><span class="line">net:</span><br><span class="line">  port: 27017</span><br><span class="line">  bindIp: 127.0.0.1,192.168.0.2</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>dbPath</strong> : 데이터베이스 스토리지 위치</li>
<li><strong>bindIp</strong>: 서버 외에서 mongo 클라이언트가 접근하려면 IP 를 입력한다.</li>
</ul>
<p>현재는 <code>mongo.conf</code> 설정 파일에 접근 제어가 없는 상태에서 <strong>mongo</strong> 클라이언트로 접속한다</p>
<h4 id="Admin-사용자"><a href="#Admin-사용자" class="headerlink" title="Admin 사용자"></a>Admin 사용자</h4><p><code>mongo</code> 클라이언트로 접속에 성공하면 <strong>&gt;</strong> 프롬프트가 나온다. <em>admin</em> 데이터베이스로 전환한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$mongo</span><br><span class="line">&gt;</span><br><span class="line">&gt; use admin</span><br><span class="line">switched to db admin</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p><em>admin</em> 데이터베이스에서 관리자 role을 가진 사용자를 추가하고, 사용할 데이터베이스의 사용자와 접근 제어를 추가해서 사용하기 위해서 작업한다.</p>
<h4 id="user-administrator"><a href="#user-administrator" class="headerlink" title="user administrator"></a>user administrator</h4><p><code>userAdmin role</code> 혹은 <code>userAdminAnyDatabase role</code>을 가진 사용자 만든다. 다음은 <em>admin</em> 데이터베이스에서 사용자를 관리하는 <strong>admin 계정</strong>을 생성하고 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.createUser(</span><br><span class="line">  &#123;</span><br><span class="line">    user:&#x27;admin&#x27;,</span><br><span class="line">    pwd:&#x27;****&#x27;,</span><br><span class="line">    roles:[&#x27;userAdminAnyDatabase&#x27;]</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line">Successfully added user: &#123; &quot;user&quot; : &quot;admin&quot;, &quot;roles&quot; : [ &quot;userAdminAnyDatabase&quot; ] &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt; db.getUsers()</span><br></pre></td></tr></table></figure>

<p>admin <code>사용자 패스워드 변경</code>은</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.changeUserPassword(&quot;accountUser&quot;, &quot;SOh3TbYhx8ypJPxmt1oOfL&quot;)</span><br></pre></td></tr></table></figure>

<p>사용자의 <code>role</code> 을 변경,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.grantRolesToUser( &#x27;admin&#x27;, [&#123;role: &#x27;userAdmin&#x27;, db:&#x27;admin&#x27;&#125;])</span><br><span class="line">&gt; db.getUsers()</span><br><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;_id&quot; : &quot;admin.admin&quot;,</span><br><span class="line">    &quot;user&quot; : &quot;admin&quot;,</span><br><span class="line">    &quot;db&quot; : &quot;admin&quot;,</span><br><span class="line">    &quot;roles&quot; : [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;role&quot; : &quot;userAdmin&quot;,</span><br><span class="line">        &quot;db&quot; : &quot;admin&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;role&quot; : &quot;userAdminAnyDatabase&quot;,</span><br><span class="line">        &quot;db&quot; : &quot;admin&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>혹은 updateUser 를 사용할 수 있다:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.updateUser( &quot;appClient01&quot;, ...</span><br></pre></td></tr></table></figure>

<h4 id="security-authorization"><a href="#security-authorization" class="headerlink" title="security.authorization"></a><code>security.authorization</code></h4><p><strong>mongodb.conf</strong> 파일에 <code>security.authorization</code> 을 활성화 한다</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">security:</span><br><span class="line">  authorization: enabled</span><br></pre></td></tr></table></figure>

<p>systemd 로 서비스를 재시작 한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl restart mongod.service</span><br><span class="line">$ sudo systemctl status mongod.service</span><br></pre></td></tr></table></figure>

<p>이제 인증 모드에서 데이터베이스에 접속해야 한다.</p>
<h4 id="인증모드로-접속"><a href="#인증모드로-접속" class="headerlink" title="인증모드로 접속"></a>인증모드로 접속</h4><p>데이터베이스 시스템에 접근제어가 활성화 되면 <code>mongo</code> 클라이언트 접속시 <code>-u &lt;username&gt;, -p &lt;password&gt;</code> 와 <code>--authenticationDatabase &lt;database&gt;</code> 를 지정해 주어야 한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ mongo --port 27017 -u &quot;admin&quot; -p &quot;****&quot; --authenticationDatabase &quot;admin&quot;</span><br><span class="line">MongoDB shell version v3.4.0</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017</span><br><span class="line">MongoDB server version: 3.4.0</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<br/>
### `mongod` 명령 사용

<p>명령 <code>mongod</code> 로 MongoDB를 시작해 설정 파일 등이 제대로 동작하는지 확인할 수 있다.</p>
<h4 id="비인증-모드-시작"><a href="#비인증-모드-시작" class="headerlink" title="비인증 모드 시작"></a>비인증 모드 시작</h4><p>다음 같이 <code>mongod</code> 를 시작해 동작을 확인한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mongod --port 27017 --dbpath /data/mongodata</span><br><span class="line">...</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<h4 id="인증-모드-시작"><a href="#인증-모드-시작" class="headerlink" title="인증 모드 시작"></a>인증 모드 시작</h4><p>앞서 시작한 명령행 <strong>mongodb</strong>를 종료하고 명령라인에서 재시작 <code>--auth</code> 옵션을 붙여 시작한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mongod --auth --port 27017 --dbpath /data/mongodata</span><br></pre></td></tr></table></figure>

<p>접근제어 <code>--auth</code> 옵션으로 데이터베이스를 시작하면 로그인시 <code>-u &lt;username&gt;, -p &lt;password&gt;</code> 와 <code>--authenticationDatabase &lt;database&gt;</code> 를 지정해 주어야 한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ mongo --port 27017 -u &quot;admin&quot; -p &quot;****&quot; --authenticationDatabase &quot;admin&quot;</span><br><span class="line">MongoDB shell version v3.4.0</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017</span><br><span class="line">MongoDB server version: 3.4.0</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p>명령행으로 시작한 mongod 는 종료하고 설정 파일에 인증을 넣자.</p>
<h3 id="데이터베이스-생성과-인증"><a href="#데이터베이스-생성과-인증" class="headerlink" title="데이터베이스 생성과 인증"></a>데이터베이스 생성과 인증</h3><p>새 데이터베이스에 컬렉션을 생성하고 데이터베이스 사용자를 접근제어할 수 있는 내용은 <a href="!--swig%EF%BF%BC33--">MongoDB User Authentication</a> 에서 다루고 있다.</p>
<br/>
<br/>
### 기타

<h4 id="WiredTiger-library-panic"><a href="#WiredTiger-library-panic" class="headerlink" title="WiredTiger library panic"></a>WiredTiger library panic</h4><p>ext4 파일시스템에서 wiredTiger engine으로 실행중 아래 같은 에러가 발생, 여기[^10] 에서 <code>--repair</code> 로 재구성한 후 사용하도록 권장한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2017-07-21T23:26:57.991+0900 E STORAGE  [conn31] WiredTiger error (-31804) [1500647217:991504][803:0x7f</span><br><span class="line">5794fc20], file:collection-0--8962566541221692692.wt, WT_CURSOR.next: the process must exit and restart</span><br><span class="line">: WT_PANIC: WiredTiger library panic</span><br><span class="line">2017-07-21T23:26:57.992+0900 I -        [conn31] Fatal Assertion 28558 at src/mongo/db/storage/wiredtig</span><br><span class="line">er/wiredtiger_util.cpp 361</span><br></pre></td></tr></table></figure>

<p><code>--repair</code> 로 재구성</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mongod --storageEngine wiredTiger --repair --dbpath /data/dbdata/</span><br></pre></td></tr></table></figure>

<p>repaire를 sudo로 진행해서 <em>&#x2F;data&#x2F;dbdata</em> 안의 index 파일들이 root 소유권으로 바뀐다. 그래서 <em>&#x2F;data&#x2F;dbdata</em> 저장소를 chown으로 mongodb 사용자로 다시 설정</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo <span class="built_in">chown</span> -R mongodb.mongodb /data/dbdata</span><br></pre></td></tr></table></figure>

<p>이제 재시작 하면 된다.</p>
<h4 id="XFS-warning"><a href="#XFS-warning" class="headerlink" title="XFS warning"></a>XFS warning</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strong$y recommended with the WiredTiger storage engine</span><br></pre></td></tr></table></figure>

<h4 id="USB-Memory-디스크-사용시"><a href="#USB-Memory-디스크-사용시" class="headerlink" title="USB Memory 디스크 사용시"></a>USB Memory 디스크 사용시</h4><p>Odroid C2에 64GB USB Memory를 외부 저장장치로 구성할 때 아래 같이 에러를 발생하며 <em>diagnostic.data 폴더 에러</em>, mongodb 가 다운된다. 아마 ext3 파일 시스템을 사용해서 그런 것 같다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FTDC     [ftdc] Uncaught exception in &#x27;FileNotOpen: Failed to open interim file /data/mongodata/diagnostic.data/metrics.interim.temp&#x27; in full-time diagnostic data capture subsys</span><br><span class="line">tem. Shutting down the full-time diagnostic data capture subsystem.</span><br><span class="line">2017-04-03T15:00:01.659+0900 E STORAGE  [WTJournalFlusher] WiredTiger error (30) [1491199201:659123][877:0x7f7ccfec90], WT_SESSION.log_flush: /data/mongodata/journal/WiredTigerLog.0000000048: handle-write: pw</span><br><span class="line">rite: failed to write 128 bytes at offset 19456: Read-only file system</span><br><span class="line">2017-04-03T15:00:01.662+0900 E STORAGE  [WTJournalFlusher] WiredTiger error (30) [1491199201:662709][877:0x7f7ccfec90], WT_SESSION.log_flush: journal/WiredTigerLog.0000000048: fatal log failure: Read-only fil</span><br><span class="line">e system</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/35351958/mongo-exception">stackoverflow</a> 에 diagnostic-data 폴더를 지우고 다시 시작하도록 제시되고 있다:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo rm -f  /var/lib/mongo/diagnostic.data/*</span><br></pre></td></tr></table></figure>

<p>그리고 <code>/etc/mongod.conf</code>에 full time diagnostic을 비활성화 했다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setParameter:</span><br><span class="line">    diagnosticDataCollectionEnabled: false</span><br></pre></td></tr></table></figure>

<br>
<br/>
## MongoDB 관련 글


<p><strong>MongoDB Community Edition Installations</strong> 시리즈:ㅇ</p>
<ol>
<li><a href="/linux/database/mongodb-4.2-install_arm64/">MongoDB Community Edition 4.2 설치 - ARM64 Ubuntu&#x2F;Debian Armbian</a></li>
<li><a href="/linux/database/mongodb-config/">MongoDB 구성 설정 과 사용자 인증 사용</a></li>
</ol>
<hr>
<p><strong>MongoDB Tutorials</strong> 시리즈:</p>
<ol>
<li><a href="/linux/database/mongodb-collections/">MongoDB Tutorials: collections</a></li>
<li><a target="_blank" rel="noopener" href="http://www.mongodb.org/display/DOCS/Tutorial">MongoDB Tutorial</a></li>
</ol>
<hr>
<p><strong>MongoDB와 Middleware Platform</strong>:</p>
<ol>
<li><a href="/nodejs/database/mongodb-mongoose/">NodeJS Mongoose</a></li>
<li><a href="/nodejs/database/mongodb-mongoose-middleware/">Mongodb mongoose-middleware</a></li>
</ol>
<hr>
<p>이전 버전과 기타 자료:</p>
<ol>
<li><a href="/linux/database/mongodb-user-auth/">MongoDB User Authentication</a></li>
<li><a href="/linux/database/mongodb-3.6-install/">MongoDB Community Edition 3.6 on Ubuntu(ARM64)</a></li>
<li><a href="/linux/database/mongodb-3.4-install-armv8/">Mongodb 3.4 install on Armv8</a></li>
<li><a href="/raspberry%20pi/linux/database/opensuse-jeos-mongodb/">Raspberry Pi 3 64bit OS openSUSE: Build MongoDB 3.4</a></li>
</ol>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.mongodb.org/display/DOCS/Tutorial">MongoDB Tutorial</a></li>
<li><a href="dev.paran.com/2011/10/13/why-guardian-chose-mongodb/">왜 Guardian은 MongoDB를 선택했나?</a></li>
<li><a href="dev.paran.com/2011/07/08/mongodb-atfoursquare-biggest-reason-auto-sharding/">포스퀘어가 MongoDB를 선택한 이유</a></li>
</ul>
<p>[^1]: <a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/#install-mongodb-community-edition">Install mongodb on Ubuntu</a><br>[^2]: SBC Sigle Board Computer. Raspberry Pi, Odroid 등등…<br>[^3]: <a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/tutorial/install-mongodb-enterprise-on-debian/">mongodb installation on Debian</a><br>[^10]: <a target="_blank" rel="noopener" href="https://jira.mongodb.org/browse/SERVER-16975">UnsupportedFormat fatal assertion in wiredTiger following</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>mongodb 3.4 on Armbian</p><p><a href="https://thinkbee.github.io/2017-04-11-mongodb-3.4-install-armv8-f692faebaa20/">https://thinkbee.github.io/2017-04-11-mongodb-3.4-install-armv8-f692faebaa20/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gangtai Goh</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-04-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-06-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a><a class="link-muted mr-2" rel="tag" href="/tags/ubuntu/">ubuntu</a><a class="link-muted mr-2" rel="tag" href="/tags/debian/">debian</a><a class="link-muted mr-2" rel="tag" href="/tags/mongodb/">mongodb</a><a class="link-muted mr-2" rel="tag" href="/tags/armbian/">armbian</a><a class="link-muted mr-2" rel="tag" href="/tags/odroid-c2/">odroid-c2</a><a class="link-muted mr-2" rel="tag" href="/tags/arm64/">arm64</a><a class="link-muted mr-2" rel="tag" href="/tags/amd64/">amd64</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63bf627f1bc5280019aabbcc&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/gangtaigoh" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/patreon.com/user?u=86716526" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017-04-20-mongodb-user-auth-0ca5aa6aeae6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MongoDB - Database와 User Authentication</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017-04-05-crosscompile-arm-32ee69e7ba91/"><span class="level-item">Ubuntu/Debian ARM Cross compile 환경</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://thinkbee.github.io/2017-04-11-mongodb-3.4-install-armv8-f692faebaa20/';
            this.page.identifier = '2017-04-11-mongodb-3.4-install-armv8-f692faebaa20/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qkboo-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#MongoDB-Community-edition"><span class="level-left"><span class="level-item">1</span><span class="level-item">MongoDB Community edition</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#사전준비"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">사전준비</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#레포지토리-등록"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">레포지토리 등록</span></span></a></li><li><a class="level is-mobile" href="#remove-key-amp-ppa"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">remove key &amp; ppa</span></span></a></li></ul></li><li><a class="level is-mobile" href="#설치"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">설치</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#create-systemd-x2F-service-entry"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">create systemd / service entry</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Mongo-Database-설정"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Mongo Database 설정</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#mongodb-사용자-확인"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">mongodb 사용자 확인</span></span></a></li><li><a class="level is-mobile" href="#mongod-conf-설정"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">mongod.conf 설정</span></span></a></li><li><a class="level is-mobile" href="#Admin-사용자"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">Admin 사용자</span></span></a></li><li><a class="level is-mobile" href="#user-administrator"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">user administrator</span></span></a></li><li><a class="level is-mobile" href="#security-authorization"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">security.authorization</span></span></a></li><li><a class="level is-mobile" href="#인증모드로-접속"><span class="level-left"><span class="level-item">1.3.6</span><span class="level-item">인증모드로 접속</span></span></a></li><li><a class="level is-mobile" href="#비인증-모드-시작"><span class="level-left"><span class="level-item">1.3.7</span><span class="level-item">비인증 모드 시작</span></span></a></li><li><a class="level is-mobile" href="#인증-모드-시작"><span class="level-left"><span class="level-item">1.3.8</span><span class="level-item">인증 모드 시작</span></span></a></li></ul></li><li><a class="level is-mobile" href="#데이터베이스-생성과-인증"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">데이터베이스 생성과 인증</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#WiredTiger-library-panic"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">WiredTiger library panic</span></span></a></li><li><a class="level is-mobile" href="#XFS-warning"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">XFS warning</span></span></a></li><li><a class="level is-mobile" href="#USB-Memory-디스크-사용시"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">USB Memory 디스크 사용시</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#참고"><span class="level-left"><span class="level-item">2</span><span class="level-item">참고</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-24T23:00:00.000Z">2025-06-25</time></p><p class="title"><a href="/WSL-%EC%99%B8%EB%B6%80%EB%94%94%EC%8A%A4%ED%81%AC-a38220eecf9e/">WSL 외부디스크 마운트</a></p><p class="categories"><a href="/categories/OS/">OS</a> / <a href="/categories/OS/Windows/">Windows</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-10T00:00:00.000Z">2025-04-10</time></p><p class="title"><a href="/llm-01LLM_Models-806075edcbe4/">LLM01 - Models</a></p><p class="categories"><a href="/categories/AI/">AI</a> / <a href="/categories/AI/LLM/">LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-25T00:00:00.000Z">2025-03-25</time></p><p class="title"><a href="/pyenv-doctor-ea932b0ee5ca/">pyenv-doctor</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-19T00:00:00.000Z">2025-03-19</time></p><p class="title"><a href="/jupyter-kernelspec-394edf611c5b/">jupyterlab - kernel 관리</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-11T00:00:00.000Z">2025-03-11</time></p><p class="title"><a href="/python-mamba-micromamba-install-135c207e8538/">mamba / micromamba 요약 정리</a></p><p class="categories"><a href="/categories/Programming-Python/">Programming, Python</a></p></div></article></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1465716454138955" data-ad-slot="4441624809" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/qkboo_400.png" alt="Gangtai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gangtai</p><p class="is-size-6 is-block">Your title</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">175</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">253</p></a></div></div></nav></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a><p class="is-size-7"><span>&copy; 2025 Gangtai Goh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>