<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MongoDB Community Edition 3.6 on Ubuntu | Blogging through Programming</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ubuntu, debian에 mongodb 3 을 설치한다. mongdb community edition 3.6 버전을 우분투, 데비안 시스템 혹은 클라우드 서버에 설치했던 내용을 정리했다.">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB Community Edition 3.6 on Ubuntu">
<meta property="og:url" content="http://example.com/2018/06/08/linux-2018-06-08-mongodb-3-6-install/index.html">
<meta property="og:site_name" content="Blogging through Programming">
<meta property="og:description" content="ubuntu, debian에 mongodb 3 을 설치한다. mongdb community edition 3.6 버전을 우분투, 데비안 시스템 혹은 클라우드 서버에 설치했던 내용을 정리했다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2018-06-08T09:00:00.000Z">
<meta property="article:modified_time" content="2022-02-24T16:42:51.247Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="debian">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="armbian">
<meta property="article:tag" content="mongodb">
<meta property="article:tag" content="odroid-c2">
<meta property="article:tag" content="arm64">
<meta property="article:tag" content="amd64">
<meta property="article:tag" content="우분투">
<meta property="article:tag" content="데이안">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blogging through Programming" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blogging through Programming</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-linux-2018-06-08-mongodb-3-6-install" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/06/08/linux-2018-06-08-mongodb-3-6-install/" class="article-date">
  <time class="dt-published" datetime="2018-06-08T09:00:00.000Z" itemprop="datePublished">2018-06-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>►<a class="article-category-link" href="/categories/Linux/Database/">Database</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MongoDB Community Edition 3.6 on Ubuntu
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>2018-06-22 내용 정리, User auth 링크<br>{:.right-history}</p>
</blockquote>
<p>이 문서는 Ubuntu&#x2F;Debian 계열 정규 배포본에 3.x 버전을 지원하지 않는 플랫폼에 <strong>MongoDB Community Edition 3.6</strong> 버전을 설치하는 과정을 정리하고 있다. 내용의 기초는 MongoDB Community Edition 3.6 버전을 <em>Amd64</em>, <em>Arm64</em> 지원하는 <em>64bit OS</em>에 설치해 사용하기 위해서 <a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/">Install MongoDB Community Edition, on-ubuntu</a>를 따라서 진행하고 경험상 필요한 부분을 추가로 정리했다.</p>
<ul>
<li>MongoDB Community Edition 3.6 설치</li>
<li>Mongo Database 구성</li>
</ul>
<h2 id="Install-MongoDB-3-6-Community-edition"><a href="#Install-MongoDB-3-6-Community-edition" class="headerlink" title="Install MongoDB 3.6 Community edition"></a>Install MongoDB 3.6 Community edition</h2><p>문서에 따르면 리눅스 계열은 Ubuntu, Red Hat, SUSE, Amazon, Debian 과 tarball 설치를 지원한다. 또한 macOS, Windows 플랫폼 설치도 지원한다고 한다.</p>
<p>테스트한 플랫폼은</p>
<ul>
<li><strong>64bit Ubuntu 16.04</strong>:</li>
<li><strong>Hardkernel Odroid C2</strong>: 64bit, Armbian</li>
</ul>
<p>MongoDB는 다음 패키지를 지원하고 있다:</p>
<ul>
<li><code>mongodb-org</code> : 다음 패키지를 설치하기 위한 메타 패키지</li>
<li><code>mongodb-org-server</code> : <code>mongod</code> daemon 과 구성 및 초기 스크립트.</li>
<li><code>mongodb-org-mongos</code> : <code>mongos</code> daemon.</li>
<li><code>mongodb-org-shell</code> : <code>mongo</code> shell.</li>
<li><code>mongodb-org-tools</code> : MongoDB 유틸리티: mongoimport bsondump, mongodump, mongoexport, mongofiles, mongoperf, mongorestore, mongostat, and mongotop.</li>
</ul>
<h3 id="사전준비"><a href="#사전준비" class="headerlink" title="사전준비"></a>사전준비</h3><p>여기서는 Odroid C2 같은 64bit Arm을 지원하는 Armbian 배포본, 그리고 PC Linux&#x2F;n-Cloud 등의 플랫폼에서 Ubuntu Xeniel 버전에 설치를 했다.</p>
<ul>
<li>Armbian 배포본 Debian Jessie&#x2F;Stretch 에는 아직 mongodb 64bit 를 제공하지 않고 있다.</li>
</ul>
<h4 id="레포지토리-등록"><a href="#레포지토리-등록" class="headerlink" title="레포지토리 등록"></a>레포지토리 등록</h4><p>인증된 <code>.dpkg</code>, <code>.apt</code> 패키지를 설치하기 위해, 아래 처럼 서버의 키를 등록한다.</p>
<blockquote>
<p>여러분 시스템이 적용되는 지는 [^1]에 잘 설명되어 있다.</p>
</blockquote>
<p><em>키서버 등록</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5</span><br></pre></td></tr></table></figure>

<h4 id="MongoDB용-소스-리스트-추가"><a href="#MongoDB용-소스-리스트-추가" class="headerlink" title="MongoDB용 소스 리스트 추가"></a>MongoDB용 소스 리스트 추가</h4><p>apt의 source list에 mongodb repository를 등록한다. 우분투 계열은 파일 생셩 <code>/etc/apt/sources.list.d/mongodb-org-3.6.list</code> 파일 생성하고 아래 같이 해당 리눅스 버전에 맞는 소스 목록을 추가한다.</p>
<p><strong>Ubuntu 16.04</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-3.6.list</span><br></pre></td></tr></table></figure>

<p><strong>Ubuntu 14.04</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo &quot;deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.6 multiverse&quot; | sudo tee /etc/apt/sources.list.d/mongodb-org-3.6.list</span><br></pre></td></tr></table></figure>

<h4 id="remove-key-amp-ppa"><a href="#remove-key-amp-ppa" class="headerlink" title="remove key &amp; ppa"></a>remove key &amp; ppa</h4><p>설치 후 필요 없어서 키 서버 저장소 목록을 지우려면, 삭제할 키 해시 8자리 코드를 확인한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-key list</span><br><span class="line"></span><br><span class="line">pub   4096R/A15703C6 2016-01-11 [expires: 2018-01-10]</span><br><span class="line">uid                  MongoDB 3.4 Release Signing Key &lt;packaging@mongodb.com&gt;</span><br></pre></td></tr></table></figure>

<p>이 키를 삭제한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-key del A15703C6</span><br></pre></td></tr></table></figure>

<h3 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h3><p>그리고 <code>apt</code> 명령으로 소스 캐시를 갱신하고 mongodb-org 커뮤니티 버전의 mongodb를 설치한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt update</span><br><span class="line">$ sudo apt install -y mongodb-org</span><br></pre></td></tr></table></figure>

<blockquote>
<p>mongodb 3.x 버전은 데이터 저장 파일 시스템으로 xfs 를 권장하고 있다.</p>
</blockquote>
<p>만약 특정 버전을 설치하려면 다음 같이 버전을 명시한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install -y mongodb-org=3.6.5 mongodb-org-server=3.6.5 mongodb-org-shell=3.6.5 mongodb-org-mongos=3.6.5 mongodb-org-tools=3.6.5</span><br></pre></td></tr></table></figure>

<p>이전 mongod-org 3.4를 Armbian 에서 설치중 systemd unit 설정 파일과 MongoDB 시스템 계정 등이 생성되지 않는 경우가 있었다. 아래를 따라 손으로 생성해 주면 된다.</p>
<h4 id="mongodb-사용자"><a href="#mongodb-사용자" class="headerlink" title="mongodb 사용자"></a><em>mongodb</em> 사용자</h4><p>mongod-org 설치후 시스템 사용자 <strong>mongodb</strong> 가 추가되야 한다. 만약 생성되지 않았으면, 새로 만든다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo adduser --disabled-password --gecos &quot;&quot; --no-create-home --disabled-password --disabled-login mongodb</span><br></pre></td></tr></table></figure>

<h4 id="systemd-service-entry"><a href="#systemd-service-entry" class="headerlink" title="systemd service entry"></a>systemd service entry</h4><p>만약 <strong>mongodb-org</strong> 설치후 <code>systemctl</code> 스크립트가 <code>/etc/init.d</code>에 복사되지 않는 경우</p>
<blockquote>
<p>여기서는 odroid-c2 armbian 설치 상태, 일반 리눅스 배포본은 잘 된다.</p>
</blockquote>
<p>systemd 서비스 파일이 <em>&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;mongod.service</em>에 위치한다. 아래 명령을 실행해 <strong>mongodb.service</strong> 가 없으면 새로 생성해야 한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl list-unit-files --type=service |grep mongodb</span><br></pre></td></tr></table></figure>

<p>만약 <strong>mongodb.service</strong> 가 없다면, <code>/lib/systemd/system/mongod.service</code> 파일을 다음 같이 활성화 시켜준다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /lib/systemd/system</span><br><span class="line">$ sudo systemctl enable mongodb.service</span><br></pre></td></tr></table></figure>

<p><strong>mongodb.service</strong> 가 등록됐는지 확인한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl list-unit-files --type=service |grep mongodb</span><br><span class="line">mongodb.service             disabled</span><br></pre></td></tr></table></figure>

<p><em>disable</em> 상태면 <code>systemctl</code> 명령으로 <em>enable</em> 시킨다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl enable mongodb.service</span><br></pre></td></tr></table></figure>

<br>
### Run

<p>MongoDB Community Edition이 설치되면 요구되는 파일 및 폴더가 다음 위치에 생성됟다.</p>
<ul>
<li><strong>&#x2F;var&#x2F;lib&#x2F;mongodb</strong> : 기본 데이터 파일 위치</li>
<li><strong>&#x2F;var&#x2F;log&#x2F;mongodb</strong> : 기본 로그 저장 폴더</li>
<li><strong>&#x2F;etc&#x2F;mongod.conf</strong> : mongod 구성 파일. 로그, 데이터 위치 등을 변경 가능</li>
</ul>
<p><code>mongod</code> 데몬은 mongodb user account 계정으로 실행된다. <code>systemctl</code> 명령으로 <code>mongod</code> 를 시작한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl start mongod</span><br><span class="line">$ sudo systemctl status mongod</span><br></pre></td></tr></table></figure>

<p>실행한 <code>mongod</code>를 확인해 보면</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ps -ef |grep mongod</span><br><span class="line">mongodb  15385     1  1 12:06 ?        00:00:00 /usr/bin/mongod --config /etc/mongod.conf</span><br></pre></td></tr></table></figure>

<p><code>mongod</code> 서비스가 제대로 실행됐으면 <strong>mongo</strong> 클라이언트로 테스트해 볼 수 있으면 접속해 볼 수 있다.</p>
<br/>
<br/>

<h3 id="Mongo-Database-설정"><a href="#Mongo-Database-설정" class="headerlink" title="Mongo Database 설정"></a>Mongo Database 설정</h3><ul>
<li>mongodb 사용자와 디렉토리 퍼미션 확인</li>
<li>mongod.conf 설정</li>
<li>mongo client 접속 테스트</li>
<li>mongodb 인증</li>
</ul>
<h4 id="퍼미션-확인"><a href="#퍼미션-확인" class="headerlink" title="퍼미션 확인"></a>퍼미션 확인</h4><p><strong>로그 디렉토리</strong> <em>&#x2F;var&#x2F;log&#x2F;mongo</em> 그리고 <strong>데이터 디렉토리</strong> <em>&#x2F;data&#x2F;mongodata</em> 라면 해당 디렉토리에 몽고디비 사용자가 쓸 수 있는 퍼미션을 준다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo <span class="built_in">chown</span> mongo.daemon /var/log/mongodb</span><br><span class="line">$ sudo <span class="built_in">chown</span> mongodb.mongodb /data/mongodata</span><br></pre></td></tr></table></figure>

<h4 id="mongod-conf-설정"><a href="#mongod-conf-설정" class="headerlink" title="mongod.conf 설정"></a>mongod.conf 설정</h4><p>MongoDB의 <code>systemd</code> 서비스는 데이터베이스 구성 파일 <code>/etc/mongod.conf</code> 을 참조한다.</p>
<p>먼저 <code>/etc/mongod.conf</code> 파일에 <strong>인증</strong>을 제외한 <strong>데이터 디렉토리</strong>, <strong>bindIp</strong>, <strong>로그</strong> 부분만 설정한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">storage:</span><br><span class="line">  dbPath: /data/mongodata/</span><br><span class="line">  journal:</span><br><span class="line">    enabled: true</span><br><span class="line"></span><br><span class="line">systemLog:</span><br><span class="line">  destination: file</span><br><span class="line">  logAppend: true</span><br><span class="line">  path: /var/log/mongodb/mongod.log</span><br><span class="line"></span><br><span class="line">processManagement:</span><br><span class="line">   fork: true</span><br><span class="line"></span><br><span class="line">net:</span><br><span class="line">  port: 27017</span><br><span class="line">  bindIp: 127.0.0.1,192.168.0.2</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>dbPath</strong> : 데이터베이스 스토리지 위치</li>
<li><strong>bindIp</strong>: 서버 외에서 mongo 클라이언트가 접근하려면 IP 를 입력한다.</li>
</ul>
<p>현재는 <code>mongo.conf</code> 설정 파일에 접근 제어가 없는 상태에서 <strong>mongo</strong> 클라이언트로 접속한다</p>
<h4 id="Admin-사용자"><a href="#Admin-사용자" class="headerlink" title="Admin 사용자"></a>Admin 사용자</h4><p><code>mongod</code>에 인증이 비활성화 상태에서 mongo&#96; 클라이언트로 접속에 성공하면 <strong>&gt;</strong> 프롬프트가 나온다. <em>admin</em> 데이터베이스로 전환한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$mongo</span><br><span class="line">&gt;</span><br><span class="line">&gt; use admin</span><br><span class="line">switched to db admin</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p><em>admin</em> 데이터베이스에서 관리자 role을 가진 사용자를 추가하고, 사용할 데이터베이스의 사용자와 접근 제어를 추가해서 사용하기 위해서 작업한다.</p>
<h4 id="user-administrator"><a href="#user-administrator" class="headerlink" title="user administrator"></a>user administrator</h4><p><code>userAdmin role</code> 혹은 <code>userAdminAnyDatabase role</code>을 가진 사용자 만든다. 다음은 <em>admin</em> 데이터베이스에서 사용자를 관리하는 <strong>admin 계정</strong>을 생성하고 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;db.createUser(</span><br><span class="line">  &#123;</span><br><span class="line">    user:&#x27;admin&#x27;,</span><br><span class="line">    pwd:&#x27;****&#x27;,</span><br><span class="line">    roles:[&#x27;userAdminAnyDatabase&#x27;]</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line">Successfully added user: &#123; &quot;user&quot; : &quot;admin&quot;, &quot;roles&quot; : [ &quot;userAdminAnyDatabase&quot; ] &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt; db.getUsers()</span><br></pre></td></tr></table></figure>

<p>admin <code>사용자 패스워드 변경</code>은</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.changeUserPassword(&quot;accountUser&quot;, &quot;SOh3TbYhx8ypJPxmt1oOfL&quot;)</span><br></pre></td></tr></table></figure>

<p>사용자의 <code>role</code> 을 변경,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.grantRolesToUser( &#x27;admin&#x27;, [&#123;role: &#x27;userAdmin&#x27;, db:&#x27;admin&#x27;&#125;])</span><br><span class="line">&gt; db.getUsers()</span><br><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    &quot;_id&quot; : &quot;admin.admin&quot;,</span><br><span class="line">    &quot;user&quot; : &quot;admin&quot;,</span><br><span class="line">    &quot;db&quot; : &quot;admin&quot;,</span><br><span class="line">    &quot;roles&quot; : [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;role&quot; : &quot;userAdmin&quot;,</span><br><span class="line">        &quot;db&quot; : &quot;admin&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;role&quot; : &quot;userAdminAnyDatabase&quot;,</span><br><span class="line">        &quot;db&quot; : &quot;admin&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>혹은 updateUser 를 사용할 수 있다:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.updateUser( &quot;appClient01&quot;, ...</span><br></pre></td></tr></table></figure>

<h4 id="security-authorization"><a href="#security-authorization" class="headerlink" title="security.authorization"></a><code>security.authorization</code></h4><p><strong>mongodb.conf</strong> 파일에 <code>security.authorization</code> 을 활성화 한다</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">security:</span><br><span class="line">  authorization: enabled</span><br></pre></td></tr></table></figure>

<blockquote>
<p>인증모드는 v2.4이전에는 <code>--auth</code> 옵션을 사용하고, v2.6 이후에서 <em>mongod.conf</em> 파일 사용할 때 <code>security.authorization</code> 를 활성화 한다.</p>
</blockquote>
<p>systemd 로 서비스를 재시작 한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl restart mongod.service</span><br><span class="line">$ sudo systemctl status mongod.service</span><br></pre></td></tr></table></figure>

<p>이제 인증 모드에서 데이터베이스에 접속해야 한다. 만약 인증모드로 시작한 후에 다음 같이 인증 정보없이 로그인 하면 데이터베이스 사용시 에러를 만난다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ mongo</span><br><span class="line">&gt; show dbs;</span><br><span class="line">Tue Sep 27 23:22:40.683 listDatabases failed:&#123; &quot;ok&quot; : 0, &quot;errmsg&quot; : &quot;unauthorized&quot; &#125; at src/mongo/shell/mongo.js:46</span><br><span class="line">&gt;</span><br><span class="line">&gt; show users</span><br><span class="line">Tue Sep 27 23:22:44.667 error: &#123; &quot;$err&quot; : &quot;not authorized for query on test.system.users&quot;, &quot;code&quot; : 16550 &#125; at src/mongo/shell/query.js:128</span><br></pre></td></tr></table></figure>

<h4 id="인증모드로-접속"><a href="#인증모드로-접속" class="headerlink" title="인증모드로 접속"></a>인증모드로 접속</h4><p>데이터베이스 시스템에 접근제어가 활성화 되면 <code>mongo</code> 클라이언트 접속시 <code>-u &lt;username&gt;, -p &lt;password&gt;</code> 와 <code>--authenticationDatabase &lt;database&gt;</code> 를 지정해 주어야 한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ mongo --port 27017 -u &quot;admin&quot; -p &quot;****&quot; --authenticationDatabase &quot;admin&quot;</span><br><span class="line">MongoDB shell version v3.4.0</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017</span><br><span class="line">MongoDB server version: 3.4.0</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p>만약 데이터베이스 인증모드로 실행되는데 비인증 클라이언트 접근은 아래 같이 에러를 낸다:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MongoDB shell version v3.6.5</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017</span><br><span class="line">MongoDB server version: 3.6.5</span><br><span class="line">&gt; use students</span><br><span class="line">switched to db students</span><br><span class="line">&gt; show users</span><br><span class="line">2018-06-25T18:30:38.174+0900 E QUERY    [thread1] Error: not authorized on students to execute command &#123; usersInfo: 1.0, $db: &quot;students&quot; &#125; :</span><br></pre></td></tr></table></figure>

<h4 id="원격지에서-접근"><a href="#원격지에서-접근" class="headerlink" title="원격지에서 접근"></a>원격지에서 접근</h4><p>외부에서 mongodb로 접근시 authentication을 적용한 상태라면 다음과 같은 URL로 접근할 수 있다:</p>
<blockquote>
<p>“username:password@HOST_NAME&#x2F;mydb”</p>
</blockquote>
<blockquote>
<p>그러나 외부접근시 클라이언트 버전과 서버의 Credential 버전이 맞지 않은 경우 다음 같이 실패 메시지를 확인할 수 있다.</p>
<p>2016-05-16T00:53:10.338+0900 I ACCESS [conn2] Failed to authenticate student@student with mechanism MONGODB-CR: AuthenticationFailed: MONGODB-CR credentials missing in the user document<br>2016-05-16T00:53:10.352+0900 I NETWORK [conn2] end connection 220.121.140.59:51634 (0 connections now open)</p>
</blockquote>
<br/>
### 데이터베이스 생성과 인증

<p>새 데이터베이스에 컬렉션을 생성하고 데이터베이스 사용자를 접근제어할 수 있는 내용은 <a href="!--swig%EF%BF%BC31--">MongoDB User Authentication</a> 에서 다루고 있다.</p>
<br/>
<br/>
## MongoDB에 관련 글


<p><strong>MongoDB Community Edition Installations</strong> 시리즈:ㅇ</p>
<ol>
<li><a href="/linux/database/mongodb-4.2-install_arm64/">MongoDB Community Edition 4.2 설치 - ARM64 Ubuntu&#x2F;Debian Armbian</a></li>
<li><a href="/linux/database/mongodb-config/">MongoDB 구성 설정 과 사용자 인증 사용</a></li>
</ol>
<hr>
<p><strong>MongoDB Tutorials</strong> 시리즈:</p>
<ol>
<li><a href="/linux/database/mongodb-collections/">MongoDB Tutorials: collections</a></li>
<li><a target="_blank" rel="noopener" href="http://www.mongodb.org/display/DOCS/Tutorial">MongoDB Tutorial</a></li>
</ol>
<hr>
<p><strong>MongoDB와 Middleware Platform</strong>:</p>
<ol>
<li><a href="/nodejs/database/mongodb-mongoose/">NodeJS Mongoose</a></li>
<li><a href="/nodejs/database/mongodb-mongoose-middleware/">Mongodb mongoose-middleware</a></li>
</ol>
<hr>
<p>이전 버전과 기타 자료:</p>
<ol>
<li><a href="/linux/database/mongodb-user-auth/">MongoDB User Authentication</a></li>
<li><a href="/linux/database/mongodb-3.6-install/">MongoDB Community Edition 3.6 on Ubuntu(ARM64)</a></li>
<li><a href="/linux/database/mongodb-3.4-install-armv8/">Mongodb 3.4 install on Armv8</a></li>
<li><a href="/raspberry%20pi/linux/database/opensuse-jeos-mongodb/">Raspberry Pi 3 64bit OS openSUSE: Build MongoDB 3.4</a></li>
</ol>
<br/>
### `mongod` 명령 사용

<p><code>systemd</code>가 아닌, <code>mongod</code> 명령으로 로 MongoDB를 시작해 설정 파일 등이 제대로 동작하는지 확인할 수 있다.</p>
<p>다만 데이터베이스가 생성하는 데이터와 로그 파일의 접근권한이 실행한 사용자 계정으로 처리되어 퍼미션 문제가 발생할 수 있다.</p>
<h4 id="mongoDB-v2-4-인증모드로-시작"><a href="#mongoDB-v2-4-인증모드로-시작" class="headerlink" title="mongoDB v2.4 인증모드로 시작"></a>mongoDB v2.4 인증모드로 시작</h4><p><code>mongod</code> 명령라인으로 시작할 수 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mongod --port 27017 --dbpath /data/mongodata</span><br></pre></td></tr></table></figure>

<p>mongoDB v2.4는 다음 같이 인증 모드로 시작한다. <code>mongod</code> 명령라인에서 <code>--auth</code> 옵션을 붙여 DB 인스턴스(<code>mongod</code>)를 시작 혹은 재시작한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mongod --auth --port 27017 --dbpath /data/db1</span><br></pre></td></tr></table></figure>

<p>혹은 <em>mongod.conf</em> 설정 파일에서 <strong>auth</strong> 를 활성화 한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth = true</span><br></pre></td></tr></table></figure>

<h4 id="mongoDB-v2-6-이후"><a href="#mongoDB-v2-6-이후" class="headerlink" title="mongoDB v2.6 이후"></a>mongoDB v2.6 이후</h4><p>앞서 시작한 명령행 <strong>mongodb</strong>를 종료하고 명령라인에서 재시작 <code>--auth</code> 옵션을 붙여 시작한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mongod --auth --port 27017 --dbpath /data/mongodata</span><br></pre></td></tr></table></figure>

<p>접근제어 <code>--auth</code> 옵션으로 데이터베이스를 시작하면 로그인시 <code>-u &lt;username&gt;, -p &lt;password&gt;</code> 와 <code>--authenticationDatabase &lt;database&gt;</code> 를 지정해 주어야 한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ mongo --port 27017 -u &quot;admin&quot; -p &quot;****&quot; --authenticationDatabase &quot;admin&quot;</span><br><span class="line">MongoDB shell version v3.4.0</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017</span><br><span class="line">MongoDB server version: 3.4.0</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<h2 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h2><p>[^1]: <a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/#install-mongodb-community-edition">Install mongodb on Ubuntu</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/06/08/linux-2018-06-08-mongodb-3-6-install/" data-id="cl0196xg4001ajs7g1zgwcxdw" data-title="MongoDB Community Edition 3.6 on Ubuntu" class="article-share-link">공유</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/amd64/" rel="tag">amd64</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arm64/" rel="tag">arm64</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/armbian/" rel="tag">armbian</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/odroid-c2/" rel="tag">odroid-c2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%EC%95%88/" rel="tag">데이안</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%9A%B0%EB%B6%84%ED%88%AC/" rel="tag">우분투</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/22/raspberrypi-2018-06-22-raspbian-2-os-install/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          Raspberry Pi : Install Raspbian
        
      </div>
    </a>
  
  
    <a href="/2018/06/02/nodejs-2018-06-02-restfull-openapi-jwt-token/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">Open API Web Token</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/NodeJS/">NodeJS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Programming/">Programming</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NodeJS/">NodeJS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NodeJS/Database/">Database</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Photoshop/">Photoshop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Angular/">Angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Angularjs/">Angularjs</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Raspberry-Pi/">Raspberry Pi</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Raspberry-Pi/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Raspberry-Pi/Linux/Database/">Database</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armbian/" rel="tag">Armbian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Artificial-Intelligence/" rel="tag">Artificial Intelligence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/" rel="tag">Debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian-Strech/" rel="tag">Debian Strech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON-Web-Token/" rel="tag">JSON Web Token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT-Toekn/" rel="tag">JWT Toekn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LEAP-15-0/" rel="tag">LEAP 15.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LEAP-42-3/" rel="tag">LEAP 42.3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Numpy/" rel="tag">Numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Odroid/" rel="tag">Odroid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Odroid-C2/" rel="tag">Odroid C2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Orange-Pi/" rel="tag">Orange Pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi-3/" rel="tag">Raspberry Pi 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspbian/" rel="tag">Raspbian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SD-Card/" rel="tag">SD Card</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scientific/" rel="tag">Scientific</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript-Tutorials/" rel="tag">TypeScript Tutorials</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/X11/" rel="tag">X11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amd64/" rel="tag">amd64</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular4/" rel="tag">angular4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/" rel="tag">angularjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm64/" rel="tag">arm64</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/armbian/" rel="tag">armbian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/banana-pi/" rel="tag">banana pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/certificate-ssl/" rel="tag">certificate ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clipping-mask/" rel="tag">clipping-mask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collages/" rel="tag">collages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross-compiler/" rel="tag">cross compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firewall/" rel="tag">firewall</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firewalld/" rel="tag">firewalld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/install/" rel="tag">install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jasmine/" rel="tag">jasmine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/" rel="tag">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter-notebook/" rel="tag">jupyter notebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter-notebook/" rel="tag">jupyter-notebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/karma/" rel="tag">karma</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leap-15/" rel="tag">leap 15</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leap-42-3/" rel="tag">leap 42.3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lvm/" rel="tag">lvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lvm2/" rel="tag">lvm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micro-SD-Card/" rel="tag">micro SD Card</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/middleware/" rel="tag">middleware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoose/" rel="tag">mongoose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs-tutorials/" rel="tag">nodejs tutorials</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/" rel="tag">nvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/odroid/" rel="tag">odroid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/odroid-c2/" rel="tag">odroid c2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/odroid-c2/" rel="tag">odroid-c2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openSUSE/" rel="tag">openSUSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opensuse/" rel="tag">opensuse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opensuse-leap-15/" rel="tag">opensuse leap 15</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orange-pi/" rel="tag">orange pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshop/" rel="tag">photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/" rel="tag">raspberry pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/" rel="tag">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synergy/" rel="tag">synergy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/" rel="tag">terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unit-testing/" rel="tag">unit testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualenv/" rel="tag">virtualenv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualenvwrapper/" rel="tag">virtualenvwrapper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webdav/" rel="tag">webdav</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EB%B9%84%EC%95%88/" rel="tag">데비안</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%EC%95%88/" rel="tag">데이안</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%9D%BC%EC%A6%88%EB%B2%A0%EB%A6%AC%ED%8C%8C%EC%9D%B4/" rel="tag">라즈베리파이</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%9D%BC%EC%A6%88%EB%B9%84%EC%95%88/" rel="tag">라즈비안</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%A6%AC%EB%88%85%EC%8A%A4/" rel="tag">리눅스</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B0%94%EB%82%98%EB%82%98%ED%8C%8C%EC%9D%B4/" rel="tag">바나나파이</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B0%A9%ED%99%94%EB%B2%BD/" rel="tag">방화벽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%98%A4%EB%A0%8C%EC%A7%80%ED%8C%8C%EC%9D%B4/" rel="tag">오렌지파이</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9A%B0%EB%B6%84%ED%88%AC/" rel="tag">우분투</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9B%B9%ED%86%A0%ED%81%B0/" rel="tag">웹토큰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/" rel="tag">인공지능</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%A0%84%EC%9B%90%EA%B4%80%EB%A6%AC/" rel="tag">전원관리</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">파이썬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8C%8C%EC%9D%B4%EC%96%B4%EC%9B%94/" rel="tag">파이어월</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/ARM/" style="font-size: 10px;">ARM</a> <a href="/tags/Armbian/" style="font-size: 10px;">Armbian</a> <a href="/tags/Artificial-Intelligence/" style="font-size: 12px;">Artificial Intelligence</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/Debian-Strech/" style="font-size: 10px;">Debian Strech</a> <a href="/tags/JSON-Web-Token/" style="font-size: 10px;">JSON Web Token</a> <a href="/tags/JWT-Toekn/" style="font-size: 10px;">JWT Toekn</a> <a href="/tags/LEAP-15-0/" style="font-size: 11px;">LEAP 15.0</a> <a href="/tags/LEAP-42-3/" style="font-size: 11px;">LEAP 42.3</a> <a href="/tags/Linux/" style="font-size: 19px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/Odroid/" style="font-size: 11px;">Odroid</a> <a href="/tags/Odroid-C2/" style="font-size: 10px;">Odroid C2</a> <a href="/tags/Orange-Pi/" style="font-size: 10px;">Orange Pi</a> <a href="/tags/Raspberry-Pi/" style="font-size: 14px;">Raspberry Pi</a> <a href="/tags/Raspberry-Pi-3/" style="font-size: 19px;">Raspberry Pi 3</a> <a href="/tags/Raspbian/" style="font-size: 14px;">Raspbian</a> <a href="/tags/SD-Card/" style="font-size: 10px;">SD Card</a> <a href="/tags/Scientific/" style="font-size: 10px;">Scientific</a> <a href="/tags/TensorFlow/" style="font-size: 11px;">TensorFlow</a> <a href="/tags/TypeScript/" style="font-size: 14px;">TypeScript</a> <a href="/tags/TypeScript-Tutorials/" style="font-size: 11px;">TypeScript Tutorials</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/X11/" style="font-size: 10px;">X11</a> <a href="/tags/amd64/" style="font-size: 14px;">amd64</a> <a href="/tags/angular4/" style="font-size: 12px;">angular4</a> <a href="/tags/angularjs/" style="font-size: 10px;">angularjs</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/arm64/" style="font-size: 14px;">arm64</a> <a href="/tags/armbian/" style="font-size: 16px;">armbian</a> <a href="/tags/banana-pi/" style="font-size: 10px;">banana pi</a> <a href="/tags/certificate-ssl/" style="font-size: 10px;">certificate ssl</a> <a href="/tags/clipping-mask/" style="font-size: 10px;">clipping-mask</a> <a href="/tags/collages/" style="font-size: 10px;">collages</a> <a href="/tags/cross-compiler/" style="font-size: 10px;">cross compiler</a> <a href="/tags/debian/" style="font-size: 15px;">debian</a> <a href="/tags/firewall/" style="font-size: 12px;">firewall</a> <a href="/tags/firewalld/" style="font-size: 10px;">firewalld</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/install/" style="font-size: 11px;">install</a> <a href="/tags/jasmine/" style="font-size: 10px;">jasmine</a> <a href="/tags/jupyter/" style="font-size: 14px;">jupyter</a> <a href="/tags/jupyter-notebook/" style="font-size: 10px;">jupyter notebook</a> <a href="/tags/jupyter-notebook/" style="font-size: 15px;">jupyter-notebook</a> <a href="/tags/karma/" style="font-size: 10px;">karma</a> <a href="/tags/leap-15/" style="font-size: 11px;">leap 15</a> <a href="/tags/leap-42-3/" style="font-size: 11px;">leap 42.3</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/lvm/" style="font-size: 10px;">lvm</a> <a href="/tags/lvm2/" style="font-size: 10px;">lvm2</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/micro-SD-Card/" style="font-size: 10px;">micro SD Card</a> <a href="/tags/middleware/" style="font-size: 10px;">middleware</a> <a href="/tags/mongodb/" style="font-size: 17px;">mongodb</a> <a href="/tags/mongoose/" style="font-size: 11px;">mongoose</a> <a href="/tags/nginx/" style="font-size: 12px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 18px;">nodejs</a> <a href="/tags/nodejs-tutorials/" style="font-size: 10px;">nodejs tutorials</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/odroid/" style="font-size: 11px;">odroid</a> <a href="/tags/odroid-c2/" style="font-size: 12px;">odroid c2</a> <a href="/tags/odroid-c2/" style="font-size: 14px;">odroid-c2</a> <a href="/tags/openSUSE/" style="font-size: 17px;">openSUSE</a> <a href="/tags/opensuse/" style="font-size: 11px;">opensuse</a> <a href="/tags/opensuse-leap-15/" style="font-size: 10px;">opensuse leap 15</a> <a href="/tags/orange-pi/" style="font-size: 10px;">orange pi</a> <a href="/tags/photoshop/" style="font-size: 11px;">photoshop</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/raspberry-pi/" style="font-size: 13px;">raspberry pi</a> <a href="/tags/security/" style="font-size: 11px;">security</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/ssl/" style="font-size: 11px;">ssl</a> <a href="/tags/synergy/" style="font-size: 10px;">synergy</a> <a href="/tags/terminal/" style="font-size: 11px;">terminal</a> <a href="/tags/tmux/" style="font-size: 11px;">tmux</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/unit-testing/" style="font-size: 10px;">unit testing</a> <a href="/tags/virtualenv/" style="font-size: 14px;">virtualenv</a> <a href="/tags/virtualenvwrapper/" style="font-size: 14px;">virtualenvwrapper</a> <a href="/tags/webdav/" style="font-size: 10px;">webdav</a> <a href="/tags/%EB%8D%B0%EB%B9%84%EC%95%88/" style="font-size: 10px;">데비안</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%EC%95%88/" style="font-size: 13px;">데이안</a> <a href="/tags/%EB%9D%BC%EC%A6%88%EB%B2%A0%EB%A6%AC%ED%8C%8C%EC%9D%B4/" style="font-size: 19px;">라즈베리파이</a> <a href="/tags/%EB%9D%BC%EC%A6%88%EB%B9%84%EC%95%88/" style="font-size: 14px;">라즈비안</a> <a href="/tags/%EB%A6%AC%EB%88%85%EC%8A%A4/" style="font-size: 12px;">리눅스</a> <a href="/tags/%EB%B0%94%EB%82%98%EB%82%98%ED%8C%8C%EC%9D%B4/" style="font-size: 10px;">바나나파이</a> <a href="/tags/%EB%B0%A9%ED%99%94%EB%B2%BD/" style="font-size: 10px;">방화벽</a> <a href="/tags/%EC%98%A4%EB%A0%8C%EC%A7%80%ED%8C%8C%EC%9D%B4/" style="font-size: 10px;">오렌지파이</a> <a href="/tags/%EC%9A%B0%EB%B6%84%ED%88%AC/" style="font-size: 15px;">우분투</a> <a href="/tags/%EC%9B%B9%ED%86%A0%ED%81%B0/" style="font-size: 10px;">웹토큰</a> <a href="/tags/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/" style="font-size: 12px;">인공지능</a> <a href="/tags/%EC%A0%84%EC%9B%90%EA%B4%80%EB%A6%AC/" style="font-size: 10px;">전원관리</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" style="font-size: 12px;">파이썬</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%96%B4%EC%9B%94/" style="font-size: 10px;">파이어월</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2월 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">12월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">5월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">4월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">12월 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">2월 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/24/hello-world/">blog.thinkbee.kr 이전 작업중입니다.</a>
          </li>
        
          <li>
            <a href="/2020/02/02/linux-2020-02-02-letsencrypt%EB%B0%9C%EA%B8%89/">HTTPS를 위한 공인인증서 - Let&#39;s Encrypt 발급</a>
          </li>
        
          <li>
            <a href="/2019/12/20/linux-2019-12-20-mongodb-config/">MongoDB 구성 설정과 사용자 인증 사용</a>
          </li>
        
          <li>
            <a href="/2019/12/20/linux-2019-12-20-mongodb-4-2-install-arm64/">MongoDB Community Edition 4.2 설치 - ARM64 Ubuntu/Debian Armbian</a>
          </li>
        
          <li>
            <a href="/2019/09/05/python-2019-09-05-OpenSuse-JupyterNotebook-scientific/">openSUSE - 과학계산을 위한 Python, Jupyter Notebook</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>