<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>WSL 설치 - IT Tech blogging</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="thinkbee blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="thinkbee blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="WLS 설치https:&amp;#x2F;&amp;#x2F;docs.microsoft.com&amp;#x2F;ko-kr&amp;#x2F;windows&amp;#x2F;wsl&amp;#x2F;install-win10#manual-installation-steps https:&amp;#x2F;&amp;#x2F;www.44bits.io&amp;#x2F;ko&amp;#x2F;post&amp;#x2F;wsl2-install-and-basic-usage WSL 에러가상머신 에러wsl2 코드 4294967295 Windows 기능 추가&amp;amp;#x2F"><meta property="og:type" content="article"><meta property="og:title" content="WSL 설치"><meta property="og:url" content="https://blog.thinkbee.kr/2022/03/04/AI/WSL%EC%84%A4%EC%B9%98_%EC%82%AC%EC%9A%A9/"><meta property="og:site_name" content="IT Tech blogging"><meta property="og:description" content="WLS 설치https:&amp;#x2F;&amp;#x2F;docs.microsoft.com&amp;#x2F;ko-kr&amp;#x2F;windows&amp;#x2F;wsl&amp;#x2F;install-win10#manual-installation-steps https:&amp;#x2F;&amp;#x2F;www.44bits.io&amp;#x2F;ko&amp;#x2F;post&amp;#x2F;wsl2-install-and-basic-usage WSL 에러가상머신 에러wsl2 코드 4294967295 Windows 기능 추가&amp;amp;#x2F"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://blog.thinkbee.kr/img/og_image.png"><meta property="article:published_time" content="2022-03-03T23:00:00.000Z"><meta property="article:modified_time" content="2023-01-11T22:15:54.000Z"><meta property="article:author" content="Gangtai Goh"><meta property="article:tag" content="WSL2"><meta property="article:tag" content="Windows"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.thinkbee.kr/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.thinkbee.kr/2022/03/04/AI/WSL%EC%84%A4%EC%B9%98_%EC%82%AC%EC%9A%A9/"},"headline":"WSL 설치","image":["https://blog.thinkbee.kr/img/og_image.png"],"datePublished":"2022-03-03T23:00:00.000Z","dateModified":"2023-01-11T22:15:54.000Z","author":{"@type":"Person","name":"Gangtai Goh"},"publisher":{"@type":"Organization","name":"IT Tech blogging","logo":{"@type":"ImageObject","url":"https://blog.thinkbee.kr/images/thinkbee_logo.png"}},"description":"WLS 설치https:&#x2F;&#x2F;docs.microsoft.com&#x2F;ko-kr&#x2F;windows&#x2F;wsl&#x2F;install-win10#manual-installation-steps https:&#x2F;&#x2F;www.44bits.io&#x2F;ko&#x2F;post&#x2F;wsl2-install-and-basic-usage WSL 에러가상머신 에러wsl2 코드 4294967295 Windows 기능 추가&amp;#x2F"}</script><link rel="canonical" href="https://blog.thinkbee.kr/2022/03/04/AI/WSL%EC%84%A4%EC%B9%98_%EC%82%AC%EC%9A%A9/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark-reasonable.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-5ZH90CZ414" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-5ZH90CZ414');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Blog</a><a class="navbar-item" href="/documents">Doc</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/thinkbee"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-03T23:00:00.000Z" title="3/4/2022, 8:00:00 AM">2022-03-04</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2023-01-11T22:15:54.000Z" title="1/12/2023, 7:15:54 AM">2023-01-12</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a></span><span class="level-item">4분안에 읽기 (약 601 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">WSL 설치</h1><div class="content"><h1 id="WLS-설치"><a href="#WLS-설치" class="headerlink" title="WLS 설치"></a>WLS 설치</h1><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ko-kr/windows/wsl/install-win10#manual-installation-steps">https://docs.microsoft.com/ko-kr/windows/wsl/install-win10#manual-installation-steps</a></p>
<p><a target="_blank" rel="noopener" href="https://www.44bits.io/ko/post/wsl2-install-and-basic-usage">https://www.44bits.io/ko/post/wsl2-install-and-basic-usage</a></p>
<h1 id="WSL-에러"><a href="#WSL-에러" class="headerlink" title="WSL 에러"></a>WSL 에러</h1><h3 id="가상머신-에러"><a href="#가상머신-에러" class="headerlink" title="가상머신 에러"></a>가상머신 에러</h3><p><code>wsl2 코드 4294967295</code></p>
<p>Windows 기능 추가&#x2F;삭제를 이용해 1 Linux 하위시스템, 2 가상머신 껏다 켜는 방법<br><a target="_blank" rel="noopener" href="https://bluenotes.kr/272">https://bluenotes.kr/272</a></p>
<p>wls2 삭제후 재 설치<br><a target="_blank" rel="noopener" href="https://hyelmy.github.io/%EB%81%84%EC%A0%81%EB%81%84%EC%A0%81/honeytips2/">https://hyelmy.github.io/%EB%81%84%EC%A0%81%EB%81%84%EC%A0%81/honeytips2/</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><a target="_blank" rel="noopener" href="https://blogger.pe.kr/853">https://blogger.pe.kr/853</a></p>
<h2 id="재시작"><a href="#재시작" class="headerlink" title="재시작"></a>재시작</h2><p>여러가지 방법이 있지만 대부분의 Windows에서 동작하는 방법은 먼저 PowerShell을 관리자 권한으로 열고 다음 명령을 실행하면 됩니다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Restart-Service LxssManager</span><br></pre></td></tr></table></figure>

<p>Windows 10 버전 1903&#x2F;19H1 (빌드 18362) 이상 부터는 명령 프롬프트(CMD)를 열고 다음 명령어만 간단히 입력함으로서 WSL 시스템을 종료할 수 있습니다.</p>
<p>wsl -t [배포판 이름]<br>예를 들어 Ubuntu 20.04를 설치하였다면 wsl -t ubuntu를, Debian을 설치하였다면 wsl -t debian과 같이 사용하시면 됩니다.</p>
<p>추가로 Windows 10 버전 2004&#x2F;20H1 (빌드 18917) 이상 부터는 명령 프롬프트에서 다음 명령어를 사용하여 모든 WSL 시스템을 한 번에 종료할 수 있습니다. 가령 Ubuntu와 Debian 머신이 구동되고 있다면 아래 명령어로 모두 종료 시킬 수 있습니다.</p>
<p>wsl –shutdown</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(base) PS C:\Users\daddy&gt; wsl -l</span><br><span class="line">Linux용 Windows 하위 시스템 배포:</span><br><span class="line">Ubuntu-20.04(기본값)</span><br><span class="line">(base) PS C:\Users\daddy&gt; wsl -t Ubuntu-20.04</span><br><span class="line">(base) PS C:\Users\daddy&gt;</span><br><span class="line">(base) PS C:\Users\daddy&gt; wsl -t Ubuntu-20.04 --shutdown</span><br><span class="line">(base) PS C:\Users\daddy&gt;</span><br></pre></td></tr></table></figure>

<h1 id="주요-명령"><a href="#주요-명령" class="headerlink" title="주요 명령"></a>주요 명령</h1><ol>
<li>WSL 버전 확인하기 (cmd창에서)</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wsl -l -v</span><br><span class="line"></span><br><span class="line">wsl -- list --verbose</span><br></pre></td></tr></table></figure>

<p>우분투 배포판 버전 변경하는 명령어</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --set-version Ubuntu-20.04 2</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>우분투 종료 명령어<br>wsl -t Ubuntu-20.04</li>
</ol>
<ul>
<li>새로 설치하는 리눅스 배포판에 wsl2로 변경</li>
</ul>
<p>wsl –set-default-version 2</p>
<ol start="4">
<li>WSL2 활성화 (Power shell 상)<br>dism.exe &#x2F;online &#x2F;enable-feature &#x2F;featurename:Microsoft-Windows-Subsystem-Linux &#x2F;all &#x2F;norestart<br>dism.exe &#x2F;online &#x2F;enable-feature &#x2F;featurename:VirtualMachinePlatform &#x2F;all &#x2F;norestart</li>
</ol>
<p>wsl IP 주소</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl hostname -I</span><br></pre></td></tr></table></figure>

<h1 id="네트워크"><a href="#네트워크" class="headerlink" title="네트워크"></a>네트워크</h1><h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-server/administration/openssh/openssh_install_firstuse?tabs=gui">https://learn.microsoft.com/en-us/windows-server/administration/openssh/openssh_install_firstuse?tabs=gui</a></p>
<h2 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h2><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/61002681/connecting-to-wsl2-server-via-local-network">https://stackoverflow.com/questions/61002681/connecting-to-wsl2-server-via-local-network</a></p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.aaronroh.org/118">https://blog.aaronroh.org/118</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/61002681/connecting-to-wsl2-server-via-local-network">https://stackoverflow.com/questions/61002681/connecting-to-wsl2-server-via-local-network</a></li>
</ul>
<h2 id="고정-IP"><a href="#고정-IP" class="headerlink" title="고정 IP"></a>고정 IP</h2><p><a target="_blank" rel="noopener" href="https://netmarble.engineering/wsl2-static-ip-scheduler-settings/">https://netmarble.engineering/wsl2-static-ip-scheduler-settings/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.dalso.org/linux/wsl2/11430">https://blog.dalso.org/linux/wsl2/11430</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>배치 파일을 만들어서 작업 스케쥴러에 추가해 재시동시 다시 설정한다.</p>
<figure class="highlight ps1"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wsl <span class="literal">-d</span> Ubuntu<span class="literal">-20</span>.<span class="number">04</span> <span class="literal">-u</span> root ip addr add <span class="number">192.168</span>.<span class="number">254.10</span>/<span class="number">24</span> broadcast <span class="number">192.168</span>.<span class="number">10.255</span> dev eth0 label eth0:<span class="number">1</span></span><br><span class="line">netsh interface portproxy add v4tov4 listenport=<span class="number">8585</span> listenaddress=<span class="number">0.0</span>.<span class="number">0.0</span> connectport=<span class="number">8585</span> connectaddress=<span class="number">192.168</span>.<span class="number">254.10</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>WSL 설치</p><p><a href="https://blog.thinkbee.kr/2022/03/04/AI/WSL설치_사용/">https://blog.thinkbee.kr/2022/03/04/AI/WSL설치_사용/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gangtai Goh</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/WSL2/">WSL2</a><a class="link-muted mr-2" rel="tag" href="/tags/Windows/">Windows</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63bf627f1bc5280019aabbcc&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/gangtaigoh" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/patreon.com/user?u=86716526" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/05/AI/WSL-%ED%8C%8C%EC%9D%BC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">WSL 파일시스펨, 네트워크</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/15/python/pyenv-Anaconda%EB%B3%91%ED%96%89%EC%82%AC%EC%9A%A9/"><span class="level-item">pyenv 기반 Anaconda 사용하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.thinkbee.kr/2022/03/04/AI/WSL%EC%84%A4%EC%B9%98_%EC%82%AC%EC%9A%A9/';
            this.page.identifier = '2022/03/04/AI/WSL설치_사용/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qkboo-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/qkboo_400.png" alt="Gangtai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gangtai</p><p class="is-size-6 is-block">Your title</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">139</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">211</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T10:00:00.000Z">2023-07-09</time></p><p class="title"><a href="/2023/07/09/github/hexo03-icarus-install_new/">Hexo - icarus theme 설치: git기반</a></p><p class="categories"><a href="/categories/github/">github</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T00:00:00.000Z">2023-07-09</time></p><p class="title"><a href="/2023/07/09/python/python-packaging-start/">Python - 파이썬 프로젝트 패키징과 배포하기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-25T06:00:00.000Z">2023-06-25</time></p><p class="title"><a href="/2023/06/25/Programming/bitbucket-ssh_key%EB%93%B1%EB%A1%9D/">bitbuket 에 SSH key 등록하기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/git/">git</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-20T01:00:00.000Z">2023-05-20</time></p><p class="title"><a href="/2023/05/20/Programming/github-ssh_key%EB%93%B1%EB%A1%9D/">github 에 SSH key 등록하기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/git/">git</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-14T12:00:00.000Z">2023-05-14</time></p><p class="title"><a href="/2023/05/14/python/jupyterlab_extension_build_npm_error/">Jupyterlab 의 extension 을 설치하고 build 시 npm 에러.</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a><p class="is-size-7"><span>&copy; 2023 Gangtai Goh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>