<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MongoDB - Database와 User Authentication | Blogging through Programming</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ubuntu, debian에 mongodb 3을 설치하고 데이터베이스 생성 및 사용자 인증을 다루고 있다">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB - Database와 User Authentication">
<meta property="og:url" content="http://example.com/2017/04/20/linux-2017-04-20-mongodb-user-auth/index.html">
<meta property="og:site_name" content="Blogging through Programming">
<meta property="og:description" content="ubuntu, debian에 mongodb 3을 설치하고 데이터베이스 생성 및 사용자 인증을 다루고 있다">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2017-04-20T00:00:00.000Z">
<meta property="article:modified_time" content="2022-02-24T16:37:02.491Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="debian">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="armbian">
<meta property="article:tag" content="mongodb">
<meta property="article:tag" content="odroid-c2">
<meta property="article:tag" content="arm64">
<meta property="article:tag" content="amd64">
<meta property="article:tag" content="우분투">
<meta property="article:tag" content="데비안">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blogging through Programming" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blogging through Programming</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="검색"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-linux-2017-04-20-mongodb-user-auth" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/04/20/linux-2017-04-20-mongodb-user-auth/" class="article-date">
  <time class="dt-published" datetime="2017-04-20T00:00:00.000Z" itemprop="datePublished">2017-04-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>►<a class="article-category-link" href="/categories/Linux/Database/">Database</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MongoDB - Database와 User Authentication
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>2018-06-21 설치 링크로 대체<br>{:.right-history}</p>
</blockquote>
<p>MongoDB 설치후 데이터베이스 위치, 로그, 인증 등에 관련한 서버 구성과 설정을 정리한다.</p>
<blockquote>
<p>MongoDB 2.6 과 MongoDB Community Edition 3.x 버전을 사용했다.</p>
</blockquote>
<h2 id="mongoDB-접근제어"><a href="#mongoDB-접근제어" class="headerlink" title="mongoDB 접근제어"></a>mongoDB 접근제어</h2><p>mongoDB 는 설치과정 중에 인증과 관련해 설정하는 부분이 없어서 설치 후 누구나 DB에 접속 할 수 있다. 인증을 추가해 데이터베이스 관리자와 데이터베이스 사용자로 구분해서 이용하고, 각 데이터베이스의 사용자는 허가된 역할(Role)을 가지고 데이터베이스에 접근 가능하도록 구성한다.</p>
<p>여기서는 다음 두 가지를 다루고 있다.</p>
<ul>
<li><strong>(1) 데이터베이스 관리자 추가</strong></li>
<li><strong>(2) 데이터베이스 사용자 추가</strong></li>
</ul>
<p>Ubuntu&#x2F;Debian 리눅스 배포본에 MongoDB 3.x 버전이 지원되지 않으면, MongoDB Community Edition 를 패키지 혹은 소스로 설치할 수 있다.</p>
<ul>
<li><a href="!--swig%EF%BF%BC11--">MongoDB Community Edition 3.4 on Armv8</a></li>
<li><a href="!--swig%EF%BF%BC12--">MongoDB Community Edition 3.6</a></li>
</ul>
<h3 id="데이터베이스-관리자"><a href="#데이터베이스-관리자" class="headerlink" title="데이터베이스 관리자"></a>데이터베이스 관리자</h3><p>mongod가 <strong>비인증 모드로 실행</strong>중인 상태에서, <code>mongo</code> 클라이언트로 데이터베이스에 접속한다.접속에 성공하면 <strong>&gt;</strong> 프롬프트가 표시된다. 그리고 접속한 후에 <em>admin</em> 데이터베이스로 전환한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; use admin</span><br><span class="line">switched to db admin</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p><code>mongo</code> 클라이언트로 접속해 mongoDB 데이터베이스 관리자 <strong>admin</strong> 추가해서, 사용자 롤로 <code>userAdminAnyDatabase</code> 롤을 추가해준다.</p>
<h4 id="mongoDB-2-6-이후-관리자-계정-추가"><a href="#mongoDB-2-6-이후-관리자-계정-추가" class="headerlink" title="mongoDB 2.6 이후 관리자 계정 추가"></a>mongoDB 2.6 이후 관리자 계정 추가</h4><p>mongoDB 2.6 이후는 <code>db.createUser()</code> 로 사용자를 추가한다. [^2]<br>다음은 admin 데이터베이스에서 사용자를 관리하는 admin 계정을 생성하고 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt;</span><br><span class="line">&gt; db.createUser(&#123; user:&#x27;admin&#x27;,</span><br><span class="line">                   pwd:&#x27;****&#x27;,</span><br><span class="line">                   roles:[&#x27;userAdminAnyDatabase&#x27;]</span><br><span class="line">               &#125;)</span><br><span class="line">Successfully added user: &#123; &quot;user&quot; : &quot;admin&quot;, &quot;roles&quot; : [ &quot;userAdminAnyDatabase&quot; ] &#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt; db.getUsers() // 데이터베이스 사용자 확인</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;_id&quot; : &quot;admin.admin&quot;,</span><br><span class="line">        &quot;user&quot; : &quot;admin&quot;,</span><br><span class="line">        &quot;db&quot; : &quot;admin&quot;,</span><br><span class="line">        &quot;roles&quot; : [</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;role&quot; : &quot;userAdminAnyDatabase&quot;,</span><br><span class="line">                &quot;db&quot; : &quot;admin&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>[^2]: <a target="_blank" rel="noopener" href="https://docs.mongodb.com/v2.6/tutorial/enable-authentication-without-bypass/">Enable Authentication after Creating the User Administrator(v2.6)</a></p>
<h4 id="mongoDB-2-4-이전-관리자-계정-추가"><a href="#mongoDB-2-4-이전-관리자-계정-추가" class="headerlink" title="mongoDB 2.4 이전 관리자 계정 추가"></a>mongoDB 2.4 이전 관리자 계정 추가</h4><p>mongoDB 2.4 까지는 새로운 사용자는 <code>db.addUser()</code> 로 추가한다.[^1]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ mongo     // mongo client 로 접속</span><br><span class="line">&gt;use admin  // admin DB 사용</span><br><span class="line">&gt;db.addUser( &#123; user: &quot;&lt;username&gt;&quot;, // admin name</span><br><span class="line">              pwd: &quot;&lt;password&gt;&quot;,</span><br><span class="line">              roles: [ &quot;userAdminAnyDatabase&quot; ] // Database role</span><br><span class="line">          &#125; )</span><br></pre></td></tr></table></figure>

<blockquote>
<p>mongoDB 2.6까지 32bit 버전을 지원하고 있다.</p>
</blockquote>
<p>[^1]: <a target="_blank" rel="noopener" href="https://docs.mongodb.com/v2.4/tutorial/add-user-administrator/">Add User Administrator(v2.4 )</a></p>
<p>관리자 계정을 만든후 MongoDB에 <code>mongo</code> 클라이언트로 인증 로그인을 한 후에 데이터베이스를 생성하고 해당 데이터베이스 사용자에 접근 권한을 추가해 준다.</p>
<h4 id="security-authorization"><a href="#security-authorization" class="headerlink" title="security.authorization"></a><code>security.authorization</code></h4><p><strong>mongodb.conf</strong> 파일에 <code>security.authorization</code> 을 활성화 한다</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">security:</span><br><span class="line">  authorization: enabled</span><br></pre></td></tr></table></figure>

<h3 id="데이터-베이스-생성과-롤-기반-인증"><a href="#데이터-베이스-생성과-롤-기반-인증" class="headerlink" title="데이터 베이스 생성과 롤 기반 인증"></a>데이터 베이스 생성과 롤 기반 인증</h3><h4 id="관리자-로그인"><a href="#관리자-로그인" class="headerlink" title="관리자 로그인"></a>관리자 로그인</h4><p>이제 데이터베이스 관리자 계정으로 로그인해서 사용하려는 데이터베이스를 <code>use</code>로 선택하고 해당 데이터베이스 사용자를 추가해준다.</p>
<p><code>mongo</code> 클라이언트 로그인시 <code>-u &lt;username&gt;</code>, <code>-p &lt;password&gt;</code> 와 <code>--authenticationDatabase &lt;database&gt;</code> 를 지정해 주어야 한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mongo --port 27017 -u <span class="string">&quot;admin&quot;</span> -p <span class="string">&quot;****&quot;</span> --authenticationDatabase <span class="string">&quot;admin&quot;</span></span><br><span class="line">MongoDB shell version v3.4.0</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017</span><br><span class="line">MongoDB server version: 3.4.0</span><br></pre></td></tr></table></figure>

<p>혹은 인증없이 <code>mongo</code> 클라이언트로 데이터베이스에 접속한 후에 <code>db.auth()</code> 명령을 사용할 수 있다.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; use admin</span><br><span class="line">switched to db admin</span><br><span class="line">&gt; db.auth(<span class="string">&quot;admin&quot;</span><span class="punctuation">,</span> <span class="string">&quot;****&quot;</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line">&gt; show users</span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;_id&quot;</span> <span class="punctuation">:</span> ObjectId(<span class="string">&quot;5733676238ac1ddf4cf745c2&quot;</span>)<span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;user&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;admin&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;readOnly&quot;</span> <span class="punctuation">:</span> <span class="keyword">false</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;pwd&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;24413999168dccff96dcc735720c85ce&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p>이제 각 데이터베이스에 사용자를 생성해서 사용해서 인증한 사용자만 데이터베이스를 사용하게 할 수 있다.</p>
<h3 id="Database-사용자-추가"><a href="#Database-사용자-추가" class="headerlink" title="Database 사용자 추가"></a>Database 사용자 추가</h3><h4 id="mongoDB-v3-x-사용자-관리"><a href="#mongoDB-v3-x-사용자-관리" class="headerlink" title="mongoDB v3.x 사용자 관리"></a>mongoDB v3.x 사용자 관리</h4><p>mongoDB v2.6 히우는 대부분 mongoDB v3.4와 호환되는 사용자 관리 명령을 사용한다. 여기서는 <a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/reference/method/js-user-management/">User Management Methods (v3.4)</a>를 참고하고 있다.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>db.auth()</td>
<td>데이터베이스에 사용자 인증</td>
</tr>
<tr>
<td>db.createUser()</td>
<td>Creates a new user.</td>
</tr>
<tr>
<td>db.updateUser()</td>
<td>Updates user data.</td>
</tr>
<tr>
<td>db.changeUserPassword()</td>
<td>사용자 패스워드 변경</td>
</tr>
<tr>
<td>db.dropAllUsers()</td>
<td>데이터베이스에 관련된 모든 사용자를 삭제한다.</td>
</tr>
<tr>
<td>db.dropUser()</td>
<td>한 사용자를 삭제한다</td>
</tr>
<tr>
<td>db.grantRolesToUser()</td>
<td>롤과 권한을 사용자에 허용한다</td>
</tr>
<tr>
<td>db.revokeRolesFromUser()</td>
<td>사용자에 부여한 롤을 삭제한다</td>
</tr>
<tr>
<td>db.getUser()</td>
<td>지정한 사용자의 정보를 반환한다</td>
</tr>
<tr>
<td>db.getUsers()</td>
<td>데이터베이스에 관련된 모든 사용자의 정보를 반환한다</td>
</tr>
</tbody></table>
<h4 id="createUser"><a href="#createUser" class="headerlink" title="createUser()"></a>createUser()</h4><p><code>db.createUser()</code> 는 두 개의 도큐멘트를 인자로 사용한다:</p>
<blockquote>
<p>db.createUser(user, writeConcern)</p>
</blockquote>
<p>여기서 <strong>user</strong> 도큐멘트는 아래 같은 형식을 갖는다:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span> user<span class="punctuation">:</span> <span class="string">&quot;&lt;name&gt;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  pwd<span class="punctuation">:</span> <span class="string">&quot;&lt;cleartext password&gt;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  customData<span class="punctuation">:</span> <span class="punctuation">&#123;</span> &lt;any information&gt; <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  roles<span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span> role<span class="punctuation">:</span> <span class="string">&quot;&lt;role&gt;&quot;</span><span class="punctuation">,</span> db<span class="punctuation">:</span> <span class="string">&quot;&lt;database&gt;&quot;</span> <span class="punctuation">&#125;</span> | <span class="string">&quot;&lt;role&gt;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    ...</span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>customData</strong>: 선택적으로 추가할 정보를 담은 도큐멘트.</li>
</ul>
<p>다음은 <em>product</em> 데이터베이스로 전환해서 <em>product</em> 데이터베이스 사용자를 추가하고 있다. <em>customeData</em> 를 주목하자.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; use products</span><br><span class="line">db.createUser( &#123; user: &quot;user1&quot;,</span><br><span class="line">                 pwd: &quot;changeMe&quot;,</span><br><span class="line">                 customData: &#123; employeeId: 12345 &#125;, // prducts</span><br><span class="line">                 roles: [ &#123; role: &quot;clusterAdmin&quot;, db: &quot;admin&quot; &#125;,</span><br><span class="line">                          &#123; role: &quot;readAnyDatabase&quot;, db: &quot;admin&quot; &#125;,</span><br><span class="line">                          &quot;readWrite&quot;] &#125;,</span><br><span class="line">               &#123; w: &quot;majority&quot; , wtimeout: 5000 &#125; )</span><br></pre></td></tr></table></figure>

<p>다양한 사례는 <a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/reference/method/db.createUser/#examples">createUser() Exmaple</a> 를 참고하자.</p>
<p>mongoDB v2.4는 사용자 추가 방법이 조금 다르다.</p>
<h4 id="mongoDB-v2-4-사용자-추가"><a href="#mongoDB-v2-4-사용자-추가" class="headerlink" title="mongoDB v2.4 사용자 추가"></a>mongoDB v2.4 사용자 추가</h4><p>사용하려는 데이터베이스의 계정으로 접근제어를 추가해 주어야 한다. mongoDB 2.4 까지는 새로운 사용자는 <code>db.addUser()</code> 로 추가한다.[^3]</p>
<p>[^3]: <a target="_blank" rel="noopener" href="https://docs.mongodb.com/v2.4/tutorial/add-user-to-database/">Add User To Database(v2.4)</a></p>
<p>아래는 데이터베이스 관리자 계정 <em>admin</em>으로 로그인해서, 필요하면 students 데이터베이스를 생성합니다. 그리고 students 데이터베이스 사용자 <em>student</em> 계정을 추가하고 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; use students</span><br><span class="line">switched to db students</span><br><span class="line">&gt; db.<span class="title function_">addUser</span>(<span class="params"><span class="string">&#x27;student&#x27;</span>, <span class="string">&#x27;****&#x27;</span></span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;user&quot;</span> : <span class="string">&quot;student&quot;</span>,</span><br><span class="line">    <span class="string">&quot;readOnly&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">    <span class="string">&quot;pwd&quot;</span> : <span class="string">&quot;7a70591507db46bdd3df47a213d8922f&quot;</span>,</span><br><span class="line">    <span class="string">&quot;_id&quot;</span> : <span class="title class_">ObjectId</span>(<span class="string">&quot;57336a71c1ef2bed6688d296&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line">&gt; db.<span class="title function_">auth</span>(<span class="string">&#x27;student&#x27;</span>, <span class="string">&#x27;012345&#x27;</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line">&gt; db.<span class="property">student</span>.<span class="title function_">save</span>(&#123;<span class="attr">name</span>:<span class="string">&#x27;qkboo&#x27;</span>, <span class="attr">class</span>:<span class="string">&#x27;Database&#x27;</span>, <span class="attr">grade</span>:<span class="string">&#x27;A&#x27;</span>&#125;)</span><br><span class="line">&gt; db.<span class="property">student</span>.<span class="title function_">find</span>(<span class="params"></span>)</span><br><span class="line">&#123; <span class="string">&quot;_id&quot;</span> : <span class="title class_">ObjectId</span>(<span class="string">&quot;57336b7d1be9091521cbeb36&quot;</span>), <span class="string">&quot;name&quot;</span> : <span class="string">&quot;qkboo&quot;</span>, <span class="string">&quot;class&quot;</span> : <span class="string">&quot;IoT&quot;</span>, <span class="string">&quot;grade&quot;</span> : <span class="string">&quot;A&quot;</span> &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p>이제 <code>mongo</code> 클라이언트로 생성한 <em>students</em> 에 데이터베이스 사용자 <em>student</em>로 로그인한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mongo student -u student -p ****</span><br><span class="line">MongoDB shell version: 2.4.10</span><br><span class="line">connecting to: student</span><br></pre></td></tr></table></figure>

<p>만약 해당 데이터베이스 사용자가 아닌 계정에서 데이터베이스 접근시 다음 같이 인증되지 않은 접근으로 에러를 발생한다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ mongo</span><br><span class="line"><span class="title class_">MongoDB</span> shell <span class="attr">version</span>: <span class="number">2.4</span><span class="number">.10</span></span><br><span class="line">connecting <span class="attr">to</span>: test</span><br><span class="line">&gt; use student</span><br><span class="line">switched to db student</span><br><span class="line">&gt; show dbs</span><br><span class="line"><span class="title class_">Tue</span> <span class="title class_">Sep</span> <span class="number">27</span> <span class="number">23</span>:<span class="number">45</span>:<span class="number">38.269</span> listDatabases <span class="attr">failed</span>:&#123; <span class="string">&quot;ok&quot;</span> : <span class="number">0</span>, <span class="string">&quot;errmsg&quot;</span> : <span class="string">&quot;unauthorized&quot;</span> &#125; at src/mongo/shell/mongo.<span class="property">js</span>:<span class="number">46</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<h2 id="MongoDB에-관련-글"><a href="#MongoDB에-관련-글" class="headerlink" title="MongoDB에 관련 글"></a>MongoDB에 관련 글</h2><p><strong>MongoDB Community Edition Installations</strong> 시리즈:ㅇ</p>
<ol>
<li><a href="/linux/database/mongodb-4.2-install_arm64/">MongoDB Community Edition 4.2 설치 - ARM64 Ubuntu&#x2F;Debian Armbian</a></li>
<li><a href="/linux/database/mongodb-config/">MongoDB 구성 설정 과 사용자 인증 사용</a></li>
</ol>
<hr>
<p><strong>MongoDB Tutorials</strong> 시리즈:</p>
<ol>
<li><a href="/linux/database/mongodb-collections/">MongoDB Tutorials: collections</a></li>
<li><a target="_blank" rel="noopener" href="http://www.mongodb.org/display/DOCS/Tutorial">MongoDB Tutorial</a></li>
</ol>
<hr>
<p><strong>MongoDB와 Middleware Platform</strong>:</p>
<ol>
<li><a href="/nodejs/database/mongodb-mongoose/">NodeJS Mongoose</a></li>
<li><a href="/nodejs/database/mongodb-mongoose-middleware/">Mongodb mongoose-middleware</a></li>
</ol>
<hr>
<p>이전 버전과 기타 자료:</p>
<ol>
<li><a href="/linux/database/mongodb-user-auth/">MongoDB User Authentication</a></li>
<li><a href="/linux/database/mongodb-3.6-install/">MongoDB Community Edition 3.6 on Ubuntu(ARM64)</a></li>
<li><a href="/linux/database/mongodb-3.4-install-armv8/">Mongodb 3.4 install on Armv8</a></li>
<li><a href="/raspberry%20pi/linux/database/opensuse-jeos-mongodb/">Raspberry Pi 3 64bit OS openSUSE: Build MongoDB 3.4</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/04/20/linux-2017-04-20-mongodb-user-auth/" data-id="cl0196xfw000rjs7gcv3oh6hg" data-title="MongoDB - Database와 User Authentication" class="article-share-link">공유</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/amd64/" rel="tag">amd64</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arm64/" rel="tag">arm64</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/armbian/" rel="tag">armbian</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/odroid-c2/" rel="tag">odroid-c2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%8D%B0%EB%B9%84%EC%95%88/" rel="tag">데비안</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%9A%B0%EB%B6%84%ED%88%AC/" rel="tag">우분투</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/21/linux-2017-04-21-mongodb-collections/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">최신</strong>
      <div class="article-nav-title">
        
          mongodb - Collection
        
      </div>
    </a>
  
  
    <a href="/2017/04/11/linux-2017-04-11-mongodb-3-4-install-armv8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">mongodb 3.4 on Armbian</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/NodeJS/">NodeJS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/Programming/">Programming</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NodeJS/">NodeJS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NodeJS/Database/">Database</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Photoshop/">Photoshop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Angular/">Angular</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Angularjs/">Angularjs</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Raspberry-Pi/">Raspberry Pi</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Raspberry-Pi/Linux/">Linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Raspberry-Pi/Linux/Database/">Database</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Armbian/" rel="tag">Armbian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Artificial-Intelligence/" rel="tag">Artificial Intelligence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/" rel="tag">Debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian-Strech/" rel="tag">Debian Strech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSON-Web-Token/" rel="tag">JSON Web Token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JWT-Toekn/" rel="tag">JWT Toekn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LEAP-15-0/" rel="tag">LEAP 15.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LEAP-42-3/" rel="tag">LEAP 42.3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Numpy/" rel="tag">Numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Odroid/" rel="tag">Odroid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Odroid-C2/" rel="tag">Odroid C2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Orange-Pi/" rel="tag">Orange Pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi-3/" rel="tag">Raspberry Pi 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspbian/" rel="tag">Raspbian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SD-Card/" rel="tag">SD Card</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scientific/" rel="tag">Scientific</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript-Tutorials/" rel="tag">TypeScript Tutorials</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/X11/" rel="tag">X11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/amd64/" rel="tag">amd64</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular4/" rel="tag">angular4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/" rel="tag">angularjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arm64/" rel="tag">arm64</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/armbian/" rel="tag">armbian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/banana-pi/" rel="tag">banana pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/certificate-ssl/" rel="tag">certificate ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clipping-mask/" rel="tag">clipping-mask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collages/" rel="tag">collages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cross-compiler/" rel="tag">cross compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firewall/" rel="tag">firewall</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firewalld/" rel="tag">firewalld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/install/" rel="tag">install</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jasmine/" rel="tag">jasmine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/" rel="tag">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter-notebook/" rel="tag">jupyter notebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter-notebook/" rel="tag">jupyter-notebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/karma/" rel="tag">karma</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leap-15/" rel="tag">leap 15</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leap-42-3/" rel="tag">leap 42.3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lvm/" rel="tag">lvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lvm2/" rel="tag">lvm2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micro-SD-Card/" rel="tag">micro SD Card</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/middleware/" rel="tag">middleware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoose/" rel="tag">mongoose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs-tutorials/" rel="tag">nodejs tutorials</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvm/" rel="tag">nvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/odroid/" rel="tag">odroid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/odroid-c2/" rel="tag">odroid c2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/odroid-c2/" rel="tag">odroid-c2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openSUSE/" rel="tag">openSUSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opensuse/" rel="tag">opensuse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opensuse-leap-15/" rel="tag">opensuse leap 15</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orange-pi/" rel="tag">orange pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshop/" rel="tag">photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/" rel="tag">raspberry pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/" rel="tag">ssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synergy/" rel="tag">synergy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/" rel="tag">terminal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unit-testing/" rel="tag">unit testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualenv/" rel="tag">virtualenv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualenvwrapper/" rel="tag">virtualenvwrapper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webdav/" rel="tag">webdav</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EB%B9%84%EC%95%88/" rel="tag">데비안</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%8D%B0%EC%9D%B4%EC%95%88/" rel="tag">데이안</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%9D%BC%EC%A6%88%EB%B2%A0%EB%A6%AC%ED%8C%8C%EC%9D%B4/" rel="tag">라즈베리파이</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%9D%BC%EC%A6%88%EB%B9%84%EC%95%88/" rel="tag">라즈비안</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%A6%AC%EB%88%85%EC%8A%A4/" rel="tag">리눅스</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B0%94%EB%82%98%EB%82%98%ED%8C%8C%EC%9D%B4/" rel="tag">바나나파이</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B0%A9%ED%99%94%EB%B2%BD/" rel="tag">방화벽</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%98%A4%EB%A0%8C%EC%A7%80%ED%8C%8C%EC%9D%B4/" rel="tag">오렌지파이</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9A%B0%EB%B6%84%ED%88%AC/" rel="tag">우분투</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9B%B9%ED%86%A0%ED%81%B0/" rel="tag">웹토큰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/" rel="tag">인공지능</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%A0%84%EC%9B%90%EA%B4%80%EB%A6%AC/" rel="tag">전원관리</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" rel="tag">파이썬</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%ED%8C%8C%EC%9D%B4%EC%96%B4%EC%9B%94/" rel="tag">파이어월</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">태그 클라우드</h3>
    <div class="widget tagcloud">
      <a href="/tags/ARM/" style="font-size: 10px;">ARM</a> <a href="/tags/Armbian/" style="font-size: 10px;">Armbian</a> <a href="/tags/Artificial-Intelligence/" style="font-size: 12px;">Artificial Intelligence</a> <a href="/tags/Debian/" style="font-size: 10px;">Debian</a> <a href="/tags/Debian-Strech/" style="font-size: 10px;">Debian Strech</a> <a href="/tags/JSON-Web-Token/" style="font-size: 10px;">JSON Web Token</a> <a href="/tags/JWT-Toekn/" style="font-size: 10px;">JWT Toekn</a> <a href="/tags/LEAP-15-0/" style="font-size: 11px;">LEAP 15.0</a> <a href="/tags/LEAP-42-3/" style="font-size: 11px;">LEAP 42.3</a> <a href="/tags/Linux/" style="font-size: 19px;">Linux</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Numpy/" style="font-size: 10px;">Numpy</a> <a href="/tags/Odroid/" style="font-size: 11px;">Odroid</a> <a href="/tags/Odroid-C2/" style="font-size: 10px;">Odroid C2</a> <a href="/tags/Orange-Pi/" style="font-size: 10px;">Orange Pi</a> <a href="/tags/Raspberry-Pi/" style="font-size: 14px;">Raspberry Pi</a> <a href="/tags/Raspberry-Pi-3/" style="font-size: 19px;">Raspberry Pi 3</a> <a href="/tags/Raspbian/" style="font-size: 14px;">Raspbian</a> <a href="/tags/SD-Card/" style="font-size: 10px;">SD Card</a> <a href="/tags/Scientific/" style="font-size: 10px;">Scientific</a> <a href="/tags/TensorFlow/" style="font-size: 11px;">TensorFlow</a> <a href="/tags/TypeScript/" style="font-size: 14px;">TypeScript</a> <a href="/tags/TypeScript-Tutorials/" style="font-size: 11px;">TypeScript Tutorials</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/X11/" style="font-size: 10px;">X11</a> <a href="/tags/amd64/" style="font-size: 14px;">amd64</a> <a href="/tags/angular4/" style="font-size: 12px;">angular4</a> <a href="/tags/angularjs/" style="font-size: 10px;">angularjs</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/arm64/" style="font-size: 14px;">arm64</a> <a href="/tags/armbian/" style="font-size: 16px;">armbian</a> <a href="/tags/banana-pi/" style="font-size: 10px;">banana pi</a> <a href="/tags/certificate-ssl/" style="font-size: 10px;">certificate ssl</a> <a href="/tags/clipping-mask/" style="font-size: 10px;">clipping-mask</a> <a href="/tags/collages/" style="font-size: 10px;">collages</a> <a href="/tags/cross-compiler/" style="font-size: 10px;">cross compiler</a> <a href="/tags/debian/" style="font-size: 15px;">debian</a> <a href="/tags/firewall/" style="font-size: 12px;">firewall</a> <a href="/tags/firewalld/" style="font-size: 10px;">firewalld</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/install/" style="font-size: 11px;">install</a> <a href="/tags/jasmine/" style="font-size: 10px;">jasmine</a> <a href="/tags/jupyter/" style="font-size: 14px;">jupyter</a> <a href="/tags/jupyter-notebook/" style="font-size: 10px;">jupyter notebook</a> <a href="/tags/jupyter-notebook/" style="font-size: 15px;">jupyter-notebook</a> <a href="/tags/karma/" style="font-size: 10px;">karma</a> <a href="/tags/leap-15/" style="font-size: 11px;">leap 15</a> <a href="/tags/leap-42-3/" style="font-size: 11px;">leap 42.3</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/lvm/" style="font-size: 10px;">lvm</a> <a href="/tags/lvm2/" style="font-size: 10px;">lvm2</a> <a href="/tags/macOS/" style="font-size: 10px;">macOS</a> <a href="/tags/micro-SD-Card/" style="font-size: 10px;">micro SD Card</a> <a href="/tags/middleware/" style="font-size: 10px;">middleware</a> <a href="/tags/mongodb/" style="font-size: 17px;">mongodb</a> <a href="/tags/mongoose/" style="font-size: 11px;">mongoose</a> <a href="/tags/nginx/" style="font-size: 12px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 18px;">nodejs</a> <a href="/tags/nodejs-tutorials/" style="font-size: 10px;">nodejs tutorials</a> <a href="/tags/nvm/" style="font-size: 10px;">nvm</a> <a href="/tags/odroid/" style="font-size: 11px;">odroid</a> <a href="/tags/odroid-c2/" style="font-size: 12px;">odroid c2</a> <a href="/tags/odroid-c2/" style="font-size: 14px;">odroid-c2</a> <a href="/tags/openSUSE/" style="font-size: 17px;">openSUSE</a> <a href="/tags/opensuse/" style="font-size: 11px;">opensuse</a> <a href="/tags/opensuse-leap-15/" style="font-size: 10px;">opensuse leap 15</a> <a href="/tags/orange-pi/" style="font-size: 10px;">orange pi</a> <a href="/tags/photoshop/" style="font-size: 11px;">photoshop</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/raspberry-pi/" style="font-size: 13px;">raspberry pi</a> <a href="/tags/security/" style="font-size: 11px;">security</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/ssl/" style="font-size: 11px;">ssl</a> <a href="/tags/synergy/" style="font-size: 10px;">synergy</a> <a href="/tags/terminal/" style="font-size: 11px;">terminal</a> <a href="/tags/tmux/" style="font-size: 11px;">tmux</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/unit-testing/" style="font-size: 10px;">unit testing</a> <a href="/tags/virtualenv/" style="font-size: 14px;">virtualenv</a> <a href="/tags/virtualenvwrapper/" style="font-size: 14px;">virtualenvwrapper</a> <a href="/tags/webdav/" style="font-size: 10px;">webdav</a> <a href="/tags/%EB%8D%B0%EB%B9%84%EC%95%88/" style="font-size: 10px;">데비안</a> <a href="/tags/%EB%8D%B0%EC%9D%B4%EC%95%88/" style="font-size: 13px;">데이안</a> <a href="/tags/%EB%9D%BC%EC%A6%88%EB%B2%A0%EB%A6%AC%ED%8C%8C%EC%9D%B4/" style="font-size: 19px;">라즈베리파이</a> <a href="/tags/%EB%9D%BC%EC%A6%88%EB%B9%84%EC%95%88/" style="font-size: 14px;">라즈비안</a> <a href="/tags/%EB%A6%AC%EB%88%85%EC%8A%A4/" style="font-size: 12px;">리눅스</a> <a href="/tags/%EB%B0%94%EB%82%98%EB%82%98%ED%8C%8C%EC%9D%B4/" style="font-size: 10px;">바나나파이</a> <a href="/tags/%EB%B0%A9%ED%99%94%EB%B2%BD/" style="font-size: 10px;">방화벽</a> <a href="/tags/%EC%98%A4%EB%A0%8C%EC%A7%80%ED%8C%8C%EC%9D%B4/" style="font-size: 10px;">오렌지파이</a> <a href="/tags/%EC%9A%B0%EB%B6%84%ED%88%AC/" style="font-size: 15px;">우분투</a> <a href="/tags/%EC%9B%B9%ED%86%A0%ED%81%B0/" style="font-size: 10px;">웹토큰</a> <a href="/tags/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/" style="font-size: 12px;">인공지능</a> <a href="/tags/%EC%A0%84%EC%9B%90%EA%B4%80%EB%A6%AC/" style="font-size: 10px;">전원관리</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/" style="font-size: 12px;">파이썬</a> <a href="/tags/%ED%8C%8C%EC%9D%B4%EC%96%B4%EC%9B%94/" style="font-size: 10px;">파이어월</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2월 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">2월 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">12월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">8월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">7월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">6월 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">5월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">4월 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">12월 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">2월 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/24/hello-world/">blog.thinkbee.kr 이전 작업중입니다.</a>
          </li>
        
          <li>
            <a href="/2020/02/02/linux-2020-02-02-letsencrypt%EB%B0%9C%EA%B8%89/">HTTPS를 위한 공인인증서 - Let&#39;s Encrypt 발급</a>
          </li>
        
          <li>
            <a href="/2019/12/20/linux-2019-12-20-mongodb-config/">MongoDB 구성 설정과 사용자 인증 사용</a>
          </li>
        
          <li>
            <a href="/2019/12/20/linux-2019-12-20-mongodb-4-2-install-arm64/">MongoDB Community Edition 4.2 설치 - ARM64 Ubuntu/Debian Armbian</a>
          </li>
        
          <li>
            <a href="/2019/09/05/python-2019-09-05-OpenSuse-JupyterNotebook-scientific/">openSUSE - 과학계산을 위한 Python, Jupyter Notebook</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>