<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>synergy build - IT Tech blogging</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="thinkbee blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="thinkbee blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2017-09-17: 최초 작성{:.right-history}  SynergySynergy는 키보드와 마우스 자원을 공유할 수 있는 클라이언트 서버 프로그램이다.  홈페이지: https:&amp;#x2F;&amp;#x2F;symless.com&amp;#x2F;synergy Github: https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;symless&amp;#x2F;synergy-core  {:width&amp;#x3D;”600”} [그림."><meta property="og:type" content="article"><meta property="og:title" content="synergy build"><meta property="og:url" content="https://blog.thinkbee.kr/linux/2017-09-17-synergy-build-030fd717b4d4/"><meta property="og:site_name" content="IT Tech blogging"><meta property="og:description" content="2017-09-17: 최초 작성{:.right-history}  SynergySynergy는 키보드와 마우스 자원을 공유할 수 있는 클라이언트 서버 프로그램이다.  홈페이지: https:&amp;#x2F;&amp;#x2F;symless.com&amp;#x2F;synergy Github: https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;symless&amp;#x2F;synergy-core  {:width&amp;#x3D;”600”} [그림."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://symless.com/img/synergy/homepage-explainer-graphic.png"><meta property="og:image" content="https://blog.thinkbee.kr/images/linux/synergy-server-setup.png"><meta property="article:published_time" content="2017-09-17T05:00:00.000Z"><meta property="article:modified_time" content="2023-05-14T06:08:19.133Z"><meta property="article:author" content="Gangtai Goh"><meta property="article:tag" content="synergy"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://symless.com/img/synergy/homepage-explainer-graphic.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.thinkbee.kr/linux/2017-09-17-synergy-build-030fd717b4d4/"},"headline":"synergy build","image":["https://symless.com/img/synergy/homepage-explainer-graphic.png","https://blog.thinkbee.kr/images/linux/synergy-server-setup.png"],"datePublished":"2017-09-17T05:00:00.000Z","dateModified":"2023-05-14T06:08:19.133Z","author":{"@type":"Person","name":"Gangtai Goh"},"publisher":{"@type":"Organization","name":"IT Tech blogging","logo":{"@type":"ImageObject","url":"https://blog.thinkbee.kr/images/thinkbee_logo.png"}},"description":"2017-09-17: 최초 작성{:.right-history}  SynergySynergy는 키보드와 마우스 자원을 공유할 수 있는 클라이언트 서버 프로그램이다.  홈페이지: https:&#x2F;&#x2F;symless.com&#x2F;synergy Github: https:&#x2F;&#x2F;github.com&#x2F;symless&#x2F;synergy-core  {:width&#x3D;”600”} [그림."}</script><link rel="canonical" href="https://blog.thinkbee.kr/linux/2017-09-17-synergy-build-030fd717b4d4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark-reasonable.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-5ZH90CZ414" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-5ZH90CZ414');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Blog</a><a class="navbar-item" href="/documents">Doc</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/thinkbee"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-09-17T05:00:00.000Z" title="9/17/2017, 2:00:00 PM">2017-09-17</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2023-05-14T06:08:19.133Z" title="5/14/2023, 3:08:19 PM">2023-05-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/OS/">OS</a><span> / </span><a class="link-muted" href="/categories/OS/Linux/">Linux</a></span><span class="level-item">6분안에 읽기 (약 897 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">synergy build</h1><div class="content"><blockquote>
<p>2017-09-17: 최초 작성<br>{:.right-history}</p>
</blockquote>
<h2 id="Synergy"><a href="#Synergy" class="headerlink" title="Synergy"></a>Synergy</h2><p><a href="">Synergy</a>는 키보드와 마우스 자원을 공유할 수 있는 클라이언트 서버 프로그램이다.</p>
<ul>
<li>홈페이지: <a target="_blank" rel="noopener" href="https://symless.com/synergy">https://symless.com/synergy</a></li>
<li>Github: <a target="_blank" rel="noopener" href="https://github.com/symless/synergy-core">https://github.com/symless/synergy-core</a></li>
</ul>
<p><img src="https://symless.com/img/synergy/homepage-explainer-graphic.png">{:width&#x3D;”600”}</p>
<p>[그림. Synergy 통한 결합 (symless.com)]</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://symless.com/synergy">https://symless.com/synergy</a> 에서 유료 가입도 가능하고, 소스 기반의 배포본을 직접 빌드해서 사용할 수 있다.</p>
<p>사용하는 Mac과 Arm 기반의 Orangepiplus, Raspberry Pi 사이의 키보드&#x2F;마우스 공유를 위해서 Synergy를 사용하는데, Arm 기반의 바이너리가 없어서 빌드를 하는 과정을 기록했다.</p>
<h3 id="Build"><a href="#Build" class="headerlink" title="Build"></a>Build</h3><p>여기서는 다음 저장소의 버전을 사용.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/brahma-dev/synergy-stable-builds">https://github.com/brahma-dev/synergy-stable-builds</a></p>
<p>위 페이지의 releases 페이지에 MacOS 버전은 dmg 로 제공받을 수 있다. 다만 Arm 기반 머신의 바이너리는 없어서 소스 빌드를 해야 한다.</p>
<p>다운로드한 소스에서 README 파일을 참고해서 빌드를 한다.</p>
<h4 id="사전-준비"><a href="#사전-준비" class="headerlink" title="사전 준비"></a>사전 준비</h4><p>소스 빌드를 위해서 개발용 패키지가 필요하다. 여기서 Ubuntu, Debian 계열에서 필요한 패키지만 나열했다. [^1]</p>
<p>Ubuntu 10.04 to 15.10</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install cmake make g++ xorg-dev libqt4-dev libcurl4-openssl-dev libavahi-compat-libdnssd-dev libssl-dev libx11-dev</span><br></pre></td></tr></table></figure>

<p>Debian 7&#x2F;8</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential cmake libavahi-compat-libdnssd-dev libcurl4-openssl-dev libssl-dev lintian python qt4-dev-tools xorg-dev fakeroot</span><br></pre></td></tr></table></figure>

<h4 id="Orangepi-Plus"><a href="#Orangepi-Plus" class="headerlink" title="Orangepi Plus"></a>Orangepi Plus</h4><p>현재 Orangepiplus 머신에 Armbian 릴리즈를 설치해서 사용중이다. 그런데 빌드중 gtest, qmake 관련한 에러가 발생해서 libgtest와 qt4-qmake 를 설치했다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libgtest-dev</span><br><span class="line">sudo apt install qt4-qmake libqt4-dev</span><br></pre></td></tr></table></figure>

<h3 id="build"><a href="#build" class="headerlink" title="build"></a>build</h3><p>소스를 git으로 다운로드한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/brahma-dev/synergy-stable-builds.git synergy</span><br><span class="line"><span class="built_in">cd</span> synergy</span><br><span class="line"><span class="built_in">cat</span> README</span><br></pre></td></tr></table></figure>

<p>README에서 “hm conf” 와 “hm build” 로 빌드한다고 한다. 쉘 유틸리티 <code>hm.sh</code> 를 사용한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./hm.sh</span><br></pre></td></tr></table></figure>

<p>먼저 빌드환경을 설정 - <code>hm.sh genlist</code> 결과 중에서 선택한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./hm.sh genlist</span><br><span class="line">1: Unix Makefiles</span><br><span class="line">2: Eclipse CDT4 - Unix Makefiles</span><br></pre></td></tr></table></figure>

<p>해당 빌드환경으로 선택해 설정을 시작한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ ./hm.sh conf -g 1</span><br><span class="line">Mapping <span class="built_in">command</span>: conf -&gt; configure</span><br><span class="line">Running setup...</span><br><span class="line">Setup complete.</span><br><span class="line">cmake version 3.5.1</span><br></pre></td></tr></table></figure>

<p>빌드를 진행한다 - 거의 1시간 이상 소요 허…ㄱ 허…ㄱ</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./hm.sh build</span><br></pre></td></tr></table></figure>

<blockquote>
<p>빌드중 다음같은 qmake 에러가 발생하면</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Going back to: /home/qkboo/Hdd/synergy-stable-builds</span><br><span class="line">Error: Could not test for cmake: qmake: could not exec &#x27;/usr/lib/arm-linux-gnueabihf/qt4/bin/qmake&#x27;: No such file or directory</span><br></pre></td></tr></table></figure>

<p>qt4-qmake를 설치해 준다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install qt4-qmake libqt4-dev</span><br></pre></td></tr></table></figure>
</blockquote>
<p>빌드가 완료되면 <em>build&#x2F;bin</em> 디렉토리 밑의 실행 파일을 적당한 곳에 옮겨 놓고 <code>synergy</code> 를 실행하면 된다.</p>
<h3 id="synergy-사용"><a href="#synergy-사용" class="headerlink" title="synergy 사용"></a>synergy 사용</h3><p>보통 서버는 마우스&#x2F;키보드를 공유할 컴퓨터이고, 클라이언트는 공유 마우스&#x2F;키보드를 사용할 컴퓨터이다.<br>그러므로 같은 네트워크에 있는 컴퓨터여야 한다. ( 같은 허브, 라우터 등)</p>
<p>아래 같이 해주면 기본적으로 마우스&#x2F;키보드를 서버-클라이언트에서 사용할 수 있다.</p>
<p>(1) 먼저 클라이언트에서 <code>synergy</code>를 실행해서 클라이언트 screen name을 정한다. 보통 호스트 이름이 그대로 사용된다.<br>이 screen name으로 서버에서 접속을 허용되므로 주의해야 한다.</p>
<p>(2) 서버에서 <code>synergy</code>를 실행해 클라이언트를 추가하고 클라이언트의 screen name을 입력해준다.</p>
<p><img src="/images/linux/synergy-server-setup.png">{:width&#x3D;”600”}</p>
<br/>
## 참조

<p>[^1]: <a target="_blank" rel="noopener" href="https://github.com/symless/synergy-core/wiki/Compiling">실제 공식 컴파일 위키</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>synergy build</p><p><a href="https://blog.thinkbee.kr/linux/2017-09-17-synergy-build-030fd717b4d4/">https://blog.thinkbee.kr/linux/2017-09-17-synergy-build-030fd717b4d4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gangtai Goh</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-09-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/synergy/">synergy</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63bf627f1bc5280019aabbcc&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/gangtaigoh" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/patreon.com/user?u=86716526" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/raspberrypi/run-pi-camerapi-5ee71f3fd8e4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Rasberry Pi Camera 개발환경 구성</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/nodejs/build-webpack-angular-d956768c7e55/"><span class="level-item">webpack 기반 angularjs 프로젝트 빌드</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.thinkbee.kr/linux/2017-09-17-synergy-build-030fd717b4d4/';
            this.page.identifier = 'linux/2017-09-17-synergy-build-030fd717b4d4/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qkboo-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Synergy"><span class="level-left"><span class="level-item">1</span><span class="level-item">Synergy</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Build"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Build</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#사전-준비"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">사전 준비</span></span></a></li><li><a class="level is-mobile" href="#Orangepi-Plus"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">Orangepi Plus</span></span></a></li></ul></li><li><a class="level is-mobile" href="#build"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">build</span></span></a></li><li><a class="level is-mobile" href="#synergy-사용"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">synergy 사용</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T17:00:00.000Z">2023-07-10</time></p><p class="title"><a href="/python/pandas-numpy-display_format-5e6e2759a37b/">Pandas/Numpy 숫자의 출력 옵션 조정</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T15:00:00.000Z">2023-07-10</time></p><p class="title"><a href="/hello-world-99588d6e8cae/">blog 안내</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T10:00:00.000Z">2023-07-09</time></p><p class="title"><a href="/github/hexo03-icarus-install_new-17451b868f1a/">Hexo - icarus theme 설치: git기반</a></p><p class="categories"><a href="/categories/github/">github</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-09T00:00:00.000Z">2023-07-09</time></p><p class="title"><a href="/python/python-packaging-start-48993e24137b/">Python - 파이썬 프로젝트 패키징과 배포하기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-25T06:00:00.000Z">2023-06-25</time></p><p class="title"><a href="/Programming/bitbucket-ssh_key%EB%93%B1%EB%A1%9D-131a9df6053f/">bitbuket 에 SSH key 등록하기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/git/">git</a></p></div></article></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/qkboo_400.png" alt="Gangtai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gangtai</p><p class="is-size-6 is-block">Your title</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">140</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">213</p></a></div></div></nav></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a><p class="is-size-7"><span>&copy; 2023 Gangtai Goh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>