<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Tmux cheatsheet - IT Tech blogging</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="thinkbee blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="thinkbee blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2017-07-14: 윈도우에서 session 관리 2017-07-10: tmux copy &amp;amp; paste{:.right-history}   터미널 명령은 $ tmux 로 표현하고, Tmux window 에서 Prefix key 키 조합은 는 C{:.keyword} 표기하고, Meta key인 Alt는 M{:.keyword}으로 표기한다 - Tmu"><meta property="og:type" content="article"><meta property="og:title" content="Tmux cheatsheet"><meta property="og:url" content="https://blog.thinkbee.kr/2017-05-05-tmux-cheatsheet-38c090793298/"><meta property="og:site_name" content="IT Tech blogging"><meta property="og:description" content="2017-07-14: 윈도우에서 session 관리 2017-07-10: tmux copy &amp;amp; paste{:.right-history}   터미널 명령은 $ tmux 로 표현하고, Tmux window 에서 Prefix key 키 조합은 는 C{:.keyword} 표기하고, Meta key인 Alt는 M{:.keyword}으로 표기한다 - Tmu"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://blog.thinkbee.kr/img/og_image.png"><meta property="article:published_time" content="2017-05-05T00:00:00.000Z"><meta property="article:modified_time" content="2023-05-14T06:17:54.953Z"><meta property="article:author" content="Gangtai Goh"><meta property="article:tag" content="tmux"><meta property="article:tag" content="terminal"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.thinkbee.kr/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.thinkbee.kr/2017-05-05-tmux-cheatsheet-38c090793298/"},"headline":"Tmux cheatsheet","image":["https://blog.thinkbee.kr/img/og_image.png"],"datePublished":"2017-05-05T00:00:00.000Z","dateModified":"2023-05-14T06:17:54.953Z","author":{"@type":"Person","name":"Gangtai Goh"},"publisher":{"@type":"Organization","name":"IT Tech blogging","logo":{"@type":"ImageObject","url":"https://blog.thinkbee.kr/images/thinkbee_logo.png"}},"description":"2017-07-14: 윈도우에서 session 관리 2017-07-10: tmux copy &amp; paste{:.right-history}   터미널 명령은 $ tmux 로 표현하고, Tmux window 에서 Prefix key 키 조합은 는 C{:.keyword} 표기하고, Meta key인 Alt는 M{:.keyword}으로 표기한다 - Tmu"}</script><link rel="canonical" href="https://blog.thinkbee.kr/2017-05-05-tmux-cheatsheet-38c090793298/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-5ZH90CZ414" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-5ZH90CZ414');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1465716454138955" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Blog</a><a class="navbar-item" href="/documents">Doc</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/thinkbee"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-four-fifths-tablet is-four-fifths-desktop is-four-fifths-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-05-05T00:00:00.000Z" title="5/5/2017, 9:00:00 AM">2017-05-05</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2023-05-14T06:17:54.953Z" title="5/14/2023, 3:17:54 PM">2023-05-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/OS/">OS</a><span> / </span><a class="link-muted" href="/categories/OS/Linux/">Linux</a></span><span class="level-item">6분안에 읽기 (약 940 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Tmux cheatsheet</h1><div class="content"><blockquote>
<ul>
<li>2017-07-14: 윈도우에서 session 관리</li>
<li>2017-07-10: tmux copy &amp; paste<br>{:.right-history}</li>
</ul>
</blockquote>
<p>터미널 명령은 <code>$ tmux</code> 로 표현하고, Tmux window 에서 Prefix key 키 조합은 는 <em>C</em>{:.keyword} 표기하고, Meta key인 <code>Alt</code>는 <em>M</em>{:.keyword}으로 표기한다 - <a target="_blank" rel="noopener" href="http://localhost:4000/linux/tmux/2017/05/04/tmux-start.html">Tmux Start</a> 참조.</p>
<span id="more"></span>

<p>여기서는 <em>.tmux.conf</em> 에서 기능키&#x2F;메타키 연결해서 기본 Prefix key인 <code>Ctrl+b</code> 를 <code>Ctrl+a</code>로 묶었다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> -g prefix C-a</span><br><span class="line"><span class="built_in">bind</span> C-a send-prefix</span><br><span class="line">unbind C-b</span><br></pre></td></tr></table></figure>

<h2 id="Tmux-명령"><a href="#Tmux-명령" class="headerlink" title="Tmux 명령"></a>Tmux 명령</h2><p>tmux는 세션을 만들고, 세션에서 window를 구성하고, window 안에 pane을 사용한다.</p>
<h3 id="새로운-세션-시작하기"><a href="#새로운-세션-시작하기" class="headerlink" title="새로운 세션 시작하기"></a>새로운 세션 시작하기</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tmux                        <span class="comment">#새로운 새션</span></span><br><span class="line">$ tmux new -s session_name    <span class="comment">#session_name으로 새로운 세션</span></span><br></pre></td></tr></table></figure>

<p>세션을 dettach하면 세션은 저장된다. 사용하지 않으면 <strong>kill</strong>로 종료한다.</p>
<h3 id="세션-이용하기"><a href="#세션-이용하기" class="headerlink" title="세션 이용하기"></a>세션 이용하기</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ tmux <span class="built_in">ls</span></span><br><span class="line">$ tmux list-session</span><br><span class="line">$ tmux list-windows         <span class="comment"># Window 목록</span></span><br></pre></td></tr></table></figure>

<h4 id="열린-세션에-붙기"><a href="#열린-세션에-붙기" class="headerlink" title="열린 세션에 붙기."></a>열린 세션에 붙기.</h4><ul>
<li>세션 번호중 낮은 번호에 우선해서 접속한다.</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ tmux attach</span><br><span class="line">$ tmux at</span><br><span class="line">$ tmux a</span><br></pre></td></tr></table></figure>

<h4 id="특정-세션에-접속하기"><a href="#특정-세션에-접속하기" class="headerlink" title="특정 세션에 접속하기"></a>특정 세션에 접속하기</h4><ul>
<li>세션 번호 혹은 이름으로 접속한다.</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tmux a -t session_name</span><br></pre></td></tr></table></figure>

<h4 id="세션-마감하기"><a href="#세션-마감하기" class="headerlink" title="세션 마감하기"></a>세션 마감하기</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tmux kill-session session_name</span><br></pre></td></tr></table></figure>

<p>Tmux로 접속한 session은 처음 한개의 Window를 갖는다. window 안에서 session, window, pane을 관리한다. 각 윈도우는 한 개 이상의 Pane 구획으로 나누어 사용할 수 있다.</p>
<br/>

<h2 id="Tmux-Window"><a href="#Tmux-Window" class="headerlink" title="Tmux Window"></a>Tmux Window</h2><p>현재 세션 이용</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C-s            #Session 목록</span><br><span class="line">C-$            #Session 이름 변경</span><br></pre></td></tr></table></figure>

<h3 id="window-사용하기"><a href="#window-사용하기" class="headerlink" title="window 사용하기"></a>window 사용하기</h3><p>세션에서 여러 윈도우를 추가 해서 사용할 수 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C-c          #새로운 윈도우 생성</span><br></pre></td></tr></table></figure>

<p>여러 윈도우는 윈도우 순서에 따라 현재 윈도우 화면을 교환 할 수 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C-w          #윈도우 목록</span><br><span class="line">C-1 ...      #지정 윈도우 번호로 전환: 0,1,...</span><br><span class="line">C-p          #이전 윈도우로 이동</span><br><span class="line">C-n          #다음 윈도우로 이동</span><br><span class="line">C-l          #가장 마지막 윈도우로 이동</span><br><span class="line">C-,          #현재 윈도우 이름 변경</span><br><span class="line">C-&amp;          #현재 윈도우 제거</span><br></pre></td></tr></table></figure>

<p>현재 세션에서 나온다. 세션은 백그라운드에서 실행된다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C-d          #현재 세션을 빠져 나온다 (detach)</span><br><span class="line">C-D          #빠져나올 세션을 선택할 수 있다.</span><br></pre></td></tr></table></figure>

<h3 id="Tmux-pane"><a href="#Tmux-pane" class="headerlink" title="Tmux pane"></a>Tmux pane</h3><p>Tmux window를 여러 분할면 pane으로 나눠 사용한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">C-%          #수직으로 나누기</span><br><span class="line">C-&quot;          #수평으로 나누기</span><br><span class="line">C-z          #현재 pane 확대 및 돌아오기</span><br><span class="line">C-&#123;          #현재 pane을 이전 pane 위치로 이동</span><br><span class="line">C-&#125;          #현재 pane을 다음 pane 위치로 이동</span><br><span class="line">C-Arrow      #앞,뒤 pane을 방향키로 이동</span><br><span class="line">C-M+Arrow    #pane 크기를 방향키에 따라 변경</span><br><span class="line">C-spacebar   #pane 방향 전환 (수직&lt;-&gt;수평)</span><br><span class="line">C-!          #현재 pane을 새 window로 분리</span><br><span class="line">C-x          #pane 종료</span><br><span class="line">C-[          #pane에서 스크롤 기능을 활성화</span><br></pre></td></tr></table></figure>

<h3 id="Session-transition"><a href="#Session-transition" class="headerlink" title="Session transition"></a>Session transition</h3><p>Tmux window 상태에서 여러 세션 사이의 전환 단축키;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C-$          # 현재 세션 이름 바꾸기</span><br><span class="line">C-(          # 이전 세션으로 전환</span><br><span class="line">C-)          # 다음 세션으로 전환</span><br><span class="line">C-L          # 사용한 세션중 마지막 세션으로 전환</span><br><span class="line">C-s          # 사용 가능한 세션 목록</span><br></pre></td></tr></table></figure>

<h3 id="Tmux-copy-amp-paste"><a href="#Tmux-copy-amp-paste" class="headerlink" title="Tmux copy &amp; paste"></a>Tmux copy &amp; paste</h3><p><code>tmux</code> 는 자체 버퍼에 터미널에서 선택한 영역의 텍스트를 복사해서 사용할 수 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C-[         # copy mode</span><br><span class="line">Ctrl+space  # 복사할 영역을 선택한다. 터미널에 영역이 선택되어 보인다.</span><br><span class="line">Ctrl+w      # 선택한 영역을 복사한다.</span><br><span class="line">C-]         # 붙여 넣는다.</span><br></pre></td></tr></table></figure>

<p>단, 시스템 버퍼는 별도의 플러그인을 사용한다.</p>
<h4 id="Copy-with-mouse-drag"><a href="#Copy-with-mouse-drag" class="headerlink" title="Copy with mouse drag"></a>Copy with mouse drag</h4><p><strong>mouse mode</strong>를 활성화 하면 터미널에서 마우스 드래그로 텍스트를 선택하면 tmux buffer에 복사되게 한다. <em>.tmux.conf</em> 파일에 다음 구성을 추가한다:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> -g mouse on</span><br></pre></td></tr></table></figure>

<!--
## 참조

 [spicycode/tmux.conf](https://gist.github.com/spicycode/1229612)
 [My Tmux Configuration](http://zanshin.net/2013/09/05/my-tmux-configuration/)-->
</div><div class="article-licensing box"><div class="licensing-title"><p>Tmux cheatsheet</p><p><a href="https://blog.thinkbee.kr/2017-05-05-tmux-cheatsheet-38c090793298/">https://blog.thinkbee.kr/2017-05-05-tmux-cheatsheet-38c090793298/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gangtai Goh</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-05-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/tmux/">tmux</a><a class="link-muted mr-2" rel="tag" href="/tags/terminal/">terminal</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63bf627f1bc5280019aabbcc&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/gangtaigoh" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/patreon.com/user?u=86716526" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017-05-06-jekyll-install-2920c3911dec/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Jekyll Install</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017-05-04-tmux-start-8a8283fda5a3/"><span class="level-item">Tmux Start</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.thinkbee.kr/2017-05-05-tmux-cheatsheet-38c090793298/';
            this.page.identifier = '2017-05-05-tmux-cheatsheet-38c090793298/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qkboo-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Tmux-명령"><span class="level-left"><span class="level-item">1</span><span class="level-item">Tmux 명령</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#새로운-세션-시작하기"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">새로운 세션 시작하기</span></span></a></li><li><a class="level is-mobile" href="#세션-이용하기"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">세션 이용하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#열린-세션에-붙기"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">열린 세션에 붙기.</span></span></a></li><li><a class="level is-mobile" href="#특정-세션에-접속하기"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">특정 세션에 접속하기</span></span></a></li><li><a class="level is-mobile" href="#세션-마감하기"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">세션 마감하기</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Tmux-Window"><span class="level-left"><span class="level-item">2</span><span class="level-item">Tmux Window</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#window-사용하기"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">window 사용하기</span></span></a></li><li><a class="level is-mobile" href="#Tmux-pane"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Tmux pane</span></span></a></li><li><a class="level is-mobile" href="#Session-transition"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Session transition</span></span></a></li><li><a class="level is-mobile" href="#Tmux-copy-amp-paste"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Tmux copy &amp; paste</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Copy-with-mouse-drag"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">Copy with mouse drag</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-25T00:40:00.000Z">2023-10-25</time></p><p class="title"><a href="/git-swallow-branch-e1aedce9cb6d/">[git] Swallow clone 과 브랜치</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/git/">git</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-21T00:00:00.000Z">2023-10-21</time></p><p class="title"><a href="/mariadb-json_datatype-4ec2cb4ce08f/">MariaDB - json_datatype 사용</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Database/">Database</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-20T05:40:00.000Z">2023-10-20</time></p><p class="title"><a href="/git-clone-swallow-010171f10347/">[git] Swallow clone</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/git/">git</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-04T05:00:00.000Z">2023-10-04</time></p><p class="title"><a href="/understranding_unicode-f121f811ea9f/">유니코드 이해하기</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-27T12:00:00.000Z">2023-07-27</time></p><p class="title"><a href="/jupyterlab_upgrade_3_to_4-10265c5617ef/">Jupyterlab 4 업그레이드 주의 사항.</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a></p></div></article></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1465716454138955" data-ad-slot="4441624809" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/qkboo_400.png" alt="Gangtai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gangtai</p><p class="is-size-6 is-block">Your title</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">158</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">236</p></a></div></div></nav></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a><p class="is-size-7"><span>&copy; 2024 Gangtai Goh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>