<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Python - 과학계산을 위한 Jupyter(Armbian) - Blogging through Programming</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="thinkbee blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="thinkbee blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Odroid C2, Raspberry Pi 계열의 ARM CPU를 위한 Armbian 에서 과학계산을 위한 Jupyter 설치 및 구성까지 요약하고 있다. https:&amp;#x2F;&amp;#x2F;packaging.python.org&amp;#x2F;guides&amp;#x2F;installing-scientific-packages&amp;#x2F; 과학계산을 위한 Python Jupyter과학계산을 위한 Python 모듈을 시스"><meta property="og:type" content="article"><meta property="og:title" content="Python - 과학계산을 위한 Jupyter(Armbian)"><meta property="og:url" content="https://blog.thinkbee.kr/2017/10/30/python-2017-10-30-jupyter-scitific-virtuaenv/"><meta property="og:site_name" content="Blogging through Programming"><meta property="og:description" content="Odroid C2, Raspberry Pi 계열의 ARM CPU를 위한 Armbian 에서 과학계산을 위한 Jupyter 설치 및 구성까지 요약하고 있다. https:&amp;#x2F;&amp;#x2F;packaging.python.org&amp;#x2F;guides&amp;#x2F;installing-scientific-packages&amp;#x2F; 과학계산을 위한 Python Jupyter과학계산을 위한 Python 모듈을 시스"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://blog.thinkbee.kr/images/python/jupyter5-run.png"><meta property="og:image" content="https://blog.thinkbee.kr/images/python/jupyter-login.png"><meta property="article:published_time" content="2017-10-30T00:00:00.000Z"><meta property="article:modified_time" content="2023-01-11T19:15:03.607Z"><meta property="article:author" content="Gangtai"><meta property="article:tag" content="python"><meta property="article:tag" content="virtualenv"><meta property="article:tag" content="virtualenvwrapper"><meta property="article:tag" content="jupyter"><meta property="article:tag" content="jupyter-notebook"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://blog.thinkbee.kr/images/python/jupyter5-run.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.thinkbee.kr/2017/10/30/python-2017-10-30-jupyter-scitific-virtuaenv/"},"headline":"Python - 과학계산을 위한 Jupyter(Armbian)","image":["https://blog.thinkbee.kr/images/python/jupyter5-run.png","https://blog.thinkbee.kr/images/python/jupyter-login.png"],"datePublished":"2017-10-30T00:00:00.000Z","dateModified":"2023-01-11T19:15:03.607Z","author":{"@type":"Person","name":"Gangtai"},"publisher":{"@type":"Organization","name":"Blogging through Programming","logo":{"@type":"ImageObject","url":"https://blog.thinkbee.kr/images/thinkbee_logo.png"}},"description":"Odroid C2, Raspberry Pi 계열의 ARM CPU를 위한 Armbian 에서 과학계산을 위한 Jupyter 설치 및 구성까지 요약하고 있다. https:&#x2F;&#x2F;packaging.python.org&#x2F;guides&#x2F;installing-scientific-packages&#x2F; 과학계산을 위한 Python Jupyter과학계산을 위한 Python 모듈을 시스"}</script><link rel="canonical" href="https://blog.thinkbee.kr/2017/10/30/python-2017-10-30-jupyter-scitific-virtuaenv/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark-reasonable.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1465716454138955" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/thinkbee_logo.png" alt="Blogging through Programming" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/thinkbee"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-10-30T00:00:00.000Z" title="2017-10-30 9:00:00 ├F10: AM┤">2017-10-30</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2023-01-11T19:15:03.607Z" title="2023-1-12 4:15:03 ├F10: AM┤">2023-01-12</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Programming/">Programming</a></span><span class="level-item">14분안에 읽기 (약 2088 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Python - 과학계산을 위한 Jupyter(Armbian)</h1><div class="content"><p>Odroid C2, Raspberry Pi 계열의 ARM CPU를 위한 <strong>Armbian</strong> 에서 과학계산을 위한 Jupyter 설치 및 구성까지 요약하고 있다.</p>
<p><a target="_blank" rel="noopener" href="https://packaging.python.org/guides/installing-scientific-packages/">https://packaging.python.org/guides/installing-scientific-packages/</a></p>
<h2 id="과학계산을-위한-Python-Jupyter"><a href="#과학계산을-위한-Python-Jupyter" class="headerlink" title="과학계산을 위한 Python Jupyter"></a>과학계산을 위한 Python Jupyter</h2><p>과학계산을 위한 Python 모듈을 시스템 패키지로 설치하고 <code>pip</code> 를 사용해서 Jupyter Notebook 을 설치하고 사용하는 과정을 정리했다.</p>
<ul>
<li>개발 프론트 엔드: Jupyter</li>
<li>과학계산 모듈: numpy, scipy, pandas</li>
</ul>
<span id="more"></span>

<h3 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h3><p>시스템에 Python2, Python3 가 설치되었는지 확인:</p>
<ul>
<li>Ubuntu&#x2F;Debian 계열: Python 2.7, Python 3.5 설치되어 있다.</li>
<li>openSUSE : Python2.7</li>
</ul>
<h4 id="시스템-개발-패키지-설치"><a href="#시스템-개발-패키지-설치" class="headerlink" title="시스템 개발 패키지 설치"></a>시스템 개발 패키지 설치</h4><p>컴파일에 필요한 헤더 등이 포함된 개발자 라이브러리를 설치한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential</span><br><span class="line">sudo apt-get install python-dev python-distlib python3-dev python3-distlib</span><br></pre></td></tr></table></figure>

<p>python-dev, python-distlib, apython-setuptools 은 파이썬 개발과 패키징을 지원한다.</p>
<h4 id="pip-설치"><a href="#pip-설치" class="headerlink" title="pip 설치"></a>pip 설치</h4><p>배포본에 pip가 설치되어 있지 않으면</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install python3-pip</span><br></pre></td></tr></table></figure>

<p>python3 설치후 마지막으로 <code>update-alternatives</code> 를 이용해 <code>pip</code> 를 pip3 로 연결해 준다.</p>
<p>다른 배포본에서 필요시 update-alternatives 사용:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 30</span><br></pre></td></tr></table></figure>

<h4 id="라이브러리-설치"><a href="#라이브러리-설치" class="headerlink" title="라이브러리 설치"></a>라이브러리 설치</h4><h4 id="Scientific-stack-apt"><a href="#Scientific-stack-apt" class="headerlink" title="Scientific stack - apt"></a>Scientific stack - <code>apt</code></h4><p>시스템 패키지로 과학계산을 지원하는 Python2, Python3 모듈을 설치.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install python-numpy python-decorator python-scipy python-matplotlib</span><br><span class="line">$ sudo apt-get install python3-decorator python3-numpy python3-scipy python3-matplotlib</span><br></pre></td></tr></table></figure>

<p>symbolic mathematics 관련 패키지도 설치한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-sympy python-nose</span><br><span class="line">sudo apt-get install python3-sympy python3-nose</span><br></pre></td></tr></table></figure>

<p>설치되고 사용이 가능한지 확인한다. 다음 두 모듈 <em>numpy</em>, <em>scipy</em> 의 버전이 출력되면 된다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&quot;import numpy;print(numpy.__version__)&quot;</span></span><br><span class="line">1.12.1</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&quot;import scipy;print(scipy.__version__)&quot;</span></span><br><span class="line">0.18.1</span><br></pre></td></tr></table></figure>

<p>여기까지 설치하면 의존성에 관련한 아래 같은 여러 패키지가 함께 설치된다.</p>
<ul>
<li>requests : Python package provides a graceful interface for making HTTP requests,</li>
<li>pil : provides Python imaging capabilities,</li>
<li>scrapy : is a web scraping framework,</li>
<li>geopy provides geocoding and geodesic distance functions,</li>
<li>shapely provides 2D geometry manipulation,</li>
<li>pyproj: provides cartographic transformations. In the second command, jupyter provides interactive coding notebooks,</li>
<li>geopandas spatializes pandas,</li>
<li>OSMnx lets you work with OpenStreetMap street networks.</li>
</ul>
<p>이 패키지들은 별도로 설치를 하고자 하면 <code>pip</code>로 설치하거나 시스템 패키지로 다음 같이 설치 할 수 있다.</p>
<p>Python2</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-requests python-pil python-scrapy python-geopy python-shapely python-pyproj</span><br></pre></td></tr></table></figure>

<p>Python3</p>
<blockquote>
<p>pil -&gt; Pillow</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python3-requests python3-pil python3-scrapy python3-geopy python3-shapely python3-pyproj</span><br></pre></td></tr></table></figure>

<h4 id="Pandas"><a href="#Pandas" class="headerlink" title="Pandas"></a>Pandas</h4><p>Pandas 로 데이터 셋트를 다룰 예정이라면</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libgdal-dev</span><br></pre></td></tr></table></figure>

<p>libgdal-dev 은 geopandas에서 geospatial analysis 에 필요하다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-pandas python3-pandas</span><br></pre></td></tr></table></figure>

<br>
### Jupyter Notebook

<p>Jupyter는 웹 브라우저를 통해서 IDE 환경을 제공하고, 다양한 언어&#x2F;문법을 지원하는 Kernel 이라는 해석기를 통해 IDE에서 코딩한 결과를 확인할 수 있다.</p>
<p>Jupyter 관련 모듈을 <code>pip</code>로 사용자 환경에 설치하고 사용하겠다.</p>
<ul>
<li>시스템에 설치된 Python3 와 pip 모듈</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libzmq3-dev</span><br></pre></td></tr></table></figure>

<p>libzmq3-dev은 쥬피터 노트북에서 필요로 한다.</p>
<h4 id="pip"><a href="#pip" class="headerlink" title="pip"></a><code>pip</code></h4><p>먼저 pip를 업그레이드 해준다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pip install -U pip</span><br></pre></td></tr></table></figure>

<p>Python2.6부터 User scheme 개념이 도입되며서 <code>pip</code>로 설치하는 패키지를 개별 사용자 환경 위치에 설치할 수 있다.</p>
<p>install 명령에 <code>--user</code> 옵션을 주고 설치한다.[^2]</p>
<ul>
<li>기본으로 리눅스는 <em>~&#x2F;.local</em> 폴더이고,</li>
<li>Mac OS X 는 <em>~&#x2F;Library&#x2F;Python&#x2F;X.Y</em> 에 위치한다.[^3]</li>
</ul>
<p>그리고 <code>PATH</code> 에 <em>~&#x2F;.local&#x2F;bin</em> 을 추가한다.</p>
<h4 id="Install-Jupyter"><a href="#Install-Jupyter" class="headerlink" title="Install Jupyter"></a>Install Jupyter</h4><p>사용자 환경에서 pip로 Jupyter를 설치한다. Python3 환경에서 설치를 권장하고 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 -m pip install --user jupyter</span><br></pre></td></tr></table></figure>

<p>그리고 필요하면 Python2에서 설치할 수 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python2 -m pip install --user jupyter</span><br></pre></td></tr></table></figure>

<p><code>jupyter notebook</code>을 실행해 보자.</p>
<h4 id="서버로-실행"><a href="#서버로-실행" class="headerlink" title="서버로 실행"></a>서버로 실행</h4><p><code>jupyter notebook</code> 을 바로 실행하면 로컬 머신의 브라우저를 실행한다. 여기서는 원격 사용을 위해 다음 같이 브라우저 없이 시작한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ jupyter notebook --no-browser --ip=* --port=8000</span><br><span class="line">[I 02:51:04.797 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).</span><br><span class="line">[C 02:51:04.800 NotebookApp]</span><br><span class="line"></span><br><span class="line">    Copy/paste this URL into your browser when you connect for the first time,</span><br><span class="line">    to login with a token:</span><br><span class="line">        http://localhost:8585/?token=a747472bc9a7c6684829267d2ed0a4cd9a722e</span><br></pre></td></tr></table></figure>

<p>jupyter notebook을 시작하면 콘솔에 <code>?token=a.....</code> 부분의 토큰을 복사해 브라우저에 입력후 쥬피터 노트북 사용을 시작한다. 브라우저로 노트북에 접속해서 복사한 토큰을 입력한 후 로그인한다.</p>
<p><img src="/images/python/jupyter5-run.png">{:width&#x3D;”650”}</p>
<h4 id="사용자-설치-모듈-목록"><a href="#사용자-설치-모듈-목록" class="headerlink" title="사용자 설치 모듈 목록"></a>사용자 설치 모듈 목록</h4><p>여기까지 pip로 사용자 환경 local에 설치한 모듈 목록을 백업해 둘 수 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip freeze —-local &gt; requirements.txt</span><br></pre></td></tr></table></figure>

<h5 id="Upgrade-jupyter"><a href="#Upgrade-jupyter" class="headerlink" title="Upgrade jupyter"></a>Upgrade jupyter</h5><p>여기서는 pip 가상머신을 이용하고 있어서 다음 같이 pip install 명령으로 업그레이드 할 수 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python3 -m pip install -U --user jupyter</span><br></pre></td></tr></table></figure>

<br>
### Jupyter 설정 이용

<p>jupyter는 설치된 후에 jupyter 시스템 디렉토리와 사용자 <strong>JUPYTER_DATA_DIR</strong>에 필요한 내용을 저장한다.</p>
<ul>
<li><strong>시스템 디렉토리</strong>: &#x2F;usr&#x2F;local&#x2F;share&#x2F;jupyter&#x2F;</li>
<li><strong>JUPYTER_DATA_DIR</strong> 는 보통 ~&#x2F;.jupyter</li>
</ul>
<p>설정 파일을 이용해서 사용자 비밀번호를 이용해 노트북을 사용할 수 있다.</p>
<p>먼저 실행중인 쥬피터 노트북에서 <code>passwd()</code> 를 실행해 <strong>패스워드 해시 값</strong>을 얻는다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">from</span> notebook.auth <span class="keyword">import</span> passwd</span><br><span class="line">In [<span class="number">2</span>]: passwd()</span><br><span class="line">Enter password:</span><br><span class="line">Verify password:</span><br><span class="line">Out[<span class="number">2</span>]: <span class="string">&#x27;sha1:67c9e60bb8b6:9ffede0825894254b2e043ea597d771089e11eed&#x27;</span></span><br></pre></td></tr></table></figure>

<p>패스워드 해시 값을 데이터 디렉토리의 설정 파일에 입력해야 한다.</p>
<h4 id="데이터-설정-파일"><a href="#데이터-설정-파일" class="headerlink" title="데이터 설정 파일"></a>데이터 설정 파일</h4><p>먼저 다음 같이 설정 파일을 생성한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ jupyter notebook --generate-config</span><br><span class="line">Writing default config to: /home/foo/.jupyter/jupyter_notebook_config.py</span><br><span class="line">$ <span class="built_in">cd</span> .jupyter &amp;&amp; <span class="built_in">mv</span> jupyter_notebook_config.py mynotebook.py</span><br></pre></td></tr></table></figure>

<p><em>mynotebook.py</em>에 다음을 설정한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#c.NotebookApp.notebook_dir = &#x27;/path/to/notebook_directory&#x27;</span><br><span class="line">c.NotebookApp.base_url = &#x27;http://www.yourdomain.com/notebok&#x27;</span><br><span class="line">c.NotebookApp.password = &#x27;&#x27;</span><br><span class="line">c.NotebookApp.port = 8000</span><br><span class="line">c.NotebookApp.port_retries = 50</span><br></pre></td></tr></table></figure>

<p>복사한 패스워드 해시 값을 mynotebook.py 설정 파일 안의 <code>c.NotebookApp.password</code> 항목 주석을 풀고 해시 값을 입력한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.NotebookApp.password = &#x27;sha1:4ee6bb2da3d7:ed76216b87228540e5f5f20fcfa8069cf82686f0&#x27;</span><br></pre></td></tr></table></figure>

<p>설정 파일을 이용해 jupyter-notebook을 실행한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jupyter notebook --config .jupyter/mybook_config.py [DIR]</span><br></pre></td></tr></table></figure>

<p>이제 jupyter에 접속하려면 다음 같이 패스워드를 묻고 입력한 후에 사용할 수 있다.</p>
<p><img src="/images/python/jupyter-login.png">{:width&#x3D;”650”}</p>
<h4 id="Background-실행"><a href="#Background-실행" class="headerlink" title="Background 실행"></a>Background 실행</h4><p>Jupyter-notebook을 백그라운드로 실행하려면 <code>nohup</code> 을 사용할 수 있다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">nohup</span> jupyter notebook --no-browser --ip=* --port=8000 [DIR] &gt; log-jupyter.log &amp;</span><br></pre></td></tr></table></figure>

<p>nohup은 재시동시 다시 시작해야 하는 불편한 점이 있다.</p>
<h4 id="crontab-으로-실행"><a href="#crontab-으로-실행" class="headerlink" title="crontab 으로 실행"></a>crontab 으로 실행</h4><p>nohup 과 결합해서 사용해도 좋은 방법으로 crontab 을 사용해 재시동 후 자동으로 시작해 줄 수 있다. 사용자 crontab 을 편집해 다음 같이 사용할 수 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@reboot cd /home/foo; jnohup jupyter notebook --no-browser --ip=* --port=8000 [DIR] &gt; log-jupyter.log &amp;</span><br></pre></td></tr></table></figure>

<p>이 방법도 사용자가 시작&#x2F;상태확인&#x2F;종료 같은 직접적인 방법을 사용하기는 좀 불편하다.</p>
<p>그래서 upstart의 init.d 를 사용하거나 systemd 의 unit으로 생성해서 사용하는 것이 좋다.</p>
<h4 id="systemd-에서-실행"><a href="#systemd-에서-실행" class="headerlink" title="systemd 에서 실행"></a>systemd 에서 실행</h4><p>systemd unit으로 새로운 unit 파일을 생성해서 기존 <code>systemctl</code> 명령으로 시작&#x2F;상태&#x2F;종료&#x2F;재시작 등의 작업을 할 수 있다. 물론 재시동 관련해서도 완벽히 동작한다.</p>
<p>systemd의 unit 위치는 OS 마다 조금 다른 것 같다. 여기서는 <em>&#x2F;etc&#x2F;systemd&#x2F;system</em> 밑에 <em>jupyter.service</em> 라는 유닉 파일로 직접 작업한다.</p>
<ul>
<li>&#x2F;etc&#x2F;systemd&#x2F;system&#x2F;jupyter.service</li>
</ul>
<p>가상환경을 사용하고 있으므로 systemd unit의 <code>ExecStart</code> 의 python도 가상환경 위치로 지정해 주어야 한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=My Jupyter-Notebook</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">PIDFile=/run/jupyter-notebook.pid</span><br><span class="line">ExecStart=/home/foo/.virtualenvs/jupyter/bin/jupyter-notebook --config=/home/foo/.jupyter/mynotebook.py</span><br><span class="line">User=foo</span><br><span class="line">Group=foo</span><br><span class="line">WorkingDirectory=/home/foo/notebooks</span><br><span class="line">Restart=always</span><br><span class="line">RestartSec=10</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>그리고 시스템 유닛을 시작해 준다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable jupyter.service</span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl restart jupyter.service</span><br></pre></td></tr></table></figure>

<p>현재 서버의 열린 포트는 다음 같이 <code>netstat</code> 명령으로 확인이 가능하다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ netstat -tlnp</span><br><span class="line">tcp        0      0 127.0.0.1:8585          0.0.0.0:*              LISTEN      11906/python3</span><br></pre></td></tr></table></figure>

<h3 id="virtualenv-이용"><a href="#virtualenv-이용" class="headerlink" title="virtualenv 이용"></a>virtualenv 이용</h3><p>Python과 Virtualenv 환경을 더 알고 싶으면 다음 두 링크에 자세한 설명이 있다.</p>
<ul>
<li><a href="!--swig%EF%BF%BC28--">Python - Install virtualenv on Linux</a></li>
</ul>
<h2 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h2><ul>
<li><a target="_blank" rel="noopener" href="http://jupyter.org/install">Installing the Jupyter Notebook</a></li>
<li><a target="_blank" rel="noopener" href="https://www.scipy.org/install.html">Scipy Install</a></li>
<li><a target="_blank" rel="noopener" href="http://geoffboeing.com/2016/03/scientific-python-raspberry-pi/">Scientific Python on Raspberry Pi</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Python - 과학계산을 위한 Jupyter(Armbian)</p><p><a href="https://blog.thinkbee.kr/2017/10/30/python-2017-10-30-jupyter-scitific-virtuaenv/">https://blog.thinkbee.kr/2017/10/30/python-2017-10-30-jupyter-scitific-virtuaenv/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gangtai</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-10-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/virtualenv/">virtualenv</a><a class="link-muted mr-2" rel="tag" href="/tags/virtualenvwrapper/">virtualenvwrapper</a><a class="link-muted mr-2" rel="tag" href="/tags/jupyter/">jupyter</a><a class="link-muted mr-2" rel="tag" href="/tags/jupyter-notebook/">jupyter-notebook</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63bf627f1bc5280019aabbcc&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/gangtaigoh" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/patreon.com/user?u=86716526" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/10/30/python-2017-10-30-jupyter-scitific-pip/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Python - 과학계산을 위한 Jupyter(pip)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/10/30/python-2017-10-30-jupyter-scitific/"><span class="level-item">Python - 과학계산을 위한 Jupyter(Armbian)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.thinkbee.kr/2017/10/30/python-2017-10-30-jupyter-scitific-virtuaenv/';
            this.page.identifier = '2017/10/30/python-2017-10-30-jupyter-scitific-virtuaenv/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qkboo-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/qkboo_400.png" alt="Gangtai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gangtai</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Paju, South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">113</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">173</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/thinkbee" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/thinkbee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/gtko"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.thinkbee.kr" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Thinkbee.kr</span></span><span class="level-right"><span class="level-item tag">www.thinkbee.kr</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/OS/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Photoshop/"><span class="level-start"><span class="level-item">Photoshop</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">44</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Angularjs/"><span class="level-start"><span class="level-item">Angularjs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/C-C/"><span class="level-start"><span class="level-item">C/C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Nodejs/"><span class="level-start"><span class="level-item">Nodejs</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/R/"><span class="level-start"><span class="level-item">R</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Typescript/"><span class="level-start"><span class="level-item">Typescript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Raspberry-Pi/"><span class="level-start"><span class="level-item">Raspberry Pi</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/github/"><span class="level-start"><span class="level-item">github</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ARM/"><span class="tag">ARM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Anaconda/"><span class="tag">Anaconda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Armbian/"><span class="tag">Armbian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Artificial-Intelligence/"><span class="tag">Artificial Intelligence</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bigdata/"><span class="tag">Bigdata</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CUDA/"><span class="tag">CUDA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cartesian-Coordinate/"><span class="tag">Cartesian Coordinate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coco/"><span class="tag">Coco</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coordinate-System/"><span class="tag">Coordinate System</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-science/"><span class="tag">Data science</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debian/"><span class="tag">Debian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debian-Strech/"><span class="tag">Debian Strech</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Firewall/"><span class="tag">Firewall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTS/"><span class="tag">HTS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Web-Token/"><span class="tag">JSON Web Token</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JWT-Toekn/"><span class="tag">JWT Toekn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LEAP-15-0/"><span class="tag">LEAP 15.0</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LEAP-42-3/"><span class="tag">LEAP 42.3</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Naver/"><span class="tag">Naver</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ncloud/"><span class="tag">Ncloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Numpy/"><span class="tag">Numpy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Odroid/"><span class="tag">Odroid</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Odroid-C2/"><span class="tag">Odroid C2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Open-image/"><span class="tag">Open image</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Orange-Pi/"><span class="tag">Orange Pi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Polar-Coordinate/"><span class="tag">Polar Coordinate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R-Studio/"><span class="tag">R Studio</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raspberry-Pi/"><span class="tag">Raspberry Pi</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raspberry-Pi-3/"><span class="tag">Raspberry Pi 3</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raspbian/"><span class="tag">Raspbian</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raspbian-Wheezy/"><span class="tag">Raspbian Wheezy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SD-Card/"><span class="tag">SD Card</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scientific/"><span class="tag">Scientific</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Security/"><span class="tag">Security</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Semantic-Segmentation/"><span class="tag">Semantic Segmentation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Springboot/"><span class="tag">Springboot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Synthetic-data/"><span class="tag">Synthetic data</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TensorFlow/"><span class="tag">TensorFlow</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tensorflow/"><span class="tag">Tensorflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript-Tutorials/"><span class="tag">TypeScript Tutorials</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL2/"><span class="tag">WSL2</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/X11/"><span class="tag">X11</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/amd64/"><span class="tag">amd64</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/anaconda/"><span class="tag">anaconda</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/angular4/"><span class="tag">angular4</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/angularjs/"><span class="tag">angularjs</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apache/"><span class="tag">apache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/arm64/"><span class="tag">arm64</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/armbian/"><span class="tag">armbian</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/banana-pi/"><span class="tag">banana pi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bootstrap-4/"><span class="tag">bootstrap 4</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bower/"><span class="tag">bower</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/brew/"><span class="tag">brew</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/certificate-ssl/"><span class="tag">certificate ssl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/clipping-mask/"><span class="tag">clipping-mask</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collages/"><span class="tag">collages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/conda/"><span class="tag">conda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/content/"><span class="tag">content</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cross-compiler/"><span class="tag">cross compiler</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debian/"><span class="tag">debian</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fail2ban/"><span class="tag">fail2ban</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ffmpeg/"><span class="tag">ffmpeg</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/firewall/"><span class="tag">firewall</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/firewalld/"><span class="tag">firewalld</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/formatting/"><span class="tag">formatting</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/foundation-model/"><span class="tag">foundation model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/godel/"><span class="tag">godel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gulp/"><span class="tag">gulp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/https/"><span class="tag">https</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/install/"><span class="tag">install</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/installation/"><span class="tag">installation</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jasmine/"><span class="tag">jasmine</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jekyll/"><span class="tag">jekyll</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jupyter/"><span class="tag">jupyter</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jupyter-notebook/"><span class="tag">jupyter notebook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jupyter-notebook/"><span class="tag">jupyter-notebook</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/karma/"><span class="tag">karma</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kitti/"><span class="tag">kitti</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leap-15/"><span class="tag">leap 15</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leap-42-3/"><span class="tag">leap 42.3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lvm/"><span class="tag">lvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lvm2/"><span class="tag">lvm2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machinelearning/"><span class="tag">machinelearning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macos/"><span class="tag">macos</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markup/"><span class="tag">markup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/micro-SD-Card/"><span class="tag">micro SD Card</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/middleware/"><span class="tag">middleware</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/miniconda/"><span class="tag">miniconda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongoose/"><span class="tag">mongoose</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs-tutorials/"><span class="tag">nodejs tutorials</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodemon/"><span class="tag">nodemon</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nvm/"><span class="tag">nvm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/odroid/"><span class="tag">odroid</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/odroid-c2/"><span class="tag">odroid c2</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/odroid-c2/"><span class="tag">odroid-c2</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openSUSE/"><span class="tag">openSUSE</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opensuse/"><span class="tag">opensuse</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opensuse-leap-15/"><span class="tag">opensuse leap 15</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/orange-pi/"><span class="tag">orange pi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/photoshop/"><span class="tag">photoshop</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pip/"><span class="tag">pip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pm2/"><span class="tag">pm2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/powershell/"><span class="tag">powershell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/profile/"><span class="tag">profile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pyenv/"><span class="tag">pyenv</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pyenv-windows/"><span class="tag">pyenv-windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/raspberry-pi/"><span class="tag">raspberry pi</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/repository/"><span class="tag">repository</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/security/"><span class="tag">security</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/server/"><span class="tag">server</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssl/"><span class="tag">ssl</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/synergy/"><span class="tag">synergy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensorflow/"><span class="tag">tensorflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tmux/"><span class="tag">tmux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unit-testing/"><span class="tag">unit testing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/venv/"><span class="tag">venv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/virtualenv/"><span class="tag">virtualenv</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/virtualenvwrapper/"><span class="tag">virtualenvwrapper</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webdav/"><span class="tag">webdav</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yarn/"><span class="tag">yarn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8C%80%EC%8B%A0%EC%A6%9D%EA%B6%8C/"><span class="tag">대신증권</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8D%B0%EB%B9%84%EC%95%88/"><span class="tag">데비안</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%9D%BC%EC%A6%88%EB%B2%A0%EB%A6%AC%ED%8C%8C%EC%9D%B4/"><span class="tag">라즈베리파이</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%9D%BC%EC%A6%88%EB%B9%84%EC%95%88/"><span class="tag">라즈비안</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%EB%88%85%EC%8A%A4/"><span class="tag">리눅스</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4/"><span class="tag">마크다운</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A7%A5%EC%98%A4%EC%97%90%EC%8A%A4/"><span class="tag">맥오에스</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%94%EB%82%98%EB%82%98%ED%8C%8C%EC%9D%B4/"><span class="tag">바나나파이</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%A9%ED%99%94%EB%B2%BD/"><span class="tag">방화벽</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%A4%EB%A0%8C%EC%A7%80%ED%8C%8C%EC%9D%B4/"><span class="tag">오렌지파이</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9A%B0%EB%B6%84%ED%88%AC/"><span class="tag">우분투</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9B%B9%ED%86%A0%ED%81%B0/"><span class="tag">웹토큰</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/"><span class="tag">인공지능</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%84%EC%9B%90%EA%B4%80%EB%A6%AC/"><span class="tag">전원관리</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A3%BC%EC%8B%9D/"><span class="tag">주식</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B4%88%EA%B1%B0%EB%8C%80AI/"><span class="tag">초거대AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/"><span class="tag">파이썬</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8C%8C%EC%9D%B4%EC%96%B4%EC%9B%94/"><span class="tag">파이어월</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-15T08:00:00.000Z">2023-01-15</time></p><p class="title"><a href="/2023/01/15/AI-%EC%98%81%EC%83%81%EB%B6%84%EC%95%BC%EC%97%90%EC%84%9C%EC%9D%98-%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5-%EB%B0%9C%EB%8B%AC-%EB%8B%A8%EA%B3%84%EC%97%90-%EB%94%B0%EB%A5%B8-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%99%80%EB%AA%A8%EB%8D%B8%EC%9D%98-%EB%B3%80%ED%99%94-IITP-%EC%A3%BC%EA%B0%84%EA%B8%B0%EC%88%A0%EB%8F%99%ED%96%A52071%ED%98%B8/">[요약] 영상 분야에서의 인공지능 발달 단계에 따른 데이터와 모델의 변화</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-12T17:00:00.000Z">2023-01-13</time></p><p class="title"><a href="/2023/01/13/github-hexo02-icarus-install/">Hexo: icarus 테마 git기반 설치와 업그레이드</a></p><p class="categories"><a href="/categories/github/">github</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-30T00:00:00.000Z">2022-12-30</time></p><p class="title"><a href="/2022/12/30/Programming-r-rstudio-installation-2022/">R 시작하기, 2022</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/R/">R</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-07T13:00:00.000Z">2022-12-07</time></p><p class="title"><a href="/2022/12/07/github-github-Profile-README/">github 의 Profile README 이용</a></p><p class="categories"><a href="/categories/github/">github</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-06T12:00:00.000Z">2022-12-06</time></p><p class="title"><a href="/2022/12/06/github-github-collaborators-merge/">github 레포지토리에 collaborator 추가하고 머지하기</a></p><p class="categories"><a href="/categories/github/">github</a></p></div></article></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1465716454138955" data-ad-slot="4883770640" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/thinkbee_logo.png" alt="Blogging through Programming" height="28"></a><p class="is-size-7"><span>&copy; 2023 Gangtai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>