<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Tmux Start - IT Tech blogging</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="thinkbee blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="thinkbee blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2017-07-10: tmux-continum 추가{:.right-history}  Tmux는 terminal multiplexer로 서버에 여러 프로그램을 세션에 저장하고, 다른 작업 혹은 연결을 끊었다 다시 접속해서 세션을 열어 작업을 이어갈 수 있다. {: width&amp;#x3D;”600”} [그림. Tmux 실행 모습 (tmux.github.io)]"><meta property="og:type" content="article"><meta property="og:title" content="Tmux Start"><meta property="og:url" content="https://blog.thinkbee.kr/2017-05-04-tmux-start-8a8283fda5a3/"><meta property="og:site_name" content="IT Tech blogging"><meta property="og:description" content="2017-07-10: tmux-continum 추가{:.right-history}  Tmux는 terminal multiplexer로 서버에 여러 프로그램을 세션에 저장하고, 다른 작업 혹은 연결을 끊었다 다시 접속해서 세션을 열어 작업을 이어갈 수 있다. {: width&amp;#x3D;”600”} [그림. Tmux 실행 모습 (tmux.github.io)]"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://tmux.github.io/ss-tmux2.png"><meta property="og:image" content="https://blog.thinkbee.kr/images/tmux/tmux-screen-layout.png"><meta property="og:image" content="https://blog.thinkbee.kr/images/tmux/tmux-screen-command-window2.png"><meta property="og:image" content="https://blog.thinkbee.kr/images/tmux/tmux-screen-pane.png"><meta property="og:image" content="https://blog.thinkbee.kr/images/tmux/tmux-screen-new-window2.png"><meta property="og:image" content="https://blog.thinkbee.kr/images/tmux/tmux-scroll.png"><meta property="article:published_time" content="2017-05-03T22:00:00.000Z"><meta property="article:modified_time" content="2023-05-14T06:17:49.393Z"><meta property="article:author" content="Gangtai Goh"><meta property="article:tag" content="linux"><meta property="article:tag" content="install"><meta property="article:tag" content="tmux"><meta property="article:tag" content="terminal"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://tmux.github.io/ss-tmux2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.thinkbee.kr/2017-05-04-tmux-start-8a8283fda5a3/"},"headline":"Tmux Start","image":["https://tmux.github.io/ss-tmux2.png","https://blog.thinkbee.kr/images/tmux/tmux-screen-layout.png","https://blog.thinkbee.kr/images/tmux/tmux-screen-command-window2.png","https://blog.thinkbee.kr/images/tmux/tmux-screen-pane.png","https://blog.thinkbee.kr/images/tmux/tmux-screen-new-window2.png","https://blog.thinkbee.kr/images/tmux/tmux-scroll.png"],"datePublished":"2017-05-03T22:00:00.000Z","dateModified":"2023-05-14T06:17:49.393Z","author":{"@type":"Person","name":"Gangtai Goh"},"publisher":{"@type":"Organization","name":"IT Tech blogging","logo":{"@type":"ImageObject","url":"https://blog.thinkbee.kr/images/thinkbee_logo.png"}},"description":"2017-07-10: tmux-continum 추가{:.right-history}  Tmux는 terminal multiplexer로 서버에 여러 프로그램을 세션에 저장하고, 다른 작업 혹은 연결을 끊었다 다시 접속해서 세션을 열어 작업을 이어갈 수 있다. {: width&#x3D;”600”} [그림. Tmux 실행 모습 (tmux.github.io)]"}</script><link rel="canonical" href="https://blog.thinkbee.kr/2017-05-04-tmux-start-8a8283fda5a3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-5ZH90CZ414" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-5ZH90CZ414');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1465716454138955" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Blog</a><a class="navbar-item" href="/documents">Doc</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/thinkbee"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-four-fifths-tablet is-four-fifths-desktop is-four-fifths-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-05-03T22:00:00.000Z" title="5/4/2017, 7:00:00 AM">2017-05-04</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2023-05-14T06:17:49.393Z" title="5/14/2023, 3:17:49 PM">2023-05-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/OS/">OS</a><span> / </span><a class="link-muted" href="/categories/OS/Linux/">Linux</a></span><span class="level-item">18분안에 읽기 (약 2734 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Tmux Start</h1><div class="content"><blockquote>
<p>2017-07-10: tmux-continum 추가<br>{:.right-history}</p>
</blockquote>
<p>Tmux는 terminal multiplexer로 서버에 여러 프로그램을 세션에 저장하고, 다른 작업 혹은 연결을 끊었다 다시 접속해서 세션을 열어 작업을 이어갈 수 있다.</p>
<p><img src="https://tmux.github.io/ss-tmux2.png">{: width&#x3D;”600”}</p>
<p>[그림. Tmux 실행 모습 (tmux.github.io)]</p>
<span id="more"></span>

<h2 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h2><p>여기서는 tmux 2.x 이상을 사용한다.</p>
<ul>
<li>Ubuntu 14.04, Raspbian Jessie, Armbian 등에서 tmux가 1.8, 1.9 버전이 제공</li>
<li>Ubuntu 15, 16 Xenivior 버전은 Tmux 2.1</li>
<li>macOS는 <code>brew</code> 를 사용한다.</li>
</ul>
<h3 id="Tmux-2-3-설치"><a href="#Tmux-2-3-설치" class="headerlink" title="Tmux 2.3 설치"></a>Tmux 2.3 설치</h3><p>이전 Ubuntu 14.04, Raspbian 등에서 tmux가 1.8, 1.9 버전이 제공되는데 package manager 같은 기능을 사용할 수 없다. 소스로 빌드해서 사용할 수 있다.</p>
<blockquote>
<p>Ubuntu 14.04 desktop, orangepi plus, raspberry pi jessie 초기 버전에서 빌드</p>
</blockquote>
<h4 id="소스-설치"><a href="#소스-설치" class="headerlink" title="소스 설치"></a>소스 설치</h4><p>혹시 모르니 기존 낮은 버전의 tmux를 삭제하고 시작해 보자.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt remove --purge tmux</span><br></pre></td></tr></table></figure>

<p>소스를 <a target="_blank" rel="noopener" href="https://github.com/tmux/tmux/releases/">https://github.com/tmux/tmux/releases/</a> 에서 최신 버전으로 다운로드 하고 빌드한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install -y libevent-dev libncurses-dev</span><br><span class="line">wget https://github.com/tmux/tmux/releases/download/2.3/tmux-2.3.tar.gz</span><br><span class="line">tar xvzf tmux-2.3.tar.gz</span><br><span class="line"><span class="built_in">cd</span> tmux-2.3/</span><br><span class="line">./configure &amp;&amp; make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<h4 id="deb-바이너리-설치"><a href="#deb-바이너리-설치" class="headerlink" title="deb 바이너리 설치"></a>deb 바이너리 설치</h4><blockquote>
<p>단, libtinfo5 6.x 설치시 의존성 라이브러리 문제로 패키지 삭제 문제 발생!!!</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://launchpad.net/ubuntu/yakkety/amd64/tmux/2.2-3">https://launchpad.net/ubuntu/yakkety/amd64/tmux/2.2-3</a> 에 빌드되어 있는 바이너리를 Ubuntu 14.04 설치하기 위해서 다음 패키지 버전이 필요하다.</p>
<p>Depends on:</p>
<ul>
<li>libc6 (&gt;&#x3D; 2.14)</li>
<li>libevent-2.0-5 (&gt;&#x3D; 2.0.10-stable)</li>
<li>libtinfo5 (&gt;&#x3D; 6)</li>
<li>libutempter0 (&gt;&#x3D; 1.1.5)</li>
</ul>
<blockquote>
<p>기본 설치후 업그레이드를 했다면 libc6 버전은 문제가 없는듯.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-cache show libc6</span><br><span class="line">$ sudo apt-cache show libtinfo5</span><br></pre></td></tr></table></figure>

<p>Ubuntu14.04.4 LTS 버전의 libtinfo5는 5.9로 다음 같이 설치해 준다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://launchpadlibrarian.net/271601076/libtinfo5_6.0+20160625-1ubuntu1_amd64.deb</span><br></pre></td></tr></table></figure>

<p>그리고 tmux 2.2 버전의 deb 를 다운로드한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://launchpadlibrarian.net/263289132/tmux_2.2-3_amd64.deb</span><br></pre></td></tr></table></figure>

<p>설치</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo dpkb -i libtinfo5_6.0+20160625-1ubuntu1_amd64.deb</span><br><span class="line">$ sudo dpkb -i tmux_2.2-3_amd64.deb</span><br></pre></td></tr></table></figure>

<p>이제 <code>tmux</code> 명령으로 다중 터미널 명령을 사용할 수 있다.</p>
<h4 id="macOS에서-tmux-설치"><a href="#macOS에서-tmux-설치" class="headerlink" title="macOS에서 tmux 설치"></a>macOS에서 tmux 설치</h4><p>homebrew를 사용해서 tmux를 설치한다. 2017년 현재 2.4 버전이 설치된다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install tmux</span><br></pre></td></tr></table></figure>

<p>이제 tmux 명령으로 시작할 수 있다.</p>
<h2 id="시작"><a href="#시작" class="headerlink" title="시작"></a>시작</h2><p>tmux 를 시작하면 하나의 세션에 하나의 윈도우가 만들어 진다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tmux                   # 세션을 시작하고 참가한다.</span><br><span class="line">$ tmux new -s foo        # 세션 foo를 시작하고 참가한다</span><br></pre></td></tr></table></figure>

<p>세션에 참가하면 하나 혹은 그 이상의 윈도우에서 Pane을 배치해 사용할 수 있다.</p>
<p><img src="/images/tmux/tmux-screen-layout.png">{: width&#x3D;”600”}<br>[그림. Tmux window layout]</p>
<h4 id="Control와-Meta-key"><a href="#Control와-Meta-key" class="headerlink" title="Control와 Meta key"></a>Control와 Meta key</h4><p>Tmux 세션 참가후 Window에서는 Prefix key로 Session, Window, Pane 관련 명령을 키로 조합해 사용한다. 기본 Prefix key는 <code>Control+b</code> key고 옵션으로 사용하는 Meta key는 <code>Alt</code> 키 이다.</p>
<p>여기서 Prefix key는 <strong>C</strong>와 조합으로 표기하고, Meta key인 <code>Alt</code>는 <strong>M</strong>으로 표기한다.</p>
<p>윈도우 명령 control, meta 키 조합과 병행해 윈도우에서 명령모드를 사용할 수 있다. 명령모드는 <strong>C-:</strong> 키로 시작하고, 명령모드에서 <strong>명령 자동 완성</strong>을 지원한다.</p>
<p><img src="/images/tmux/tmux-screen-command-window2.png">{: width&#x3D;”600”}<br>[그림. Window command mode]</p>
<h4 id="Pane-다루기"><a href="#Pane-다루기" class="headerlink" title="Pane 다루기"></a>Pane 다루기</h4><p>윈도우는 수직&#x2F;수평으로 구획을 나눌수 있다. <strong>C-“</strong> 키로 현재 Pane 아래에 수평으로 새 Pane을 나눈다. 그리고 **C-%**키로 수직으로 새 Pane을 나눌 수 있다.</p>
<p><img src="/images/tmux/tmux-screen-pane.png">{: width&#x3D;”600”}<br>[그림. Tmux Window Pane]</p>
<ul>
<li>C-q : pane 번호를 표시하고 번호를 눌러서 이동</li>
<li>C-o : pane을 순서대로 이동</li>
<li>C-방향키 : 해당 방향으로 이동</li>
<li>C-M-방향키 : 해당 방향으로 크기 조절</li>
<li>C-M-1~5 : 몇 가지 미리 설정된 레이아웃을 고를 수 있고, prefix space로 이 레이아웃을 순서대로 - 돌아가며 선택 가능</li>
<li>C-z : 특정화면만 확대하기 다시 예전 Panes상태로 돌아오기</li>
</ul>
<p>Pane을 지우려면 터미널 <code>exit</code> 명령 혹은 <strong>C-x</strong> 키로 빠져 나올 수 있다.</p>
<h4 id="Window-다루기"><a href="#Window-다루기" class="headerlink" title="Window 다루기"></a>Window 다루기</h4><p>윈도우는 명령모드에서 <code>new-window</code> 혹은 <strong>C-c</strong> 키로 새 윈도우를 추가할 수 있다.</p>
<p><img src="/images/tmux/tmux-screen-new-window2.png">{: width&#x3D;”600”}<br>[그림. new Window ]</p>
<p>윈도우 사이의 이동은 윈도우 번호에 따라 단축키 <strong>C-0,1,2…9</strong>를 사용하거나 <strong>C-w</strong>로 윈도우 목록에서 선택해 이동할 수 있다.</p>
<ul>
<li>C-n, C-p : 다음 윈도우, 이전 윈도우로 이동</li>
<li>C-l : 직전 사용하던 윈도우로 이동</li>
<li>C-w : 윈도우 리스트를 띄우고 선택</li>
<li>C-, : 윈도우 이름 바꾸기</li>
</ul>
<p>세션 사용중에 세션을 빠져 나오려면 <strong>C-d</strong> 로 detach 하거나, 명령모드 <code>C-:</code>에서 detach 명령을 준다.</p>
<h4 id="복사와-스크롤"><a href="#복사와-스크롤" class="headerlink" title="복사와 스크롤"></a>복사와 스크롤</h4><p>Tmux 화면 버퍼는 한 화면분 밖에 안되서, 이전 화면 내용을 보려면 스크롤 기능을 켜야 한다. <strong>C+[</strong> 키는 스크롤 키고, 우측상단에 페이지 표시가 나타난다. 키보드 방향키나 Page Up&#x2F;Down키로 스크롤이 가능하다.</p>
<p><img src="/images/tmux/tmux-scroll.png"></p>
<h4 id="세션-연결"><a href="#세션-연결" class="headerlink" title="세션 연결"></a>세션 연결</h4><p>세션은 하나 혹은 그 이상 만들고 <code>attach</code> 명령으로 세션에 참가할 수 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ tmux new -s foo -d     # 세션 foo를 시작하고 빠져나온다.</span><br><span class="line">$ tmux ls                # 세션 목록을 출력한다.</span><br><span class="line">0: 1 windows (created Fri May 12 10:26:00 2017) [80x24] (attached)</span><br><span class="line">foo: 1 windows (created Fri May 12 10:34:18 2017) [80x24]</span><br></pre></td></tr></table></figure>

<p>터미널에서 세션에 참가하려면 <code>attach</code> 명령과 대상 세션을 지정해 준다. 대상 세션은 <code>tmux ls</code> 명령에 표시되는 세션번호 혹은 세션이름을 지정한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ tmux attach</span><br><span class="line">$ tmux attach -t 0       # 세션 0번에 참여한다</span><br><span class="line">$ tmux attach -t foo     # 세션 foo에 참여한다.</span><br></pre></td></tr></table></figure>

<p>세션을 완전히 종료 시키려면, tmux 세션에서 명령모드 <strong>C-:</strong> 에서 <em>kill-session</em> 명령을 실행한다.<br>혹은 다른 터미널에서 세션번호 혹은 세션 이름으로 종료한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tmux kill-session -t 3   # 세션번호 3을 종료한다.</span><br></pre></td></tr></table></figure>

<h3 id="설정파일-tmux-conf"><a href="#설정파일-tmux-conf" class="headerlink" title="설정파일 .tmux.conf"></a>설정파일 <strong>.tmux.conf</strong></h3><p>사용자 홈디렉토리에 <em>.tmux.conf</em> 파일에 tmux에 대한 설정을 명시할 수 있다.</p>
<h4 id="Control-a-사용하기"><a href="#Control-a-사용하기" class="headerlink" title="Control + a 사용하기"></a>Control + a 사용하기</h4><p>Capslock키를 Control 키로 대체해 사용하면, Control+a 키 조합이 편하다. .tmux.conf 에 키 조합을 변경한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#Control+a에 &#x27;prefix&#x27; 연결</span><br><span class="line">set -g prefix C-a</span><br><span class="line">#send-prefix를 Control+a에 전달</span><br><span class="line">bind C-a send-prefix</span><br><span class="line">unbind C-b</span><br></pre></td></tr></table></figure>

<p>위에서 prefix는 <strong>C-a</strong> 로 재배치된다.</p>
<h4 id="Mouse-On-x2F-Off"><a href="#Mouse-On-x2F-Off" class="headerlink" title="Mouse On&#x2F;Off"></a>Mouse On&#x2F;Off</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Toggle mouse on with META m</span><br><span class="line">bind m \</span><br><span class="line">    set-option -g mouse on \;\</span><br><span class="line">    display &#x27;Mouse: ON&#x27;</span><br><span class="line"></span><br><span class="line"># Toggle mouse off with META M</span><br><span class="line">bind M \</span><br><span class="line">    set-option -g mouse off \;\</span><br><span class="line">    display &#x27;Mouse: OFF&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="Plugin-manager"><a href="#Plugin-manager" class="headerlink" title="Plugin manager"></a>Plugin manager</h2><p><a target="_blank" rel="noopener" href="https://github.com/tmux-plugins/tpm">Tmux Pluin Manager</a> 를 설치하고, tmux 기능을 확장할 수 있다.</p>
<h3 id="tpm-설치"><a href="#tpm-설치" class="headerlink" title="tpm 설치"></a>tpm 설치</h3><p>먼저 사용자 홈 디렉토리에 저장한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm</span><br></pre></td></tr></table></figure>

<p>다음 설정을 tmux.conf 에 저장한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># List of plugins</span><br><span class="line">set -g @plugin &#x27;tmux-plugins/tpm&#x27;</span><br><span class="line">set -g @plugin &#x27;tmux-plugins/tmux-sensible&#x27;</span><br><span class="line">set -g @plugin &#x27;tmux-plugins/tmux-resurrect&#x27;</span><br><span class="line"></span><br><span class="line"># Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)</span><br><span class="line">run &#x27;~/.tmux/plugins/tpm/tpm&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="plugin-관리"><a href="#plugin-관리" class="headerlink" title="plugin 관리"></a>plugin 관리</h4><p>플러그인 설치를 위해서 <strong>C-I</strong> (대문자) 를 실행<br>플러그인 업그레이드를 위해서 <strong>C-U</strong> 를 실행</p>
<ul>
<li>플러그인 목록에서 플러그인을 선택하고 C-M-u (소문자)</li>
</ul>
<h3 id="Tmux-Resurrection"><a href="#Tmux-Resurrection" class="headerlink" title="Tmux-Resurrection"></a>Tmux-Resurrection</h3><p><em>tmux-resurrect</em>{:.keyword}는 tmux 세션을 백업&#x2F;복구 할 수 있는 플러그인이다. tmux.conf에 다음을 추가</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> -g @plugin <span class="string">&#x27;tmux-plugins/tmux-resurrect&#x27;</span></span><br></pre></td></tr></table></figure>

<p>플러그인 설치를 위해서 <strong>C-I</strong> 를 실행하면 설치를 시작한다.</p>
<p>Resurrection 플러그인으로 백업&#x2F;복구하는 키는 다음 같이 지정되어 있다:</p>
<ul>
<li>C-s : save</li>
<li>C-r : restore</li>
</ul>
<h3 id="Tmux-continuum"><a href="#Tmux-continuum" class="headerlink" title="Tmux-continuum"></a>Tmux-continuum</h3><p><em>tmux-resurrect</em>{:.keyword} 에서 저장한 환경을 자동으로 저장&#x2F;복구할 수 있는 플러그인이다.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/tmux-plugins/tmux-continuum">tmux-continuum</a></li>
</ul>
<p><em>tmux-continuum</em>{:.keyword} 의 주요 기능은:</p>
<ul>
<li><em>tmux</em>{:.keyword} 환경을 15분 마다 자동 저장</li>
<li>컴퓨터&#x2F;서버 시작시 <em>tmux</em>{:.keyword} 자동 시작</li>
<li><em>tmux</em>{:.keyword} 시작시 자동 복구</li>
<li><strong>tmux 1.9</strong> 이상, bash, <strong>tmux-resurrect</strong> plugin</li>
</ul>
<h4 id="설치-1"><a href="#설치-1" class="headerlink" title="설치"></a>설치</h4><p><strong>.tmux.conf</strong> 파일에 아래 플러그인을 추가:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> -g @plugin <span class="string">&#x27;tmux-plugins/tmux-resurrect&#x27;</span></span><br><span class="line"><span class="built_in">set</span> -g @plugin <span class="string">&#x27;tmux-plugins/tmux-continuum&#x27;</span></span><br></pre></td></tr></table></figure>

<p>tmux 에서 플러그인 설치를 위해서 <strong>C-I</strong> (대문자) 를 실행</p>
<p>그리고 <strong>.tmux.conf</strong> 파일에 continuum-restore 을 on으로 해준다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> -g @continuum-restore <span class="string">&#x27;on&#x27;</span></span><br></pre></td></tr></table></figure>

<p>tmux 세션을 모두 나와서 tmux 서버를 모두 <code>kill-session</code> 같은 명령으로 종료시킨후 tmux를 다시 시작하면 <code>.tmux/resurrect</code> 에 저장된 마지막 세션이 복구되는 것을 확인할 수 있다.</p>
<p>이제부터 15분 마다 자동 저장하고 서버를 재시작한 후에 tmux를 다시 시작하면 저장한 환경을 자동으로 복구해 준다.</p>
<h4 id="tmux-status-표시"><a href="#tmux-status-표시" class="headerlink" title="tmux status 표시"></a>tmux status 표시</h4><p>tmux-continuum 의 상태를 tmux status line에 표시할 수 있다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> -g status-right <span class="string">&#x27;Continuum status: #&#123;continuum_status&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="Linux에서-tmux-자동-시작"><a href="#Linux에서-tmux-자동-시작" class="headerlink" title="Linux에서 tmux 자동 시작"></a>Linux에서 tmux 자동 시작</h4><p>tmux-continuum 은 Linux systemd, macOS 에서 자동 시작을 지원한다.</p>
<p>Linux는 <code>.tmux.conf</code> 파일에 다음 부트 옵션을 추가한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> -g @continuum-boot <span class="string">&#x27;on&#x27;</span></span><br></pre></td></tr></table></figure>

<p>그리고 현재 실행중인 세션에 변경한 설정을 적용하려면</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tmux source-file ~/.tmux.conf</span><br></pre></td></tr></table></figure>

<h4 id="macOS에서-tmux-자동-시작"><a href="#macOS에서-tmux-자동-시작" class="headerlink" title="macOS에서 tmux 자동 시작"></a>macOS에서 tmux 자동 시작</h4><p><code>.tmux.conf</code> 파일에 다음 부트 옵션을 추가한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> -g @continuum-boot <span class="string">&#x27;on&#x27;</span></span><br></pre></td></tr></table></figure>

<p>그리고 현재 실행중인 세션에 변경한 설정을 적용한다.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tmux source-file ~/.tmux.conf</span><br></pre></td></tr></table></figure>

<p>맥이 재시작 하면 자동으로 <code>Terminal.app</code> 이 실행된다. 터미널 크기는 다음 옵션으로 지정한다:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> -g @continuum-boot-options <span class="string">&#x27;fullscreen&#x27;</span> <span class="comment"># terminal window will go fullscreen</span></span><br><span class="line"><span class="built_in">set</span> -g @continuum-boot-options <span class="string">&#x27;iterm&#x27;</span>    <span class="comment"># start iTerm instead of Terminal.app</span></span><br><span class="line"><span class="built_in">set</span> -g @continuum-boot-options <span class="string">&#x27;iterm,fullscreen&#x27;</span> <span class="comment"># start iTerm in fullscreen</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="다중-tmux-서버는-지원하지-않는다"><a href="#다중-tmux-서버는-지원하지-않는다" class="headerlink" title="다중 tmux 서버는 지원하지 않는다."></a>다중 tmux 서버는 지원하지 않는다.</h4><p>tmux 로 서버를 하나 시작하고, <code>tmux -S /tmp/foo</code> 같이 다른 소켓을 사용했다고 자동 저장&#x2F;복구가 별도로 진행되지 않는다. [^10]</p>
<blockquote>
<p>여기까지 설정한 내용은 <a target="_blank" rel="noopener" href="https://gist.github.com/qkboo/9915a6f76cd9b7e4986965e8f5e95f2e">qkboo&#x2F;tmux.conf</a> gist 에서 확인 가능.</p>
</blockquote>
<br/>
### 설정 저장

<p>tmux 설정을 위힌 default 파일이 존재하지 않는다는 점이다. 그래서 tmux 기본 설정을 어딘가 추출해서 보관해두면 다시 돌아오는데 편리하다. 현재 tmux에 설정된 값은 다음 명령어로 추출할 수 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tmux show -g | sed &#x27;s/^/set-option -g /&#x27; &gt; ~/.tmux.current.conf</span><br></pre></td></tr></table></figure>

<p>tmux.conf를 적용하는 명령은 source-file이다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tmux source-file ~/.tmux.current.conf</span><br></pre></td></tr></table></figure>

<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a target="_blank" rel="noopener" href="http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/">Tmux-Part1</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/">Tmux-Part2</a></li>
<li><a target="_blank" rel="noopener" href="http://gypark.pe.kr/wiki/Tmux">Tmux 소개</a></li>
<li><a target="_blank" rel="noopener" href="http://haruair.com/blog/3437">tmux 사용에 도움되는 설정과 플러그인 정리</a></li>
<li><a target="_blank" rel="noopener" href="http://superuser.com/questions/209437/how-do-i-scroll-in-tmux">스크롤에 대한 의견</a></li>
<li><a target="_blank" rel="noopener" href="http://seonhyu-blog.tumblr.com/post/34612062806/%EB%A7%A5%EC%97%90%EC%84%9C-tmux-%ED%95%9C%EA%B8%80-%ED%8C%8C%EC%9D%BC%EB%AA%85-%EC%B6%9C%EB%A0%A5-%EB%AC%B8%EC%A0%9C-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B0">tmux-한글-파일명-출력-문제-해결하기</a></li>
</ul>
<p>[^10]: <a target="_blank" rel="noopener" href="https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/multiple_tmux_servers.md">Behaviro when running multiple tmux servers</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Tmux Start</p><p><a href="https://blog.thinkbee.kr/2017-05-04-tmux-start-8a8283fda5a3/">https://blog.thinkbee.kr/2017-05-04-tmux-start-8a8283fda5a3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gangtai Goh</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-05-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-05-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a><a class="link-muted mr-2" rel="tag" href="/tags/install/">install</a><a class="link-muted mr-2" rel="tag" href="/tags/tmux/">tmux</a><a class="link-muted mr-2" rel="tag" href="/tags/terminal/">terminal</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63bf627f1bc5280019aabbcc&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/gangtaigoh" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/patreon.com/user?u=86716526" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017-05-05-tmux-cheatsheet-38c090793298/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Tmux cheatsheet</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017-04-21-mongodb-collections-c0cb4b185312/"><span class="level-item">mongodb - Collection</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.thinkbee.kr/2017-05-04-tmux-start-8a8283fda5a3/';
            this.page.identifier = '2017-05-04-tmux-start-8a8283fda5a3/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qkboo-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#설치"><span class="level-left"><span class="level-item">1</span><span class="level-item">설치</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Tmux-2-3-설치"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Tmux 2.3 설치</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#소스-설치"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">소스 설치</span></span></a></li><li><a class="level is-mobile" href="#deb-바이너리-설치"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">deb 바이너리 설치</span></span></a></li><li><a class="level is-mobile" href="#macOS에서-tmux-설치"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">macOS에서 tmux 설치</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#시작"><span class="level-left"><span class="level-item">2</span><span class="level-item">시작</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#Control와-Meta-key"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">Control와 Meta key</span></span></a></li><li><a class="level is-mobile" href="#Pane-다루기"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">Pane 다루기</span></span></a></li><li><a class="level is-mobile" href="#Window-다루기"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">Window 다루기</span></span></a></li><li><a class="level is-mobile" href="#복사와-스크롤"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">복사와 스크롤</span></span></a></li><li><a class="level is-mobile" href="#세션-연결"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item">세션 연결</span></span></a></li></ul><li><a class="level is-mobile" href="#설정파일-tmux-conf"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">설정파일 .tmux.conf</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Control-a-사용하기"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">Control + a 사용하기</span></span></a></li><li><a class="level is-mobile" href="#Mouse-On-x2F-Off"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">Mouse On/Off</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Plugin-manager"><span class="level-left"><span class="level-item">3</span><span class="level-item">Plugin manager</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#tpm-설치"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">tpm 설치</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#plugin-관리"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">plugin 관리</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Tmux-Resurrection"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Tmux-Resurrection</span></span></a></li><li><a class="level is-mobile" href="#Tmux-continuum"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Tmux-continuum</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#설치-1"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">설치</span></span></a></li><li><a class="level is-mobile" href="#tmux-status-표시"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">tmux status 표시</span></span></a></li><li><a class="level is-mobile" href="#Linux에서-tmux-자동-시작"><span class="level-left"><span class="level-item">3.3.3</span><span class="level-item">Linux에서 tmux 자동 시작</span></span></a></li><li><a class="level is-mobile" href="#macOS에서-tmux-자동-시작"><span class="level-left"><span class="level-item">3.3.4</span><span class="level-item">macOS에서 tmux 자동 시작</span></span></a></li><li><a class="level is-mobile" href="#다중-tmux-서버는-지원하지-않는다"><span class="level-left"><span class="level-item">3.3.5</span><span class="level-item">다중 tmux 서버는 지원하지 않는다.</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#참고"><span class="level-left"><span class="level-item">4</span><span class="level-item">참고</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-08T00:00:00.000Z">2024-02-08</time></p><p class="title"><a href="/python_sphinx-487d92e77816/">Python - 문서화 도구 Sphinx</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-26T13:00:00.000Z">2024-01-26</time></p><p class="title"><a href="/git_autocrlf-4760600f2cc5/">git 에서 줄바꿈 문제 - CRLF, LF</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/git/">git</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-25T00:40:00.000Z">2023-10-25</time></p><p class="title"><a href="/git-swallow-branch-e1aedce9cb6d/">[git] Swallow clone 과 브랜치</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/git/">git</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-21T00:00:00.000Z">2023-10-21</time></p><p class="title"><a href="/mariadb-json_datatype-4ec2cb4ce08f/">MariaDB - json_datatype 사용</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/Database/">Database</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-20T05:40:00.000Z">2023-10-20</time></p><p class="title"><a href="/git-clone-swallow-010171f10347/">[git] Swallow clone</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/git/">git</a></p></div></article></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1465716454138955" data-ad-slot="4441624809" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/qkboo_400.png" alt="Gangtai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gangtai</p><p class="is-size-6 is-block">Your title</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">160</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">240</p></a></div></div></nav></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/thinkbee_logo.png" alt="IT Tech blogging" height="28"></a><p class="is-size-7"><span>&copy; 2024 Gangtai Goh</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>