<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AI - Platform - Blogging through Programming</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="thinkbee blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="thinkbee blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="AI인공지능은 사람이 정보를 분석하고 특성을 모델링하는 머신러닝이 지지부진 하다 2012년 부터 딥러닝 기반은 기계가 스스로 수 많은 정보에서 지식을 구성해 가는 시스템이 실제 구현되며 전환기를 맞고 있다. 과거 IBM의 Deep Blue는 체스를 목적으로 한 체스 전용 소프트웨어와 하드웨어를 인공지능으로 구현되었다. 최근 딥러닝을 기반으로하는 알파고 같은"><meta property="og:type" content="article"><meta property="og:title" content="AI - Platform"><meta property="og:url" content="https://blog.thinkbee.kr/2017/07/12/AI-2017-07-12-ai-platform/"><meta property="og:site_name" content="Blogging through Programming"><meta property="og:description" content="AI인공지능은 사람이 정보를 분석하고 특성을 모델링하는 머신러닝이 지지부진 하다 2012년 부터 딥러닝 기반은 기계가 스스로 수 많은 정보에서 지식을 구성해 가는 시스템이 실제 구현되며 전환기를 맞고 있다. 과거 IBM의 Deep Blue는 체스를 목적으로 한 체스 전용 소프트웨어와 하드웨어를 인공지능으로 구현되었다. 최근 딥러닝을 기반으로하는 알파고 같은"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://special.yeogie.com/image/?where=news&amp;dir=201607&amp;sourceFile=C2XJA5M9Y7B.png"><meta property="article:published_time" content="2017-07-12T01:00:00.000Z"><meta property="article:modified_time" content="2022-02-25T17:54:47.000Z"><meta property="article:author" content="Gangtai"><meta property="article:tag" content="Artificial Intelligence"><meta property="article:tag" content="인공지능"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://special.yeogie.com/image/?where=news&amp;dir=201607&amp;sourceFile=C2XJA5M9Y7B.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.thinkbee.kr/2017/07/12/AI-2017-07-12-ai-platform/"},"headline":"AI - Platform","image":["http://special.yeogie.com/image/?where=news&dir=201607&sourceFile=C2XJA5M9Y7B.png"],"datePublished":"2017-07-12T01:00:00.000Z","dateModified":"2022-02-25T17:54:47.000Z","author":{"@type":"Person","name":"Gangtai"},"publisher":{"@type":"Organization","name":"Blogging through Programming","logo":{"@type":"ImageObject","url":"https://blog.thinkbee.kr/images/thinkbee_logo.png"}},"description":"AI인공지능은 사람이 정보를 분석하고 특성을 모델링하는 머신러닝이 지지부진 하다 2012년 부터 딥러닝 기반은 기계가 스스로 수 많은 정보에서 지식을 구성해 가는 시스템이 실제 구현되며 전환기를 맞고 있다. 과거 IBM의 Deep Blue는 체스를 목적으로 한 체스 전용 소프트웨어와 하드웨어를 인공지능으로 구현되었다. 최근 딥러닝을 기반으로하는 알파고 같은"}</script><link rel="canonical" href="https://blog.thinkbee.kr/2017/07/12/AI-2017-07-12-ai-platform/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark-reasonable.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-1465716454138955" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/thinkbee_logo.png" alt="Blogging through Programming" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/thinkbee"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-07-12T01:00:00.000Z" title="2017-7-12 10:00:00 ├F10: AM┤">2017-07-12</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-02-25T17:54:47.000Z" title="2022-2-26 2:54:47 ├F10: AM┤">2022-02-26</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a></span><span class="level-item">15분안에 읽기 (약 2262 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">AI - Platform</h1><div class="content"><h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><p>인공지능은 사람이 정보를 분석하고 특성을 모델링하는 머신러닝이 지지부진 하다 2012년 부터 딥러닝 기반은 기계가 스스로 수 많은 정보에서 지식을 구성해 가는 시스템이 실제 구현되며 전환기를 맞고 있다. 과거 IBM의 Deep Blue는 체스를 목적으로 한 체스 전용 소프트웨어와 하드웨어를 인공지능으로 구현되었다. 최근 딥러닝을 기반으로하는 알파고 같은 기술은 하드웨어와 소프트웨어가 범용적 특성을 가지고 있다.[^3]</p>
<h3 id="AI-platform"><a href="#AI-platform" class="headerlink" title="AI platform"></a>AI platform</h3><p>AI 플랫폼은[^1] 플랫폼이 갖는 주요기능에 따라 <strong>음성지능</strong>, <strong>언어지능</strong>, <strong>시각지능</strong>, <strong>공간지능</strong>, <strong>감성 지능</strong> 플랫폼으로 구분한다. 적용 대상에 따라서 일반 소비자를 대상으로 다양한 서비스 제공이 가능한 <strong>범용 AI 플랫폼</strong>과 의료, 금융, 법률 등 특정 산업영역에 특화된 <strong>전문 AI 플랫폼</strong>으로 구분 할 수 있다.</p>
<h4 id="인공지능-플랫폼의-활용"><a href="#인공지능-플랫폼의-활용" class="headerlink" title="인공지능 플랫폼의 활용"></a>인공지능 플랫폼의 활용</h4><p>주요 IT기업이 <em>“artificial intelligence as a service.”</em> [^2] 으로 3rd party 기업&#x2F;개발사 들이 앱&#x2F;서비스를 만들어 가는 형태로 발전하고 있다.</p>
<p>개인&#x2F;개발사들이 인공지능을 구현하는데 비해서 전문 플랫폼 사이의 성능 격차가 크다. 첫째로 기계학습에 제공하는 양질의 데이터는 큰 격차가 존재한다. 둘째로 비용, 시간 측면에서 기술과 경험이 부족해서 고도화된 서비스를 이용하는 면이 시간적 경제적으로 잇점이다.</p>
<span id="more"></span>

<h3 id="범용-인공지능-플랫폼으로"><a href="#범용-인공지능-플랫폼으로" class="headerlink" title="범용 인공지능 플랫폼으로,"></a>범용 인공지능 플랫폼으로,</h3><h4 id="Google-Machine-Learning-Platform"><a href="#Google-Machine-Learning-Platform" class="headerlink" title="Google Machine Learning Platform"></a>Google Machine Learning Platform</h4><p>2016년 3월 음성인식, 이미지 분석, 번역 기능을 수행하는 인공지능 플랫폼 공개. 구글 머신러닝 플랫폼을 이용해 영상 처리를 한 결과를 이용한 서비스를 만들어 사용할 수 있다.[^3]</p>
<p><img src="http://special.yeogie.com/image/?where=news&dir=201607&sourceFile=C2XJA5M9Y7B.png" alt="Google Machine Learning Platform"></p>
<p>2015년 인공지능 개발용 오픈소스 TensorFlow 를 공개했다.</p>
<h4 id="Facebook-으로-정교화된-맞춤형-인공지능-플랫폼"><a href="#Facebook-으로-정교화된-맞춤형-인공지능-플랫폼" class="headerlink" title="Facebook 으로 정교화된 맞춤형 인공지능 플랫폼"></a>Facebook 으로 정교화된 맞춤형 인공지능 플랫폼</h4><p>페이스북은 2013년 딥러닝 분야의 핵심 연구자인 얀 레쿤(Yann LeCun) 교수를 영입하고 뉴욕, 파리 등에 인공지능 전용 연구소를 설립해 인 공지능 핵심 기술 개발에 집중해 오고 있다. 2월에 게시물에 감정 표현 종류를 “좋아요”,”기쁨”,”슬픔” 등 6가지로 확대 세분화, 인공지능 플랫폼 ‘챗봇’은 개인 사용자 선호도를 분석해 서비스를 제공할 가능성,</p>
<h4 id="Amazon-실생활-플랫폼"><a href="#Amazon-실생활-플랫폼" class="headerlink" title="Amazon 실생활 플랫폼"></a>Amazon 실생활 플랫폼</h4><p>2015년 Alexa라는 대화형 인공지능 에이전트로 정보검색, 쇼핑몰 상품 주문, 결제 등의 다양한 기능 수행. 최근 가전, 전등, 스위치 등 스마트 디바이스와 연동되고 있다.</p>
<h3 id="산업별-특화-인공지능-플랫폼-Vertical-A-I-Platform"><a href="#산업별-특화-인공지능-플랫폼-Vertical-A-I-Platform" class="headerlink" title="산업별 특화 인공지능 플랫폼 Vertical A.I Platform"></a>산업별 특화 인공지능 플랫폼 Vertical A.I Platform</h3><p>IBM 의료 전문 인공지능 플랫폼,</p>
<h4 id="IBM-의료-전문-인공지능-플랫폼"><a href="#IBM-의료-전문-인공지능-플랫폼" class="headerlink" title="IBM 의료 전문 인공지능 플랫폼"></a>IBM 의료 전문 인공지능 플랫폼</h4><p>방대한 정보를 조합해 지식을 만들어 내는 Watson의 핵심 기술을 활용해 IBM은 의료, 금융 분야에 특화된 인공지능으로 발전시켜 가고 있다.</p>
<p>의료 전문 인공지능 플랫폼인 ‘Waston Health’를 운영중인 IBM은 다수의 헬스케어 서비스 기업들을 참여시키며 생태계를 만들어 가고 있다. 또한 약 4조원이 넘는 규모의 집중적인 M&amp;A를 통해 의료 분야의 역량을 빠르게 확보하고 있다. 의학 분야의 경우 IBM은 2012년 캐더링 암 센터와의 제휴를 통해 약 200만 페 이지 의료 전문 서적, 60만건 진단서, 150만건 환자 기록을 확보했다. 지난 2월 약 3조원을 들여 인수한 <em>Truven Health Analytics</em> 는 미 연방 정부 및 주정부 등 약 8500개 고객사에 헬스케어 서비스 제공하는 기업 으로서 막대한 양의 의료 정보를 보유한 기업이다. IBM은 데이터 확보를 위해 엄청 난 금액으로 기업들을 인수하면서 인공지능의 전문성을 높여 가고 있다.</p>
<p>Medtronic이라는 헬스케어 디 바이스 제조 기업은 Watson을 활용해 사용자들의 디바이스에서 수집된 생체 정보를 의학적으로 분 석한다. 예를 들어 인슐린 수치를 모니터링 하는 경우 사용자의 수치를 주기적으로 측정해 Watson 에 전달하고 Watson은 이를 분석해 이상 징후가 예견되면 사용자에게 미리 경고를 하거나 당 섭취 절제 등을 권고해 위험을 사전에 방지한다.</p>
<p><em>Arch Health Partners</em>는 전문 의 료 기관임에도 불구하고 고혈압 환자 관리에 Watson을 활용한다. 전문의가 있지만 모든 환자를 상시적으로 관리할 수 없기 때문에 Watson이 그 기능을 대신한다.</p>
<h4 id="GE의-산업-인공지능-플랫폼"><a href="#GE의-산업-인공지능-플랫폼" class="headerlink" title="GE의 산업 인공지능 플랫폼"></a>GE의 산업 인공지능 플랫폼</h4><p>항공, 에너지, 헬스케어, 제조 등 다양한 산업 분야에서 오랜 사업 경험을 갖고 있는 GE는 산업 현장에 인공지능을 적용하고 있다.<br>2015년 Jeff Immelt(CEO)는 “GE는 지금까지는 제조 기반의 회사였지만 앞으로 글로벌 Top 10 소프트웨어 회사로 탈바 꿈 하겠다”고 선언했다. 약 1200명의 소프트웨어 개발자를 확보하고 실리콘 밸리에 소프트웨어 연구소(GE Digital)를 설립한 GE는 산업용 클라우드 플랫폼인 <strong>Predix Platform</strong>을 발표하며 산업 현장에 인공지능 플랫폼 적용을 확산시키며 4차 산업 혁 명 시대를 주도하려 한다.</p>
<p>Predix가 기본적으로는 센서, 기계 간 통신, 데이터 분석과 같은 IoT 기술을 지원하는 클라우드 플랫폼이지만 결국 이를 넘어 인공지능이 접목될 수밖에 없음을 의미하기도 한다. 실제 Predix는 이제 단순한 기계 간 연결, 정보 수집의 단 계를 넘어서 기계들이 정보를 분석하고 상황에 따라 능동적으로 작업을 수행하는 방향으로 발전하고 있다.</p>
<h4 id="국내-AI-플랫폼-20"><a href="#국내-AI-플랫폼-20" class="headerlink" title="국내 AI 플랫폼 [^20]"></a>국내 AI 플랫폼 [^20]</h4><table>
<thead>
<tr>
<th>기업</th>
<th>플랫폼</th>
<th>특징</th>
</tr>
</thead>
<tbody><tr>
<td>삼성</td>
<td>빅스비</td>
<td></td>
</tr>
<tr>
<td>LG</td>
<td>구글 어시스턴트</td>
<td></td>
</tr>
<tr>
<td>SKT</td>
<td>누구</td>
<td></td>
</tr>
<tr>
<td>KT</td>
<td>기가지니</td>
<td></td>
</tr>
<tr>
<td>네이버</td>
<td>쇼핑톡톡(아미카)</td>
<td></td>
</tr>
<tr>
<td>SK 플래닛</td>
<td>바로</td>
<td></td>
</tr>
<tr>
<td>카카오톡</td>
<td>카카오톡 플러스 친구</td>
<td></td>
</tr>
</tbody></table>
<h3 id="주요-분야"><a href="#주요-분야" class="headerlink" title="주요 분야"></a>주요 분야</h3><p>2016년 주요 기업의 인공지능 분야 M&amp;A [^3]</p>
<table>
<thead>
<tr>
<th>년도</th>
<th>인수 기업</th>
<th>피인수 기업</th>
<th>기술&#x2F;사업 요약</th>
</tr>
</thead>
<tbody><tr>
<td>2013</td>
<td>Google</td>
<td>DNNresearch</td>
<td>딥러닝 및 Neutral Network 기반 이미지 검색 기술</td>
</tr>
<tr>
<td></td>
<td>Intel</td>
<td>Indisys</td>
<td>자연어 처리 및 대화형 인공지능 서비스 기술</td>
</tr>
<tr>
<td></td>
<td>Yahoo</td>
<td>IQ Engines</td>
<td>이미지 인식 기술 (이미지 내 객체 인식)</td>
</tr>
<tr>
<td></td>
<td>Yahoo</td>
<td>LookFlow</td>
<td>이미지 인식 및 사물의 종류 분류 기술</td>
</tr>
<tr>
<td></td>
<td>Yahoo</td>
<td>SkyPhrase</td>
<td>자연어 인식 및 처리 기술</td>
</tr>
<tr>
<td></td>
<td>Google</td>
<td>DeepMind</td>
<td>딥러닝 및 자가&#x2F;강화 학습 기술</td>
</tr>
<tr>
<td>2014</td>
<td>IBM</td>
<td>Cogenea</td>
<td>인공지능 기반의 가상형 비서 서비스</td>
</tr>
<tr>
<td></td>
<td>Twitter</td>
<td>Madbits</td>
<td>딥러닝 기반의 인공지능 플랫폼 구현</td>
</tr>
<tr>
<td></td>
<td>Google</td>
<td>Jetpac</td>
<td>SNS내 사진 분석을 통한 지능형 여행 가이드 서비스</td>
</tr>
<tr>
<td></td>
<td>Google Deepmind</td>
<td>Dark Blue Labs</td>
<td>딥러닝 기반의 자연어 처리 기술</td>
</tr>
<tr>
<td></td>
<td>Google Deepmind</td>
<td>Vision Factory</td>
<td>딥러닝 기반의 텍스트 인식 기술</td>
</tr>
<tr>
<td>2015</td>
<td>Facebook</td>
<td>Wit.ai</td>
<td>자연어를 통한 스마트홈 및 로봇 분야의 서비스 제어 기술</td>
</tr>
<tr>
<td></td>
<td>IBM</td>
<td>AlchemyAPI</td>
<td>클라우드 기반의 자연어 처리 기술 (핵심 키워드 추출 및 주제 분류)</td>
</tr>
<tr>
<td></td>
<td>Twitter</td>
<td>Whetlab</td>
<td>머신러닝 최적화 기술 (속도, 성능)</td>
</tr>
<tr>
<td></td>
<td>Apple</td>
<td>Vocal IQ</td>
<td>음성 인식 처리 기술 (인간과 대화형 서비스)</td>
</tr>
<tr>
<td></td>
<td>Amazon</td>
<td></td>
<td>영상 처리를 통한 사물 인식 기술</td>
</tr>
<tr>
<td></td>
<td>Intel</td>
<td></td>
<td>인지 컴퓨팅 기술</td>
</tr>
<tr>
<td></td>
<td>Apple</td>
<td></td>
<td>인간의 감정 변화 분석 기술</td>
</tr>
<tr>
<td>~2016&#x2F;4</td>
<td>NICe Systems</td>
<td>Nexidia</td>
<td>비정형화 된 오디오, 비디오, 텍스트 데이터 검색 기술</td>
</tr>
<tr>
<td></td>
<td>Salesforce</td>
<td>PredictionIO</td>
<td>오픈소스 기반의 머신러닝 서버 구축</td>
</tr>
<tr>
<td></td>
<td>Salesforce</td>
<td>MetaMind</td>
<td>인공지능 기반의 개인 맞춤화 고객 관리 서비스</td>
</tr>
</tbody></table>
<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><p>[^1]: <a target="_blank" rel="noopener" href="http://www.econovill.com/news/articleView.html?idxno=306532">이코노믹 리뷰, “빠지는데 없는 감초 아마존 인공지능 알렉사”</a>, 2017-1-8<br>[^2]: <a target="_blank" rel="noopener" href="https://www.forbes.com/sites/alexkonrad/2016/01/29/new-ibm-watson-chief-david-kenny-talks-his-plans-for-ai-as-a-service-and-the-weather-company-sale/#471546d86693">IBM Watson 임원 David Jenny가 AI as a Service 시대를 예견</a><br>[^3]: <a target="_blank" rel="noopener" href="http://www.lgeri.com/uploadFiles/ko/pdf/ind/LGBI1405-02_20160511131855.pdf">“인공지능 플랫폼 경쟁이 시작되고 있다.”</a>, 이승훈, LGERI, 2016. 5. 11.<br>[^20]: <a target="_blank" rel="noopener" href="http://www.itfind.or.kr/trend/trend/hotIssue/read.do?selectedId=0000000754&pageSize=10&pageIndex=0">인공지능 플랫폼 동향과 정책적 시사점</a>, 2017-05-12</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>AI - Platform</p><p><a href="https://blog.thinkbee.kr/2017/07/12/AI-2017-07-12-ai-platform/">https://blog.thinkbee.kr/2017/07/12/AI-2017-07-12-ai-platform/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Gangtai</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2017-07-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Artificial-Intelligence/">Artificial Intelligence</a><a class="link-muted mr-2" rel="tag" href="/tags/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/">인공지능</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=63bf627f1bc5280019aabbcc&amp;product=sop" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/gangtaigoh" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>커피 한 잔 사주기</span></a><a class="button donate" href="/patreon.com/user?u=86716526" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/07/12/AI-2017-07-12-ai-platform-tensorflow/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AI / Google TensorFlow Install</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/07/02/nodejs-express/"><span class="level-item">Nodejs middleware: Express</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://blog.thinkbee.kr/2017/07/12/AI-2017-07-12-ai-platform/';
            this.page.identifier = '2017/07/12/AI-2017-07-12-ai-platform/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'qkboo-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/qkboo_400.png" alt="Gangtai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gangtai</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Paju, South Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">113</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">173</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/thinkbee" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/thinkbee"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/gtko"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.thinkbee.kr" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Thinkbee.kr</span></span><span class="level-right"><span class="level-item tag">www.thinkbee.kr</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Database/"><span class="level-start"><span class="level-item">Database</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/OS/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Photoshop/"><span class="level-start"><span class="level-item">Photoshop</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">44</span></span></a><ul><li><a class="level is-mobile" href="/categories/Programming/Angularjs/"><span class="level-start"><span class="level-item">Angularjs</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/C-C/"><span class="level-start"><span class="level-item">C/C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Nodejs/"><span class="level-start"><span class="level-item">Nodejs</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/R/"><span class="level-start"><span class="level-item">R</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/Typescript/"><span class="level-start"><span class="level-item">Typescript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Raspberry-Pi/"><span class="level-start"><span class="level-item">Raspberry Pi</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/github/"><span class="level-start"><span class="level-item">github</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ARM/"><span class="tag">ARM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Anaconda/"><span class="tag">Anaconda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Armbian/"><span class="tag">Armbian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Artificial-Intelligence/"><span class="tag">Artificial Intelligence</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bigdata/"><span class="tag">Bigdata</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CUDA/"><span class="tag">CUDA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cartesian-Coordinate/"><span class="tag">Cartesian Coordinate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coco/"><span class="tag">Coco</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Coordinate-System/"><span class="tag">Coordinate System</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-science/"><span class="tag">Data science</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debian/"><span class="tag">Debian</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Debian-Strech/"><span class="tag">Debian Strech</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Firewall/"><span class="tag">Firewall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTS/"><span class="tag">HTS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON-Web-Token/"><span class="tag">JSON Web Token</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JWT-Toekn/"><span class="tag">JWT Toekn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LEAP-15-0/"><span class="tag">LEAP 15.0</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LEAP-42-3/"><span class="tag">LEAP 42.3</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NVIDIA/"><span class="tag">NVIDIA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Naver/"><span class="tag">Naver</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ncloud/"><span class="tag">Ncloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Numpy/"><span class="tag">Numpy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Odroid/"><span class="tag">Odroid</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Odroid-C2/"><span class="tag">Odroid C2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Open-image/"><span class="tag">Open image</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Orange-Pi/"><span class="tag">Orange Pi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Polar-Coordinate/"><span class="tag">Polar Coordinate</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R-Studio/"><span class="tag">R Studio</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raspberry-Pi/"><span class="tag">Raspberry Pi</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raspberry-Pi-3/"><span class="tag">Raspberry Pi 3</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raspbian/"><span class="tag">Raspbian</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Raspbian-Wheezy/"><span class="tag">Raspbian Wheezy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SD-Card/"><span class="tag">SD Card</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scientific/"><span class="tag">Scientific</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Security/"><span class="tag">Security</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Semantic-Segmentation/"><span class="tag">Semantic Segmentation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Springboot/"><span class="tag">Springboot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Synthetic-data/"><span class="tag">Synthetic data</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TensorFlow/"><span class="tag">TensorFlow</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tensorflow/"><span class="tag">Tensorflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript-Tutorials/"><span class="tag">TypeScript Tutorials</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WSL2/"><span class="tag">WSL2</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/X11/"><span class="tag">X11</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/amd64/"><span class="tag">amd64</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/anaconda/"><span class="tag">anaconda</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/angular4/"><span class="tag">angular4</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/angularjs/"><span class="tag">angularjs</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/apache/"><span class="tag">apache</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/arm64/"><span class="tag">arm64</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/armbian/"><span class="tag">armbian</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/banana-pi/"><span class="tag">banana pi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bootstrap-4/"><span class="tag">bootstrap 4</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bower/"><span class="tag">bower</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/brew/"><span class="tag">brew</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/certificate-ssl/"><span class="tag">certificate ssl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/clipping-mask/"><span class="tag">clipping-mask</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/collages/"><span class="tag">collages</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/conda/"><span class="tag">conda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/content/"><span class="tag">content</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cross-compiler/"><span class="tag">cross compiler</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debian/"><span class="tag">debian</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fail2ban/"><span class="tag">fail2ban</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ffmpeg/"><span class="tag">ffmpeg</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/firewall/"><span class="tag">firewall</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/firewalld/"><span class="tag">firewalld</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/formatting/"><span class="tag">formatting</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/foundation-model/"><span class="tag">foundation model</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/godel/"><span class="tag">godel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gulp/"><span class="tag">gulp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/https/"><span class="tag">https</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/install/"><span class="tag">install</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/installation/"><span class="tag">installation</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jasmine/"><span class="tag">jasmine</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jekyll/"><span class="tag">jekyll</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jupyter/"><span class="tag">jupyter</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jupyter-notebook/"><span class="tag">jupyter notebook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jupyter-notebook/"><span class="tag">jupyter-notebook</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/karma/"><span class="tag">karma</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kitti/"><span class="tag">kitti</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leap-15/"><span class="tag">leap 15</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leap-42-3/"><span class="tag">leap 42.3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">29</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lvm/"><span class="tag">lvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lvm2/"><span class="tag">lvm2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macOS/"><span class="tag">macOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machinelearning/"><span class="tag">machinelearning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macos/"><span class="tag">macos</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markup/"><span class="tag">markup</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/micro-SD-Card/"><span class="tag">micro SD Card</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/middleware/"><span class="tag">middleware</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/miniconda/"><span class="tag">miniconda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mongoose/"><span class="tag">mongoose</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs-tutorials/"><span class="tag">nodejs tutorials</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodemon/"><span class="tag">nodemon</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nvm/"><span class="tag">nvm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/odroid/"><span class="tag">odroid</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/odroid-c2/"><span class="tag">odroid c2</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/odroid-c2/"><span class="tag">odroid-c2</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/openSUSE/"><span class="tag">openSUSE</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opensuse/"><span class="tag">opensuse</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opensuse-leap-15/"><span class="tag">opensuse leap 15</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/orange-pi/"><span class="tag">orange pi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/photoshop/"><span class="tag">photoshop</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pip/"><span class="tag">pip</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pm2/"><span class="tag">pm2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/powershell/"><span class="tag">powershell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/profile/"><span class="tag">profile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pyenv/"><span class="tag">pyenv</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pyenv-windows/"><span class="tag">pyenv-windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/raspberry-pi/"><span class="tag">raspberry pi</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/repository/"><span class="tag">repository</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/security/"><span class="tag">security</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/server/"><span class="tag">server</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssl/"><span class="tag">ssl</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/synergy/"><span class="tag">synergy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensorflow/"><span class="tag">tensorflow</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tmux/"><span class="tag">tmux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unit-testing/"><span class="tag">unit testing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/venv/"><span class="tag">venv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/virtualenv/"><span class="tag">virtualenv</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/virtualenvwrapper/"><span class="tag">virtualenvwrapper</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webdav/"><span class="tag">webdav</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yarn/"><span class="tag">yarn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8C%80%EC%8B%A0%EC%A6%9D%EA%B6%8C/"><span class="tag">대신증권</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8D%B0%EB%B9%84%EC%95%88/"><span class="tag">데비안</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%9D%BC%EC%A6%88%EB%B2%A0%EB%A6%AC%ED%8C%8C%EC%9D%B4/"><span class="tag">라즈베리파이</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%9D%BC%EC%A6%88%EB%B9%84%EC%95%88/"><span class="tag">라즈비안</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%EB%88%85%EC%8A%A4/"><span class="tag">리눅스</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4/"><span class="tag">마크다운</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A7%A5%EC%98%A4%EC%97%90%EC%8A%A4/"><span class="tag">맥오에스</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%94%EB%82%98%EB%82%98%ED%8C%8C%EC%9D%B4/"><span class="tag">바나나파이</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%A9%ED%99%94%EB%B2%BD/"><span class="tag">방화벽</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%A4%EB%A0%8C%EC%A7%80%ED%8C%8C%EC%9D%B4/"><span class="tag">오렌지파이</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9A%B0%EB%B6%84%ED%88%AC/"><span class="tag">우분투</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9B%B9%ED%86%A0%ED%81%B0/"><span class="tag">웹토큰</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/"><span class="tag">인공지능</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%84%EC%9B%90%EA%B4%80%EB%A6%AC/"><span class="tag">전원관리</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A3%BC%EC%8B%9D/"><span class="tag">주식</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B4%88%EA%B1%B0%EB%8C%80AI/"><span class="tag">초거대AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC/"><span class="tag">파이썬</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8C%8C%EC%9D%B4%EC%96%B4%EC%9B%94/"><span class="tag">파이어월</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#AI"><span class="level-left"><span class="level-item">1</span><span class="level-item">AI</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#AI-platform"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">AI platform</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#인공지능-플랫폼의-활용"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">인공지능 플랫폼의 활용</span></span></a></li></ul></li><li><a class="level is-mobile" href="#범용-인공지능-플랫폼으로"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">범용 인공지능 플랫폼으로,</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Google-Machine-Learning-Platform"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">Google Machine Learning Platform</span></span></a></li><li><a class="level is-mobile" href="#Facebook-으로-정교화된-맞춤형-인공지능-플랫폼"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">Facebook 으로 정교화된 맞춤형 인공지능 플랫폼</span></span></a></li><li><a class="level is-mobile" href="#Amazon-실생활-플랫폼"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">Amazon 실생활 플랫폼</span></span></a></li></ul></li><li><a class="level is-mobile" href="#산업별-특화-인공지능-플랫폼-Vertical-A-I-Platform"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">산업별 특화 인공지능 플랫폼 Vertical A.I Platform</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#IBM-의료-전문-인공지능-플랫폼"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">IBM 의료 전문 인공지능 플랫폼</span></span></a></li><li><a class="level is-mobile" href="#GE의-산업-인공지능-플랫폼"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">GE의 산업 인공지능 플랫폼</span></span></a></li><li><a class="level is-mobile" href="#국내-AI-플랫폼-20"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">국내 AI 플랫폼 [^20]</span></span></a></li></ul></li><li><a class="level is-mobile" href="#주요-분야"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">주요 분야</span></span></a></li><li><a class="level is-mobile" href="#참고"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">참고</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-15T08:00:00.000Z">2023-01-15</time></p><p class="title"><a href="/2023/01/15/AI-%EC%98%81%EC%83%81%EB%B6%84%EC%95%BC%EC%97%90%EC%84%9C%EC%9D%98-%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5-%EB%B0%9C%EB%8B%AC-%EB%8B%A8%EA%B3%84%EC%97%90-%EB%94%B0%EB%A5%B8-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%99%80%EB%AA%A8%EB%8D%B8%EC%9D%98-%EB%B3%80%ED%99%94-IITP-%EC%A3%BC%EA%B0%84%EA%B8%B0%EC%88%A0%EB%8F%99%ED%96%A52071%ED%98%B8/">[요약] 영상 분야에서의 인공지능 발달 단계에 따른 데이터와 모델의 변화</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-12T17:00:00.000Z">2023-01-13</time></p><p class="title"><a href="/2023/01/13/github-hexo02-icarus-install/">Hexo: icarus 테마 git기반 설치와 업그레이드</a></p><p class="categories"><a href="/categories/github/">github</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-30T00:00:00.000Z">2022-12-30</time></p><p class="title"><a href="/2022/12/30/Programming-r-rstudio-installation-2022/">R 시작하기, 2022</a></p><p class="categories"><a href="/categories/Programming/">Programming</a> / <a href="/categories/Programming/R/">R</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-07T13:00:00.000Z">2022-12-07</time></p><p class="title"><a href="/2022/12/07/github-github-Profile-README/">github 의 Profile README 이용</a></p><p class="categories"><a href="/categories/github/">github</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-06T12:00:00.000Z">2022-12-06</time></p><p class="title"><a href="/2022/12/06/github-github-collaborators-merge/">github 레포지토리에 collaborator 추가하고 머지하기</a></p><p class="categories"><a href="/categories/github/">github</a></p></div></article></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1465716454138955" data-ad-slot="4883770640" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/thinkbee_logo.png" alt="Blogging through Programming" height="28"></a><p class="is-size-7"><span>&copy; 2023 Gangtai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>